南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】当前村屯学前教育发展的难点与对策
【英文篇名】Problems and Countermeasures in Development of Early Childhood Education in Rural Villages
【来源作者】盖笑松/焦小燕
【基    金】教育部人文社会科学重点研究基地2011年度重大项目(11JJD880008)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[焦小燕]东北师范大学.教育学部/[盖笑松]东北师范大学.农村教育研究所教育部人文社会科学重点研究基地
【第一作者】盖笑松
【中图类号】G61
【年代卷期】2015,(050):3-9
【关 键 词】农村教育/学前教育/村屯幼儿园
【基金类别】教育部基金/
【参考文献】
1.孙绵涛.地方贯彻《教育规划纲要》政策研究.教育研究.2012.(10)
2.田景正.我国地方学前教育的现有基础与发展定位——基于对12个省市学前教育三年行动计划文本的分析.学前教育研究.2012.(8)
3.沈建洲.甘肃省学前教育三年行动计划实施现状与对策建议.学前教育研究.2013.(12)
4.张岩莉.“学前三年行动计划”实施后河南省学前教育城乡发展状况分析.河南科技学院学报.2014.(8)
5.中华人民共和国教育部.2010年教育统计数据.2012
6.中华人民共和国教育部.2011年教育统计数据.2013
7.中华人民共和国教育部.2012年教育统计数据.2014
8.杨莉君.中部地区农村学前教育事业发展存在的问题及解决对策.学前教育研究.2011.(6)
9.刘晓红.我国农村学前教育发展中的问题、困难及其发展路向.学前教育研究.2012.(3)
10.宋爱芬.村内幼儿教师的专业发展困境与解决对策.昌吉学院学报.2012.(1)
11.赵晓尹.小规模民办幼儿园的现状与发展对策.学前教育研究.2008.(3)
12.中华人民共和国财政部.2011年政策解读——教育部、发改委、财政部有关负责人就学前教育三年行动计划和国家学前教育重大项目答问.2011
13.刘天娥.发展农村学前教育:意义、问题与对策.中国发展.2011.(1)
-----------------------------------------------------------------------

【来源篇名】随迁儿童的社会融合与家庭影响
【英文篇名】On the Social Integration of Immigrant Children and the Family Influence
【来源作者】乔金霞
【基    金】教育部人文社会科学2011年度青年基金项目(11YJC880087)/黑龙江省高等学校人才支持计划项目(1254G042)
【期    刊】学前教育研究
【第一机构】黑河学院
【机构名称】[乔金霞]黑河学院.教育系
【第一作者】乔金霞
【中图类号】G619.2
【年代卷期】2015,(080):3-13
【关 键 词】社会流动/社会融合/随迁儿童/农民工
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.庄曦.流动儿童与城市社会融合问题及路径探析.江苏社会科学.2013.(5)
2.许爱华.城市化进程中的流动儿童社会融合困境.南京晓庄学院学报.2014.(1)
3.Gordon.Assimilation in American Life: The Role of Race, Religion, and National Origins.New York:Oxford University Press
4.Junger-Tas,Josine.Ethnic minorities, social integration and crime.European Journal on criminal policy and research.2001.(9)
5.Bench-marking in immigrant integration
6.张文宏.城市新移民社会融合的结构、现状与影响因素分析.社会学研究.2008.(5)
7.王桂新.城市外来人口社会融合研究综述.上海行政学院学报.2008.(6)
8.杨菊华.流动人口在流入地社会融入的指标体系——基于社会融入理论的进一步研究.人口与经济.2010.(2)
9.王毅杰.流动儿童与城市社会融合:理论与现实.南京农业大学学报(社会科学版).2010.(2)
10.周皓.流动人口社会融合的测量及理论思考.人口研究.2012.(3)
11.王毅杰.流动儿童与城市社会融合.北京:社会科学文献出版社
12.匡芳涛.儿童语言习得相关理论述评.学前教育研究.2010.(5)
-----------------------------------------------------------------------

【来源篇名】瑞典发展学前融合教育的新举措及其启示
【英文篇名】On the Preschool Inclusive Education in Sweden
【来源作者】缪学超
【基    金】湖南省教育科学“十二五”规划课题(XJK014CFZ002)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[缪学超]湖南师范大学.教育科学学院
【第一作者】缪学超
【中图类号】G619.532
【年代卷期】2015,(080):14-20
【关 键 词】融合教育/学前融合教育/特殊支持需要儿童
【基金类别】省（市）级基金/
【参考文献】
1.Sandberga,Anette.“Special Support” in Preschools in Sweden: Preschool staff’s definition of the construct.International Journal of Disability, Development and Education.2010.57(1)
2.Goransson,Kerstin.Inclusive education in Sweden? A critical analysis.International Journal of Inclusive Education.2011.15(5)
3.Nilholm,Claes.Is it possible to get away from disability-based classifications in education? An empirical investigation of the Swedish system.Scandinavian Journal of Disability Research.2013.15(4)
4.Lindqvist,Gunilla.Making schools inclusive? Educational leaders’ views on how to work with children in need of special support.International Journal of Inclusive Education.2013.17(1)
5.Lofgren,Ulla.Professional training and education of early childhood teachers in Sweden.Early Child Development and Care.1991.76
6.Cameron,David Lansing.School district administrators’ perspectives on the professional activities and influence of special educators in Norway and Sweden.International Journal of Inclusive Education.2014.18(7)
7.Sheridan,Sonja..Preschool teaching in Sweden: a profession in change.Educational Research.2011.53(4)
8.Johanna,Rahmqvist Michael B..Conscious Parenting: A Qualitative Study on Swedish Parents’ Motives to Participate in a Parenting Program.Journal of Child Family Study.2014.23
9.Olsson,Ingrid.“No no, you cannot say that!” Perceptions and experiences of parents of preschool children with intellectual disabilities in Sweden.European Journal of Special Needs Education.2012.27(1)
10.柯杨.普通幼儿园能否收智障孩子.河南日报.12.02
11.李玉莲.幼儿园实施全纳教育的必要性与可能性及其开展途径.学前教育研究.2014.(6)
-----------------------------------------------------------------------

【来源篇名】我国未来学前教育投入的规划与预测
【英文篇名】China’s Future Investment Planning and Forecasting on Preschool Education
【来源作者】杨卫安
【基    金】教育部人文社会科学重点研究基地重大项目(11JJD880008)/吉林省教育科学“十二五”规划课题(GH13549)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[杨卫安]东北师范大学.教育部人文社会科学重点研究基地农村教育研究所
【第一作者】杨卫安
【中图类号】G619.2
【年代卷期】2015,(080):21-33
【关 键 词】教育经费/财政性教育经费/教育投入/学前教育普及
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.冯晓霞.世界幼教事业发展趋势:国家财政支持幼儿教育.学前教育研究.2007.(5)
2.田志磊.中国学前教育财政投入的问题与改革.北京师范大学学报(社会科学版).2011.(5)
3.张血玲.当前幼儿园教育供求不均矛盾分析及其解决思路.学前教育研究.2013.(4)
4.范明丽.当前我国学前教育管理体制的主要问题、挑战与改革方向.学前教育研究.2013.(6)
5.庞丽娟.学前教育经费占同级财政性教育经费比例应不低于7%.人民政协报.03.02
6.邬平川.我国学前教育投入的政府责任探究.教育学报.2014.(3)
7.秦旭芳.学前教育普惠政策的价值分析.教育研究.2011.(12)
8.中国学前教育发展战略研究课题组.中国学前教育发展战略研究.北京:教育科学出版社
9.陈晓宇.我国教育经费结构:回顾与展望.教育与经济.2012.(1)
10.万慧颖.国外学前教育补偿的借鉴与启迪.学士交流.2014.(6)
11.吕武.不同需求与差异供给:发展学前教育的基本逻辑.学前教育研究.2013.(1)
12.杨卫安.教育公益性概念的争议与统一.教育发展研究.2009.(19)
13.邬志辉.中国农村教育发展报告2011.北京:北京师范大学出版社
14.王化敏.幼儿教育经费的十年回顾及改革建议.2008
15.虞永平.完善体制机制深入推进学前教育三年行动计划.人民教育.2012.(11)
-----------------------------------------------------------------------

【来源篇名】基于儿童属性的幼儿“活动”教育
【英文篇名】Activity-focus Education Based on Children’s Attributes
【来源作者】程秀兰
【基    金】全国教育科学“十二五”规划2014年度教育部重点课题(DKA140211)/陕西师范大学教师教育研究项目(JSJY2012YB01)
【期    刊】学前教育研究
【第一机构】陕西师范大学
【机构名称】[程秀兰]陕西师范大学.教育学院
【第一作者】程秀兰
【中图类号】G619.2
【年代卷期】2015,(080):34-40
【关 键 词】儿童属性/幼儿活动/活动教育
【基金类别】教育部基金/其它基金/
【参考文献】
1.洛克.人类理解论.西安:陕西人民出版社
2.李跃儿教育.儿童观.2012
3.华东师范大学教育系教科所.中国现代教育史.上海:华东师范大学出版社
4.卢梭.爱弥儿.上海:上海人民出版社
5.虞永平.幼儿教育观新论.北京:人民教育出版社
6.刘占兰.幼儿园的保教质量是入园率的意义前提.学前教育研究.2010.(5)
7.教育部基础教育司.幼儿园教育指导纲要(试行)解读.南京:江苏教育出版社
8.屠美如.向瑞吉欧学什么——儿童的一百种语言解读.北京:教育科学出版社
9.中华人民共和国教育部.中国教育统计年鉴(2010).北京:人民教育出版社
10.霍曼,玛丽.活动中的幼儿——幼儿认知发展课程.北京:人民教育出版社
11.维果斯基.维果斯基教育论著选.北京:人民教育出版社
12.卢梭.忏悔录.北京:人民文学出版社
13.福禄贝尔.人的教育.北京:人民教育出版社
14.刘晓东.学前教育的“大纲”应当符合儿童的“大纲”——从维果斯基到方案教学.学前教育研究.2001.(6)
-----------------------------------------------------------------------

【来源篇名】行动者理论视角下的学前教育
【英文篇名】Actor-network Theory: The New Vision of Preschool Education
【来源作者】张玉敏/许卓娅
【基    金】奕阳教育研究院青年学者基金
【期    刊】学前教育研究
【第一机构】福建师范大学
【机构名称】[许卓娅]南京师范大学.教育科学学院/[张玉敏]福建师范大学.教育学院
【第一作者】张玉敏
【中图类号】G610
【年代卷期】2015,(080):41-46
【关 键 词】行动者理论/行动者/事物为本哲学
【基金类别】其它基金/
【参考文献】
1.Fenwick,T..Introduction: Reclaiming and Renewing Actor Network Theory for Educational Research.Educational Philosophy and Theory.2010.(11)
2.Harman,G..Importance of Bruno Latour for Philosophy.Cultural Studies Review.2007.(13)
3.左璜.行动者网络理论:教育研究的新视界.教育发展研究.2012.(4)
4.张玉敏.基于幼儿偏好文本“童话”对幼儿思维特征的推断.学前教育研究.2013.(4)
5.蒙台梭利.有吸收力的心灵.北京:中国发展出版社
6.琼斯,伊莉莎白.小游戏大学问:教师在幼儿游戏中的作用.南京:南京师范大学出版社
7.陈向明.学不能被教——做教育咨询专家的思考.中小学管理.2007.(6)
8.杜威,约翰.学校与社会·明日之学校.北京:人民教育出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园教师专业自觉现状与发展特点
【英文篇名】On Kindergarten Teachers’ Professional Consciousness and Development Characteristics
【来源作者】黄娟娟/李洪曾
【基    金】上海市教育科学研究2012年度重点项目/上海市哲学社会科学“十二五”规划课题(A1213)
【期    刊】学前教育研究
【第一机构】上海市教育科学研究院
【机构名称】[李洪曾]上海市教育科学研究院.普通教育研究所/[黄娟娟]上海市教育科学研究院.普通教育研究所
【第一作者】黄娟娟
【中图类号】G615
【年代卷期】2015,(080):47-53
【关 键 词】专业自觉/专业发展/幼儿园教师
【基金类别】省（市）级基金/
【参考文献】
1.舒志定.论教师的专业自觉.教师教育研究.2007.(6)
2.陆思思.论教师专业自觉.学理论.2010.(23)
3.蔡莲玉.教师专业自觉:一种素质教育资源.中国教育学刊.2011.(4)
4.曹长德.论教师专业自觉.安庆师范学院学报(社会科学版).2009.(3)
5.王长纯.文化自觉、理论自觉和实践自觉——比较教育和而不同的发展途径.比较教育研究.2005.(3)
6.秦金亮.《幼儿园教师专业标准》的功能定位——兼谈幼儿园教师专业觉醒.学前教育研究.2012.(8)
7.郭芸.幼儿园教师角色困境、厘定及专业自觉.江苏教育学院学报(社会科学版).2011.(2)
8.李宝斌.教育自觉的迷失与复归.现代教育论丛.2007.(12)
9.唐玉光.教师专业发展的研究.外国教育资料.1999.(6)
10.连榕.国外教师专业发展的实证研究现状及启示.教育探究.2011.(12)
11.Hinnantn,J.Benjamin.Longitudinal Relations of Teacher Expectations to Achievement in the Early School Years.Journal of Educational Psychology.2009.101(3)
12.Hayes,Ben.Strategies for Developing Positive Behaviour Management: Teacher Behaviour Outcomes and Attitudes to the Change Process.Educational Psychology in Practice.2007.23(2)
13..2011学年教育事业统计.2012
14.姜勇.教师发展阶段研究:从“教师关注”到“教师自主”.上海教育科研.2006.(7)
15.王艳玲.成为批判反思型教师:内涵及其途径——托马斯大学Stephen D.Brookfield教授访谈.全球教育展望.2012.(5)
16.虞永平.《幼儿园教师专业标准》的专业化理论基础.学前教育研究.2012.(7)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师不良日常评价行为的实验转化
【英文篇名】An Experimental Research on the Transformation of Kindergarten Teachers’ Daily Appraisal Behavior
【来源作者】叶平枝/黄加迪/刘皛皛
【基    金】教育部人文社科课题(12YJA880150)
【期    刊】学前教育研究
【第一机构】广州大学
【机构名称】[刘皛皛]广州大学.教育学院/[黄加迪]广州大学.教育学院/[叶平枝]广州大学.教育学院
【第一作者】叶平枝
【中图类号】G615
【年代卷期】2015,(080):54-59
【关 键 词】教育评价/教师评价/日常评价行为
【基金类别】教育部基金/
【参考文献】
1.叶平枝.幼儿园教师日常教学评价行为的现状与问题研究.学前教育研究.2010.(6)
2.韩春红.教师的评价风格对幼儿自我概念发展的影响.幼教天地.2006.(4)
3.叶平枝.幼儿园教师日常教学非言语评价行为的现状与问题.广州大学学报(社科版).2011.(3)
4.侯春在.晕轮效应:教师评价行为中的态度误区.教育科学.2001.(11)
5.刘晶波.师幼互动行为研究.南京:南京师范大学出版社
6.叶平枝.幼儿园教师日常评价行为及其类型特征.教育导刊.2011.(8下)
7.陈立秋.幼儿园教师日常评价行为的转化研究——基于儿童观转化的视角:硕士学位论文:广州大学,2012
8.江光荣.人性的迷失与复归.武汉:湖北教育出版社
9.法伯,阿黛尔.如何说孩子才会听，怎么听孩子才肯说.北京:中央编译出版社
-----------------------------------------------------------------------

【来源篇名】儿童早期读写课程的发展与特点及其启示
【英文篇名】On the Curriculum of Early Literacy in Kindergarten
【来源作者】李跃文/杨兴国
【基    金】重庆市统筹城乡教师教育研究中心专项课题(2014JD05)/重庆第二师范学院“教师教育科研创新团队”研究项目
【期    刊】学前教育研究
【第一机构】重庆第二师范学院
【机构名称】[杨兴国]重庆第二师范学院.学前教育学院/[李跃文]重庆第二师范学院.学前教育学院
【第一作者】李跃文
【中图类号】G613.2
【年代卷期】2015,(080):60-63
【关 键 词】读写萌发/读写能力/读写课程
【基金类别】其它基金/
【参考文献】
1.Teale,W.H..Emergent literacy: New perspectives:Issues and trends in literacy instruction.Boston, MA:Allyn & Bacon,1996
2.Anthony,J.L..Nature of phonological awareness: Converging evidence form four studies of preschool and early grade school children.Journal of Educational Psychology.2004.96(1)
3.Lonigan,C.J..Development, assessment, and promotion of literacy skills.Early Education and Development.2006.17(1)
4.Lonigan,Whitehurst.Child Development and Emergent Literacy.Child Development.1998.(69)
5.Cooper,J.D..Literacy: Helping children construct meaning (7th ed.).Boston, MA:Houghton Mifflin
6.Jason,L.Anthony.Phonological processing and emergent literacy in younger and older preschool children:Annals of Dyslexia,2007:113-117
7.Zygouris-Coe,Vicky.Emergent Literacy.2014
8.黄瑞琴.幼儿读写萌发课程.台北:五南图书出版有限公司
9.王滢晴.绘本教学对于学龄前幼儿读写萌发的成效.幼儿保育学刊.2007.(5)
10.王波.儿童读写萌发的研究进展.中国特殊教育.2013.(4)
11.Morrow,L.M..Literacy development in the early years: Helping children read and write (7th ed.), Pearson New International Edition.MA:Allyn & Bacon
12.Purcell-Gates,V..Learning written storybook language in school: A comparison of low-SES children in skills-based and whole language classrooms.American Educational Research Journal.1995.(3)
13.Hall,N..Emergence of literacy.Portsmouth,NH:Heinemann
14.Mason,J..A review of emergent literacy with implications for research and practice in reading.Review of Research in Education.1986.(13)
15.舒华.学前儿童语言与阅读的发展及其促进.学前教育研究.2014.(10)
16.陈莉莉.培养学前儿童的读写能力——香港的经验.早期教育(教师版).2007.(8)
17.黄瑞琴.幼儿的语文经验.台北:五南图书出版有限公司
18.罗双兰.幼儿视觉素养与语言素养的整合培养.学前教育研究.2008.(6)
-----------------------------------------------------------------------

【来源篇名】幼儿文学类图画书的特征与阅读指导
【英文篇名】On the Literature Picture Books for Young Children
【来源作者】郭咏梅
【基    金】湖南省哲学社会科学“十二五”规划课题(14YBA031)
【期    刊】学前教育研究
【第一机构】长沙师范学院
【机构名称】[郭咏梅]长沙师范学院.学前教育系
【第一作者】郭咏梅
【中图类号】G613.2
【年代卷期】2015,(080):64-66
【关 键 词】图画书/文学类图画书/阅读指导
【基金类别】省（市）级基金/
【参考文献】
1.王余光.关于阅读文化研究的几个问题.图书情报知识.2004.(5)
2.郭咏梅.幼儿园语言活动创新设计.北京:中国轻工业出版社
3.陈世明.图像时代的早期阅读.上海:复旦大学出版社
4.郭咏梅.幼儿园图书阅读指导中存在的主要问题及应对策略.学前教育(教师版).2007.(6)
5.许晓蓉.幼儿早期阅读指导策略浅探.学前教育研究.2008.(5)
-----------------------------------------------------------------------

【来源篇名】幼儿园自主运动区域的创设与利用
【英文篇名】On the Creation and Application of Autonomous Sports Area in Kindergarten
【来源作者】邹慧敏
【基    金】全国教育科学“十二五”规划课题(BHA140082)
【期    刊】学前教育研究
【第一机构】泉州市幼儿师范学校附属幼儿园
【机构名称】[邹慧敏]泉州市幼儿师范学校附属幼儿园.
【第一作者】邹慧敏
【中图类号】G613.7
【年代卷期】2015,(080):67-69
【关 键 词】自主运动/运动区域/区域创设
【基金类别】教育部基金/
【参考文献】
1.李季湄.《3—6岁儿童学习与发展指南》解读.北京:人民教育出版社
2.朱丽芳.多元化幼儿自主探究活动的组织策略.学前教育研究.2013.(7)
3.陈雅芳.学前儿童健康教育与活动指导.北京:教育科学出版社
4.王占春.幼儿园体育活动的理论与方法.北京:人民教育出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园生态式运动分区的创设与指导策略
【英文篇名】On the Ecological Movement Zone in Kindergarten
【来源作者】方莉梅
【基    金】福建省教育科学“十二五”规划立项课题(FJJK14-366)
【期    刊】学前教育研究
【第一机构】永春县港永幼儿园
【机构名称】[方莉梅]永春县港永幼儿园.
【第一作者】方莉梅
【中图类号】G613.7
【年代卷期】2015,(080):70-72
【关 键 词】运动区域/生态式运动分区/幼儿体育
【基金类别】省（市）级基金/
【参考文献】
1.刘铁芳.基于生命立场的儿童教育:理想与实现路径.学前教育研究.2015.(4)
2.卢文格.自我的发展.杭州:浙江教育出版社
3.李振基.生态学.北京:科学出版社
4.袁爱玲.幼儿园教育活动生态现状剖析.学前教育研究.2007.(2)
-----------------------------------------------------------------------

【来源篇名】公平与质量视角下的学前教育发展——访长江学者讲座教授李子建
【英文篇名】
【来源作者】杨晓萍/李敏
【基    金】全国教育科学“十二五”规划2012年度教育部重点课题(DHA120235)
【期    刊】学前教育研究
【第一机构】西南大学
【机构名称】[李敏]西南大学.教育学部/[杨晓萍]西南大学.教育学部
【第一作者】杨晓萍
【中图类号】G619.2
【年代卷期】2015,(060):3-8
【关 键 词】学前教育/公平/质量
【基金类别】教育部基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】基于SWOT模型的民办幼儿园环境分析
【英文篇名】Environment Analysis of Private Kindergartens Based on the SWOT Model
【来源作者】岳亚平/宋丽芹
【基    金】教育部人文社会科学规划基金项目(11YJA880142)
【期    刊】学前教育研究
【第一机构】河南大学
【机构名称】[宋丽芹]河南大学.教育科学学院现代教育研究所/[岳亚平]河南大学.教育科学学院现代教育研究所
【第一作者】岳亚平
【中图类号】G61
【年代卷期】2015,(060):9-16
【关 键 词】SWOT模型/民办幼儿园/环境分析
【基金类别】教育部基金/
【参考文献】
1.教育部.2013年全国教育事业发展统计公报,2014
2.夏双辉.当前民办幼儿园存在的问题及对策分析.教育探究.2012.(1)
3.杨锡怀.企业战略管理——理论与案例.北京:高等教育出版社
4.刘焱.“国十条”颁布后学前教育发展的现状与问题.教育发展研究.2011.(24)
5.全国妇联课题组.全国农村留守儿童、城乡流动儿童状况研究报告.中国妇运.2013.(6)
6.王涛.流动儿童学前教育问题与应对策略探讨.当代教育论坛(综合研究).2011.(2)
7..“单独二胎”政策对教育有何影响.中国教育报.03.06
8.吕武.不同需求与差异供给:发展学前教育的基本逻辑.学前教育研究.2013.(1)
9.程晓明.对中央政府有关幼儿教育政策文件的分析与建议.学前教育研究.2014.(1)
10.马天宇.民办幼儿园管理现状及发展建议报告.早期教育(教科研版).2014.(3)
11.王琦.民办幼儿园发展存在的问题与对策——基于政策的视角.当代教育理论与实践.2011.(4)
12.曾明鸣.我国民办幼儿园生态位的现状分析与重建.教育导刊.2010.(3下)
13.于晓威.民办幼儿园生存状态及其应对策略,2011
14.时松.浅析我国私立幼儿园发展的优势和不足.职业时空.2011.(3)
15.张德.组织行为学.北京:高等教育出版社
16.孙雅婷.幼儿教师流动与幼儿园教师管理的相关研究:硕士学位论文:华中师范大学,2010
17.岳亚平.幼儿园教师失衡流动的影响因素及其启示.学前教育研究.2013.(2)
18.张晨.民办幼儿园师资管理问题研究——以郑州市为例:硕士学位论文:郑州大学,2013
19.史丽君.当前民办幼儿园存在的问题与对策.教育探索.2011.(11)
-----------------------------------------------------------------------

【来源篇名】当前民办幼儿园文化建设存在的问题及解决对策
【英文篇名】On the Culture Construction of Private Kindergartens
【来源作者】雷芳
【基    金】湖南省教育科学“十一五”规划重点资助课题(XJK08AJM006)
【期    刊】学前教育研究
【第一机构】湖南省教育科学研究院
【机构名称】[雷芳]湖南省教育科学研究院.民办教育研究所
【第一作者】雷芳
【中图类号】G61
【年代卷期】2015,(060):17-21
【关 键 词】民办幼儿园/文化建设/教育管理
【基金类别】省（市）级基金/
【参考文献】
1.马春玉.在幼儿园文化建设中实施社会价值观教育的意义与策略.学前教育研究.2014.(12)
2.蒋雅俊.儿童观简论.学前教育研究.2014.(11)
3.田甜.儿童成长反馈表的园本实践及其家园共育价值.学理论.2013.(12)
4.李红霞.教育公平视野下民族地区县域民办幼儿园的生存现状.现代教育科学.2014.(12)
5.肖川.生命教育:内涵与旨趣.湖南师范大学教育科学学报.2013.(4)
6.任凯.试论幼儿园文化建设的生态观.天津市教科院学报.2014.(5)
-----------------------------------------------------------------------

【来源篇名】师资配置:当前农村学前教育发展的要务
【英文篇名】Allocation of Teachers: the Rural Preschool Education Development Priority
【来源作者】徐群
【基    金】江苏省哲学社会科学规划研究重点项目(14JYA003)
【期    刊】学前教育研究
【第一机构】江苏省第二师范学院
【机构名称】[徐群]江苏省第二师范学院.
【第一作者】徐群
【中图类号】G61
【年代卷期】2015,(060):22-25
【关 键 词】师资配置/农村学前教育/教师管理
【基金类别】省（市）级基金/
【参考文献】
1.徐瑞哲.普及学前教育师资缺口百万.解放日报.06.19
2.董玲玲.县域内义务教育师资配置均衡化的对策研究——以内蒙古莫力达瓦旗为个案:硕士学位论文:西南大学,2010
3.邓泽军.城乡幼儿教师均衡配置的保障机制构建——基于成都市的调查.教育与教学研究.2012.(9)
4.高剑嵘.城乡基础教育师资配置现状调查与对策研究——以河北省衡水市为例.沧州师范专科学校学报.2010.(3)
5.安雪慧.县域师资配置需科学合理.中国教育报.05.14
6.雷万鹏.农村小规模学校师资配置政策研究.教育研究与实验.2012.(6)
7.陈瑞昌.江苏省明确公办园机构编制标准.课程教材教学研究.2013.(1)
8.刘晖.贫困地区农村教师补充机制的新路径——对河北省特岗教师工作现状的调研.石家庄学院学报.2014.(1)
9.谢应宽.西南民族地区农村学前教育发展的瓶颈与突破.学前教育研究.2014.(4)
-----------------------------------------------------------------------

【来源篇名】澳大利亚幼小衔接中多元合作的实施策略
【英文篇名】The Multiple Collaboration in the Transition from Kindergarten to Primary School of Australia
【来源作者】刘磊
【基    金】辽宁省高等学校优秀科技人才支持计划专项课题(WR2014006)/辽宁省教育科学“十二五”规划课题(JC13CB08)
【期    刊】学前教育研究
【第一机构】辽宁师范大学
【机构名称】[刘磊]辽宁师范大学.教育学院
【第一作者】刘磊
【中图类号】G619.611
【年代卷期】2015,(060):26-30
【关 键 词】幼小衔接/教育合作/教育管理
【基金类别】省（市）级基金/
【参考文献】
1.吴钢.美国儿童发展状况评价中的幼小衔接研究.上海教育科研.2012.(7)
2.线亚威.《3-6岁儿童学习与发展指南》实践指导手册.北京:高等教育出版社
3.New South Wales Public Schools.What is transition to school?.2011
4.Noel,Andrea.Easing the transition to school: administrators descriptions of transition to school activities.Australasian Journal of Early Childhood.2011.(36)
5.New South Wales Public Schools.Transition to school planning and implementation matrix.2010
6.杨晓萍.教育的张力:基于幼小课程衔接的视角.学前教育研究.2007.(7-8)
7.NSW Department of Education and Communities.Extended Transition to School programs Strong partnerships, strong transitions.2010
8.杨文.当前幼小衔接存在的问题及其解决对策.学前教育研究.2013.(8)
9.Dockett,Sue.Transitions to School: Perceptions, Expectations, Experiences.Sydney:University of New South Wales Press
10.李召存.论基于儿童视角的幼小衔接研究.全球教育展望.2012.(11)
11.邬春芹.西方发达国家促进幼小衔接的国际经验.比较教育研究.2013.(2)
-----------------------------------------------------------------------

【来源篇名】在家努力还是参与学校:家长参与幼小衔接情况调查
【英文篇名】A survey about Parental Involvement in Children’s Transition from Kindergarten to Primary School
【来源作者】刘丽伟/李敏谊
【基    金】国家留学基金委“国家建设高水平大学公派研究生项目”
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[李敏谊]北京师范大学.教育学部/[刘丽伟]北京师范大学.教育学部
【第一作者】刘丽伟
【中图类号】G61
【年代卷期】2015,(060):31-39
【关 键 词】家长参与/幼小衔接/家庭活动/学校活动
【基金类别】教育部基金/
【参考文献】
1.教育部.教育部关于印发《3-6岁儿童学习与发展指南》的通知.2012
2.Chan,W.L..Expectations for the transition from kindergarten to primary school amongst teachers, parents and children.Early Child Development and Care.2012.182(5)
3.Preschool Throung First Grade Transition Interventions: Teachers' Perceptions of the Impact on Students
4.Vennam,U..Early Childhood Education Trajectories and Transitions: A study of the experiences and perspectives of parents and children in Andhra Pradesh, India:University of Oxford,2009
5.袁千.幼小衔接问题研究:硕士学位论文:东北师范大学,2008
6.秦振飆.幼小衔接课程的调查研究:硕士学位论文:广西师范大学,2005
7.Einarsdottir,J..Icelandic Children's Early Education Transition Experiences.Early Education & Development.2011.22(5)
8.EU-Agency.Early Years Transition Programme.Germany:Cologue,2010
9.Ferlazzo,L..Involvement or Engagement?.Schools, Families & Communities.2011.68(8)
10.Pushor,D..Parent Engagement: Creating a Shared World.Ontario Education Research Symposium.2007.(1)
11.Epstein,J.L..School, Family and Community Partnerships: Preparing Educators and Improving Schools.Oxford:Westview Press
12.Ho,S.C..Parent Involvement: A Comparison of Different Definitions and Explanations.Education Journal.1995.(23)
13.Lau,E.Y.H..Parental involvement and children's readiness for school in China.Educational Research.2011.53(1)
14.Huntsinger,C.S..Parental involvement in children's schooling: Different meanings in different cultures.Early Childhood Research Quarterly.2009.24(4)
15.Lau,Y.H..Parental Involvement in Early Childhood Education and Children's Readiness for School: A Longitudinal Study of Chinese Parents in Hong Kong and Shenzhen:The University of Hong Kong,2011
16.Dockett,S..Transitions to School: Perceptions, Expectations, Experiences.Sydney:UNSW Press
17.Booth,A..Disparities in School Readiness.New York & London:Taylor & Francis Group
18.Sheridan,S.M..A randomized trial examining the effects of parent engagement on early language and literacy: the Getting Ready intervention.School Psychology.2011.49(3)
19.Iruka,I.U..Examining the validity of the family investment and stress models and relationship to children's school readiness across five cultural groups.Journal of Family Psychology.2012.26(3)
20.La Paro,K.M..Teachers' Reported Transition Practices for Children Transitioning into Kindergarten and First Grade.Exceptional Children.2000.67(l)
21.Rous,B..Practices that support the transition to public preschool programs: Results from a National Survey.Early Childhood Research Quarterly.2010.25(1)
22.Lau,E.Y.H..Exploring parental involvement in early years education in China: development and validation of the Chinese Early Parental Involvement Scale.International Journal of Early Years Education.2012.20(4)
23.Boy-girl differences in parental time investments: Evidence from three countries
24.Wildenger,L.K..Family Concerns and Involvement During Kindergarten Transition.Journal of Child and Family Studies.2010.20(4)
25.北京市统计局.北京市2013年国民经济和社会发展统计公报.2014
26.邯郸市统计局.邯郸市2010年第六次全国人口普查主要数据公报,2011
27.Bourdieu,P..Cultural reproduction and social reproduction:Power and ideology in education.New York:Oxford University Press,1977
28.Fishman,C.E..Motivations for Involvement: A Preliminary Investigation of Parents of Students with Disabilities.Journal of Child and Family Studies.2014.
29.Ho,E.S.C..Parental Involvement on Children's Education: What works in Hong Kong.Hong Kong:Springer
-----------------------------------------------------------------------

【来源篇名】父母参与的现状及其对幼儿社会能力的预测
【英文篇名】A Longitudinal Study of Parent Involvement and Preschool Children’s Social Competence
【来源作者】李晓巍
【基    金】中央高校基本科研业务费专项资金(SKZZY2013011)/教育部人文社会科学重点研究基地重大项目(14JJD19003)/奕阳教育研究院青年学者学术研究小额资助项目(SEI-QXZ-2014-010)
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[李晓巍]北京师范大学.教育学部
【第一作者】李晓巍
【中图类号】G61
【年代卷期】2015,(060):40-47
【关 键 词】父母参与/社会能力/同伴交往
【基金类别】教育部基金/其它基金/
【参考文献】
1.Ho,E.S..Parent Involvement: A comparison of different definitions and explanations.Chinese University Education Journal.1995.23(l)
2.Zigler,E..Discerning the future of early childhood intervention.American Psychologist.1983.(6)
3.寇丽娟.我国学前教育领域的家长参与状况.学前教育研究.2005.(7)
4.华晓慧.武汉市家长参与幼儿园教育的现状研究:博士学位论文:华中师范大学,2013
5.Miedel,W.T..Parent involvement in early intervention for disadvantaged children: Does it matter?.Journal of School Psychology.2000.37(4)
6.Cheung,C.S..Why does parents' involvement enhance children's achievement? The role of parent-oriented motivation.Journal of Educational Psychology.2012.104(3)
7.Domina,T..Leveling the home advantage: assessing the effectiveness of parental involvement in elementary school.Sociology of Education.2005.78(3)
8.Farver,J.M..Home environments and young Latino children's school readiness.Early Childhood Research Quarterly.2006.21
9.LaForett,D.R..Parent involvement, parental depression, and program satisfaction among low-income parents participating in a two-generation early childhood education program.Early Educational Development.2010.21
10.Astone,N.M..Family demography, social theory, and investment in social capital.Population and Development Review.1999.25(1)
11.Park,R.D..Development in the family.Annual Review of Psychology.2012.55
12.Nokali,El.Within-and between-child parent involvement and academic and social skills in elementary school.Child Development.2010.81
13.Hoglund,W.L.G..Evocative influence of child academic and social-emotional adjustment on parent involvement in inner-city schools.Journal of Educational Psychology.2014.
14.Conduct Problems Prevention Research Group.Technical reports for the construct development for the measures for Year 2 outcome analyses, Unpublished technical report,1995
15.Perceived Competence Scale for Children, Manual
16.Chen,S.H..Parent-Child Cultural Orientations and Child Adjustment in Chinese American Immigrant Families.Developmental Psychology.2013.50(1)
17.Coie,J.D..Continuities and changes in children's social status: A five-year longitudinal study.Merrill Palmer Quarterly: Journal of Developmental Psychology.1983.29(3)
18.师保国.家庭社会经济地位、智力和内部动机与创造性的关系.心理发展与教育.2007.23(1)
19.Organization for Economic Co-operation and Development.PISA 2003 technical report.Paris:Author,2005
20.Shen,S.M..Home-school cooperation research report: Executive summary, overall findings and recommendations:The University of Hong Kong Libraries,1994
21.Blair,S.L..Parental involvement and children's educational performance: A comparison of Filipino and U.S. parents.Journal of Comparative Family Studies.2014.45(3)
22.Cheung,C.S..Value development underlies the benefits of parents' involvement in children's learning: A longitudinal investigation in the United States and China.2014
23.张旺.“家长参与子女教育”的现状及策略研究——重庆市主城区的几个个案研究:硕士学位论文:西南师范大学,2001
24.连玥.家长对幼儿园教育需求的研究:硕士学位论文:河南大学,2009
25.俞文.家长对幼儿园保教价值的认可度.学前教育研究.2014.(8)
26.岳瑛.我国家校合作的现状及影响因素.天津市教科院学报.2002.(3)
-----------------------------------------------------------------------

【来源篇名】幼教人员的幼儿心理健康素养现状
【英文篇名】Research on Kindergarten Teachers’ Mental Health Literacy about Young Children
【来源作者】杜建政/刘宁/张翔/杨文登
【基    金】国家社科基金教育学青年项目(CBA130124)/广州大学引进人才科研启动项目(DJZ-2001)
【期    刊】学前教育研究
【第一机构】广州大学
【机构名称】[杨文登]广州大学.教育学院/[张翔]兴义民族师范学院.教育科学学院/[刘宁]广东育星幼儿教育有限公司./[杜建政]广州大学.教育学院
【第一作者】杜建政
【中图类号】G61
【年代卷期】2015,(060):48-55
【关 键 词】心理健康素养/幼教人员/专业素养
【基金类别】国家社科基金/其它基金/
【参考文献】
1.Jorm,A.F..Mental health literacy: Public knowledge and beliefs about mental disorders.British Journal of Psychiatry.2000.177
2.Jorm,A.F..Mental Health Literacy: Empowering the Community to Take Action for Better Mental Health.American Psychologist.2012.67(3)
3.Jorm,A.F..Impact of beyond blue: The national depression initiative on the Australian public's recognition of depression and beliefs about treatments.Australian and New Zealand Journal of Psychiatry.2005.39
4.Kitchener,B.A..Mental health first aid: An international programme for early intervention.Early Intervention in Psychiatry.2008.2(1)
5.Stansbury,K.L..An exploration of mental health literacy among older African Americans.Aging & Mental Health.2013.17(2)
6.Cotton,S.M..Influence of gender on mental health literacy in young Australians.Australian and New Zealand Journal of Psychiatry.2006.40
7.Adrian,F..Mental health literacy in non-western countries: a review of the recent literature.Mental Health Review Journal.2014.19(2)
8.Adrian,F..Gender differences in the mental health literacy of young people.International Journal of Adolescent Medicine and Health.2014.26(2)
9.American Psychiatric Association.Diagnostic and Statistical Manual of Mental Disorders.American Psychiatric Publishing
10.Mash.异常儿童心理.上海:上海人民出版社
11.Cusack,J..Who influence men to go to therapy? Reports from men attending psychological services.International Journal for the Advancement of Counselling.2008.26
12.Australian Department of Health and Ageing.Fourth national mental health plan: An agenda for collaborative government action in mental health 2009—2014.Canberra, Commonwealth of Australia:ACT,2009
13.British Columbia Ministry of Health Services.Development of a mental health and addictions information plan for mental health literacy 2003—2005.Vancouver, BC, Canada:British Columbia Ministry of Health Services,2003
14.Goldney,R.D..Tracking depression-related mental health literacy across South Australia: A decade of change.Australian and New Zealand Journal of Psychiatry.2009.43
15.魏勇刚.幼儿心理健康教育专业师资培养浅论.学前教育研究.2005.(11)
-----------------------------------------------------------------------

【来源篇名】幼儿园初任教师组织社会化的含义、内容及影响因素
【英文篇名】On Beginning Teachers’ Organizational Socialization
【来源作者】路晨
【基    金】教育部人文社会科学研究青年基金项目(10YJC880084)/重庆市教育科学“十一五”规划项目(10-GJ-0529)
【期    刊】学前教育研究
【第一机构】重庆师范大学
【机构名称】[路晨]重庆师范大学.初等教育学院
【第一作者】路晨
【中图类号】G615
【年代卷期】2015,(060):56-61
【关 键 词】初任教师/组织社会化/入职适应
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.王明辉.企业员工组织社会化研究.北京:中国社会科学出版社
2.严鸣.认同理论视角下新员工组织社会化的定义及结构维度.心理科学进展.2011.(5)
3.Chao,G.T..Organizational socialization: Its content and consequences.Journal of Applied Psychology.1994.79
4.邢利娅.园长在幼儿园组织文化建设中的地位和作用.内蒙古师范大学学报(教育科学版).2007.(12)
5.郭亦勤.《幼儿园教师专业标准》:专业化幼儿园教师队伍建设的依据.学前教育研究.2012.(12)
6.马华维.教师社会化过程的影响因素结构探索.应用心理学.2008.(2)
7.张志坚.中小学新教师组织社会化调查研究:硕士学位论文:浙江师范大学,2013
8.马华维.中学教师社会化过程:交互作用视角.心理科学.2011.(1)
9.Brock,Barbara L..校长如何指导新教师.北京:中国轻工业出版社
10.Bullough,R.V..First year teacher: A case study.N. Y:Teacher College Press
11.Gratch,Amy.Beginning Teacher and Mentor Relationships.Journal of Teacher Education.1998.(3)
12.姜勇.现象学视角下的幼儿园教师的成长隐喻.学前教育研究.2010.(4)
13.马华维.天津市幼儿教师社会化现状的调查与分析.应用心理学.2009.(1)
-----------------------------------------------------------------------

【来源篇名】幼儿园音乐教育的生命意蕴
【英文篇名】On the Life Connotation of Preschool Music Education
【来源作者】崔红英
【基    金】湖南省情与决策咨询研究课题立项资助项目(2014ZZ079)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[崔红英]南京师范大学.教育科学学院
【第一作者】崔红英
【中图类号】G612
【年代卷期】2015,(060):62-66
【关 键 词】音乐教育/集体教学/生命意蕴
【基金类别】省（市）级基金/
【参考文献】
1.洛秦.音乐人类学的理论与方法导论.上海:上海音乐学院出版社
2.洛秦.音乐中的文化和文化中的音乐.上海:上海音乐出版社
3.席勒.美育书简.上海:上海人民出版社
4.卡西尔.人论.北京:西苑出版社
5.朗格,苏珊.艺术问题.北京:中国社会科学出版社
6.契克森米哈赖,米哈里.专注的快乐——我们如何投入地活.北京:中信出版社
7.邵桂兰.论音乐存在的生命形式及其同构关系.中央音乐学院学报.1997.(2)
8.朗格,苏珊.情感与形式.北京:中国社会科学出版社
9.马克思.1844年经济学—哲学手稿.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园创建宝宝博物馆的价值与策略
【英文篇名】On the Value And Creation of Children’s Museum of Kindergarten
【来源作者】叶俊萍
【基    金】福建省教育科学“十二五”规划2013年度校本研究立项课题(FJJKXB13-070)/中国学前教育研究会“十二五”滚动课题(201310-FJ-8)
【期    刊】学前教育研究
【第一机构】泉州市机关幼儿园
【机构名称】[叶俊萍]泉州市机关幼儿园.
【第一作者】叶俊萍
【中图类号】G61
【年代卷期】2015,(060):67-69
【关 键 词】宝宝博物馆/园本课程/课程编制
【基金类别】省（市）级基金/其它基金/
【参考文献】
1.虞永平.幼儿园课程资源丛书.南京:南京师范大学出版社
2.曹默.博物馆与儿童教育活动执行过程的分析——以上海地区博物馆为例:博士学位论文:复旦大学,2010
3.陆淑娴.博物意识与幼儿园课程实践的新探索.学前教育研究.2014.(10)
4.韩雪.中外儿童博物馆比对研究:硕士学位论文:辽宁师范大学,2011
-----------------------------------------------------------------------

【来源篇名】新建幼儿园开展文化建设的意义与路径
【英文篇名】On Newly Built Kindergarten Cultural Construction
【来源作者】沈亚娟
【基    金】江苏省教育科学“十二五”重点自筹立项课题(B-b/2011/02/232)
【期    刊】学前教育研究
【第一机构】张家港市江帆幼儿园
【机构名称】[沈亚娟]张家港市江帆幼儿园.
【第一作者】沈亚娟
【中图类号】G61
【年代卷期】2015,(060):70-72
【关 键 词】新建幼儿园/幼儿园文化/文化建设
【基金类别】省（市）级基金/
【参考文献】
1.蒋雅俊.儿童观简论.学前教育研究.2014.(11)
2.张蓓红.促进幼儿园品质发展的策略.学前教育研究.2013.(8)
3.雷芳.民办学校文化建设的理论与实践.北京:光明日报出版社
4.俞国良.学校精神与学校文化力.中国教育报.05.06
-----------------------------------------------------------------------

【来源篇名】东方文化关于“儿童是谁”的历史先声——《老子》儿童观探析
【英文篇名】The First Historical Voice of Who the Child Was in Eastern Culture: An Analysis on Viewpoints on Children from Tao Teh King
【来源作者】王康宁/于洪波
【基    金】国家社科基金教育学一般课题(BOA140024)
【期    刊】学前教育研究
【第一机构】山东师范大学
【机构名称】[于洪波]山东师范大学.教育学院/[王康宁]山东师范大学.教育学院
【第一作者】王康宁
【中图类号】G61
【年代卷期】2015,(070):3-8
【关 键 词】儿童观/道家思想/传统文化
【基金类别】国家社科基金/
【参考文献】
1.王泉根.中国现代儿童文学文论选.南宁:广西人民出版社
2.许慎.说文解字注.上海:上海古籍出版社
3.公木.公木文集(第3卷).长春:吉林大学出版社
4.刘笑敢.老子古今(上卷).北京:中国社会科学出版社
5.焦荣华.儿童与大自然的关系对儿童教育的启示.学前教育研究.2012.(11)
6.赵馥洁.中国传统哲学价值论.西安:陕西人民出版社
7.卢梭.爱弥儿(上).北京:人民教育出版社
8.王弼.老子道德经注校释.北京:中华书局
9.丰子恺.丰子恺随笔精选.杭州:浙江文艺出版社
10.陈阳全.庄子思想对儿童教育的启示.学前教育研究.2004.(5)
11.陈鼓应.老子今注今译.北京:商务印书馆
12.陈文华.道家“法自然”思想的教育意蕴及其对学前教育的启示.学前教育研究.2014.(2)
-----------------------------------------------------------------------

【来源篇名】以儿童为本:走向“为了儿童”与“基于儿童”的整合
【英文篇名】Integration of “For Child” and “Child-based”
【来源作者】李召存
【基    金】教育部人文社会科学2011年度一般项目(11YJC880062)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[李召存]华东师范大学.学前教育与特殊教育学院
【第一作者】李召存
【中图类号】G61
【年代卷期】2015,(070):9-13
【关 键 词】以儿童为本/为了儿童/基于儿童
【基金类别】教育部基金/
【参考文献】
1.李季湄.《幼儿园教育指导纲要(试行)》解析:《幼儿园教育指导纲要(试行)》解读.南京:江苏教育出版社,2002:50
2.National Association for the Education of Young Children.Developmentally appropriate practice in early childhood programs serving children from birth through age 8 (adopted 2009).2014
3.Qvortrup,J..Childhood matters.Vienna:European Centre
4.Sommer,D..Child perspectives and children's perspectives in theory and practice.New York:Springer Science & Business Media B.V.
5.Clark,A..Transforming children's spaces: children's and adults'participation in designing learning environment.London:Routledge
6.左瑞勇.在文化哲学视域下重新审视幼儿园课程内容的选择.学前教育研究.2010.(9)
7.怀特.文化科学.杭州:浙江人民出版社
8.Spodek,B..Early childhood curriculum and culture definitions of knowledge:Issues in early childhood curriculum.New York:Teacher College Press,1991
9.HSU,Y.W..Correlates of overweight status in Chinese youth: an east-west paradox.American Journal of Health Behavior.2011.(4)
10.张奎良.“以人为本”的哲学意义.哲学研究.2004.(5)
11.王攀峰.构建“以学生为本”的课堂文化.中国教育学刊.2008.(9)
12.李季湄.《幼儿园教师专业标准》的基本理念.学前教育研究.2012.(8)
13.刘炎.中国大陆二十年幼儿园教育改革的历程回顾与现状分析:中国视野下的学前教育.上海:华东师范大学出版社,2007:18
14.程斯辉.一个类似神话的教育口号:“一切为了孩子，为了一切孩子，为了孩子一切”.教育科学研究.2011.(12)
-----------------------------------------------------------------------

【来源篇名】词切分对学前儿童早期阅读影响的眼动研究
【英文篇名】Influence of Word Segmentation on Preschool Children’s Early Reading
【来源作者】赵微/周硕/王庭照
【基    金】教育部人文社会科学研究一般项目(10XJA880006)/奕阳教育资助课题“早期阅读对儿童语言发展的影响”
【期    刊】学前教育研究
【第一机构】陕西师范大学
【机构名称】[王庭照]陕西师范大学.教育学院/[周硕]西安美术学院.艺术教育学院/[赵微]陕西师范大学.教育学院
【第一作者】赵微
【中图类号】G61
【年代卷期】2015,(070):14-21
【关 键 词】词切分/词汇识别/句子阅读/阅读理解
【基金类别】教育部基金/其它基金/
【参考文献】
1.Li,X..Eye movement guidance in Chinese reading: Is there a preferred viewing location?.Vision Research.2011.51
2.Li,X.S..Object-based attention in Chinese readers of Chinese words: Beyond Gestalt principles.Psychonomic Bulletin & Review.2008.15
3.Taft,M..Submorphemic processing in reading Chinese.Journal of Experimental Psychology: Learning, Memory and Cognition.1997.23
4.Packard,J.L..Morphology of Chinese: A linguistic and cognitive approach.Cambridge, England:Cambridge University Press
5.Yan,M..Flexible saccade target selection in Chinese reading.Quarterly Journal of Experimental Psychology.2010.63(4)
6.白学军.词边界信息在中文阅读眼跳目标选择中的作用:来自中文二语学习者的证据.心理学报.2012.44(7)
7.李馨.词边界信息和词频在汉语阅读中的作用.心理与行为研究.2011.9(2)
8.Rayner,K..Unspaced text interferes with both word identification and eye movement control.Vision Research.1998.38(8)
9.Inhoff,A.W..Complex compounds in German: Interword spaces facilitate segmentation but hinder assignment of meaning.Journal of Memory and Language.2000.42(1)
10.龚文进.汉语双字词听觉词汇识别进程中词频效应和多义词效应研究:硕士学位论文:华南师范大学,2007
11.关彦庆.汉语词意识问题研究的新突破——彭泽润的《词和字研究》.湖南社会科学.2007.(5)
12.许百华.RSVP显示方式下影响中文阅读的主要因素.心理科学.1997.20(1)
13.闫国利.词汇获得年龄效应的眼动研究.心理与行为研究.2010.(4)
14.李兴珊.中文阅读中词切分的认知机理述评.心理科学进展.2011.19(4)
15.韩映虹.不同阅读方式下5—6岁幼儿无字图画书阅读的眼动研究.学前教育研究.2013.(9)
16.黄发杰.词切分对中文阅读绩效影响的元分析.牡丹江大学学报.2012.(1)
17.白学军.词切分对老年人阅读效率促进作用的眼动心理.中国老年学杂志.2012.32(6)
18.孙莎莎.汉语心理词加工的优势效应:硕士学位论文:天津师范大学,2012
19.Hsu,S.H..Effects of word spacing on reading Chinese text from a video display terminal.Perceptual and Motor Skills.2001.(1)
20.高珊.词边界信息对留学生汉语阅读的影响:硕士学位论文:北京语言大学,2006
21.Bai,X..Reading spaced and unspaced Chinese text: Evidence from eye movements.Journal of Experimental Psychology: Human Perception and Performance.2008.34
22.沈德立.词切分对初学者句子阅读影响的眼动研究.心理学报.2010.42(2)
23.Blythe,H.I..Reading spaced Chinese text: There is a benefit,2010
24.闫国利.词切分对语文学优生与学困生阅读影响的眼动研究.心理学探新.2012.32(6)
-----------------------------------------------------------------------

【来源篇名】3—6岁儿童的音调喜好倾向
【英文篇名】A Research of Tone Pereference of Children Aged 3 to 6
【来源作者】Ha-kyung,KIM/庾晓萌/陆丽娟/刘晓明
【基    金】上海市哲学社会科学项目(2012JG003-BYY963)/国家自然科学基金青年项目(81301678)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[刘晓明]北京联合大学.特殊教育学院/[陆丽娟]华东师范大学.学前教育系/[庾晓萌]华东师范大学.言语听觉康复科学系/[Ha-kyung,KIM]华东师范大学.言语听觉康复科学系
【第一作者】Ha-kyung,KIM
【中图类号】G61
【年代卷期】2015,(070):22-27
【关 键 词】音调/音调喜好/听力学
【基金类别】省（市）级基金/国家自科基金/
【参考文献】
1.陈小平.声音与人耳听觉.北京:中国广播电视出版社
2.Pegg,J.E..Preference for infant-directed over adult-directed speech: Evidence From 7-Week-Old Infants.Infant Behavior and Development.1992.15
3.关丽丽.汉语“妈妈语”现象探微.辽宁农业职业技术学院学报.2009.(2)
4.Snow,C.E..Mothers' speech to children learning language.Child Development.1992.43
5.Elliot,A.J..Child Language.Cambridge:Cambridge University Press
6.Owens,R.E..Language development: An introduction.Boston:Pearson/Allyn and Bacon
7.Igarashi,Y..Exaggerated prosody in infant-directed speech? International phonological analysis of Japanese infant-directed speech.Proceedings of the Boston University Conference on Language Development.2008.32
8.Kim,J.Y..Listener's Age Estimation by Prosody Manipulation.Journal of the Korean Society of Speech Sciences.2014.(2)
9.Cooper,R.P..Language environment of the young infant: Implications for early perceptual development.Canadian Journal of Psychology.1989.43(2)
10.Kaplan,P..Infant-directed versus adult-directed speech as signals for faces.Developmental Psychology.1996.32
11.Nelson,D.G.K..How the prosodic cues in mothers might assist language learning.Journal of child Language.1989.16(1)
12.Ham,E.S..A Study on Characteristics of Children's Voice Preference from Different Pitch.Journal of the Korean Society of Speech Sciences.2008.15(3)
13.金德斌.秦皇岛市中小学教师嗓音疾病的调查报告:硕士学位论文:承德医学院,2007
14.张均超.574名教师嗓音状况的调查分析:硕士学位论文:郑州大学,2004
15.郭平.吉安市1642名中小学教师嗓音疾病现状调查.江西医药.2010.(5)
16.Boersma,P..PRAAT.Amsterdam:University of Amsterdam,2009
17.黄昭鸣.言语音调障碍的测量及矫治对策.中国听力语言康复科学杂志.2005.(6)
18.黄昭鸣.平均言语基频常模的制订及其相关研究.中国听力语言康复科学杂志.2005.(2)
19.皮亚杰.发生认识论原理.北京:商务印书馆
20.Harnsberger,J.D..Speaking rate and fundamental frequency as speech cues to perceived age.Journal of Voice.2008.22(1)
21.Warren-Leubecker,A..International patterns in child-directed speech: Mother-father differences.Child Development.1984.55
-----------------------------------------------------------------------

【来源篇名】早期阅读理解能力发展:多元模式的意义建构
【英文篇名】The Development of Early Reading Comprehension: Multi-model Meaning Making
【来源作者】李林慧
【基    金】教育部人文社科重点研究基地重大研究项目(11JJD740024)/上海师范大学文科科研项目(A-0502-00-005012)
【期    刊】学前教育研究
【第一机构】上海师范大学
【机构名称】[李林慧]上海师范大学.教育学院
【第一作者】李林慧
【中图类号】G61
【年代卷期】2015,(070):28-34,51
【关 键 词】早期读写能力/早期阅读理解/图画书/早期阅读教育
【基金类别】教育部基金/其它基金/
【参考文献】
1.Snow,C.E..Preventing Reading Difficulties in Young Children.Washington, DC:National Academy Press
2.Wells,G..Language, Learning and Education.Philadelphia:NFER-NELSON
3.Wells,G..Meaning Makers: Children Learning Language and Using Language to Learn.London:Hodder and Stoughton
4.Elish-Piper,L..Understanding reading comprehension: Information and ideas for parents about reading comprehension.Illinois Reading Council Journal.2010.38(3)
5.Alonzo,J..They read, but how well do they understand? An empirical look at the nuances of measuring reading comprehension.Assessment for Effective Intervention.2009.35(1)
6.Nikolajeva,M..Verbal and visual literacy: the role of picture books in the reading experience of young children:Handbook of Early Childhood Literacy.London:SAGE Publications,2006:235-248
7.Kintsch,W..Comprehension:Science of Reading: A Handbook.Oxford:Blackwell Publishing,2005:209-226
8.康长运.幼儿图画故事书阅读过程研究.北京:教育科学出版社
9.Bourg,T..Building the bridges: the development of event comprehension and representation:Developmental spans in event comprehension.Mahwah, NJ:Erlbaum,1997:385-407
10.李林慧.学前儿童图画故事书阅读理解发展研究:博士学位论文:华东师范大学,2011
11.Wells,G..Constructing Knowledge Together: Classrooms as Centers of Inquire and Literacy.Portsmouth:Heinemann
12.Alderson,J.C..Assessing Reading.New York, Cambridge
13.Wells,G..Creating the conditions to encourage literate thinking.Educational leadership.1990.47(6)
14.Martinez,M..Young Children's literary meaning making:Handbook of Early Childhood Literacy.London:SAGE Publications,2006:222-234
15.Cope,B..Multiliteracies: Literacy learning and the design of social futures.London:Routledge
16.Cope,B..“Multiliteracies”: New literacies, new learning.Pedagogies: An international journal.2009.(4)
17.Lancaster,L..Moving into literacy: How it all begins:Handbook of Early Childhood Literacy.London:SAGE Publications,2006:145-153
18.Kress,G..Before writing: Rethinking the paths to literacy.London:Routledge
19.Karmiloff-smith,A..Beyond modularity: a developmental perspective on cognitive science.Cambridge, MA:MIT Press
20.Lancaster,L..Exploring the need to mean: a multimodal analysis of a child's use of semiotic resources in the mediation of symbolic meanings:University of London,1999
21.Lancaster,L..Staring at the page: the function of gaze in a young child's interpretation of symbolic forms.Journal of Childhood Literacy.2001.1(2)
22.Kenner,C..Signs of difference: how children learn to write in different script system: an ESRC-funded project:Manchester Metropolitan University,2002
23.Kenner,C..Becoming biliterate:Handbook of Early Childhood Literacy.London:SAGE Publications,2006:178-188
24.Tomasello,M..First verbs: a case study of early grammatical development.Cambridge:Cambridge University Press
25.Vygotsky,L.S..Mind in Society: the Development of Higher Psychological Processes.MA:Harvard University Press
26.Justice,L.M..Vygotskian theory and its application to language assessment: An overview for speech-language pathologists.Contemporary Issues in Communication Science and Disorders.1999.26
27.Kaderavek,J.N..Interactive to independent literacy: a model for designing literacy goals for children with atypical communication.Reading & Writing Quarterly.2004.20
28.Wood,D.J..Role of tutoring in problem solving.Journal of Child Psychology and Psychiatry.1976.17
29.Rogoff,B..Adult assistance of children's learning:Contexts of School-Based Literacy.New York:Random House,1986:27-40
30.Rogoff,B..Apprenticeship in Thinking: Cognitive Development in Social Context.New York:Oxford University Press
31.Tharp,R..Rousing Minds to Life: Teaching, Learning and Schooling in Social Context.New York:Cambridge University Press
32.Gillen,J..Emergence of early childhood literacy:Handbook of Early Childhood Literacy.London:SAGE Publications,2006:1-12
33.Cortazzi,M..Narrative Analysis.London:RoutledgeFalmer
34.Sipe,L.R..Construction of literary understanding by first and second graders in oral response to picture storybook read-alouds.Reading Research Quarterly.2000.35(2)
35.Hickman,J..A new perspective on response to literature: Research in an elementary school setting.Research in the Teaching of English.1981.15
36.Sipe,L.R..Construction of literary understanding by first and second graders in response to picture storybook read-alouds:Ohio State University,1996
37.Martinez,M..Children's responses to a chapter book across grade levels: implications for sustained text.Chicago,1994:317-324
38.Cochran-Smith,M..Making of a Reader.Norwood, NJ:Ablex
39.Sipe,L.R..Those two gingerbread boys could be brothers: how children use inter-textual connections during storybook readalouds.Children's Literature in Education.2000.31
40.Sipe,L.R..A palimpsest of stories: Young children's construction of inter-textual links among fairytale variants.Reading Research and Instruction.2001.40
41.Sipe,L.R..How picture books work: A semiotically framed theory of text-picture relationship.Children's Literature in Education.1998.29(2)
-----------------------------------------------------------------------

【来源篇名】数学区活动中幼儿的游戏性表现
【英文篇名】On Children’s Playfulness in Mathematical Area Activities
【来源作者】高洁/王春燕/秦元东
【基    金】浙江省哲学社会科学“十二五”规划课题(14NDJC223YB)
【期    刊】学前教育研究
【第一机构】武夷学院
【机构名称】[秦元东]浙江师范大学杭州幼儿师范学院./[王春燕]浙江师范大学杭州幼儿师范学院./[高洁]武夷学院.人文与教师教育学院
【第一作者】高洁
【中图类号】G61
【年代卷期】2015,(070):35-42
【关 键 词】数学区活动/游戏性表现/观察评价
【基金类别】省（市）级基金/
【参考文献】
1.黄瑾.学前儿童数学教育.上海:华东师范大学出版社
2.李会敏.幼儿园区域活动概念辨析.基础教育研究.2006.(2)
3.刘焱.儿童游戏通论.北京:北京师范大学出版社
4.Trevlas,Efthimios.Evaluating Playfulness: Construct Validity of the Children's Playfulness Scale.Early Childhood Education Journal.2003.31(1)
5.皮连生.教育心理学.上海:上海教育出版社
6.李正清.儿童自我评价的相关理论及例析.学前课程研究.2009.(4)
7.王晓丽.中班数学集体教学活动中幼儿游戏性表现的现状研究:硕士学位论文:南京师范大学,2011
8.周欣.幼儿园综合课程中的数学教育.南京:南京师范大学出版社
9.周希冰.幼儿数学教育操作活动浅谈.教育导刊.1999.(5下)
10.刘焱.幼儿园游戏教学论.北京:中国社会出版社
11.Lobman,C.L..Improvisation: An analytic tool for examining teacher-child interactions in the early childhood classroom.Early Childhood Research Quarterly.2006.21
12.黄进.幼儿园区域活动的来源与挑战.学前教育研究.2014.(10)
13.苏红伟.谈谈幼儿园数学区域活动的开展.学前教育研究.2003.(10)
-----------------------------------------------------------------------

【来源篇名】基于全国36个省级参评单位数据的学前教育资助政策绩效评估
【英文篇名】Evaluation on Preschool Children Aid Performance Based on the Data of 36 Provincial Participating Units
【来源作者】范晓婷/曲绍卫/纪效珲
【基    金】教育部全国学生资助管理中心委托课题“2013年度全国学生资助工作评估研究项目”
【期    刊】学前教育研究
【第一机构】北京科技大学
【机构名称】[纪效珲]北京科技大学.教育经济与管理研究所/[曲绍卫]北京科技大学.教育经济与管理研究所/[范晓婷]北京科技大学.教育经济与管理研究所
【第一作者】范晓婷
【中图类号】G61
【年代卷期】2015,(070):43-51
【关 键 词】学前教育/学生资助/绩效评估
【基金类别】教育部基金/
【参考文献】
1.教育部.2013年全国教育事业发展统计公报.2014
2.教育部.关于建立学前教育资助制度的意见.2011
3.全国学生资助管理中心.2012年中国学生资助发展报告.中国教育报.11.13
4.全国学生资助管理中心.2013年中国学生资助发展报告.2014
5.张茂聪.论教育公共性及其保障.北京:商务印书馆
6.涂艳国.教育评价.北京:高等教育出版社
7.刘晶.贫困生资助政策在高校执行效果的评价研究.思想教育研究.2012.(7)
8.曲绍卫.我国省级高校大学生资助工作绩效评价研究——基于全国36个省级参评单位的实证分析.中国高等教育.2015.(1)
9.曲绍卫.后金融危机时期美国大学生资助政策新动态.中国高等教育.2013.(7)
10.田景正.我国地方学前教育的现有基础与发展定位——基于对12个省市学前教育三年行动计划文本的分析.学前教育研究.2012.(8)
11.孙美红.我国学前儿童教育资助政策:改革探索及启示——基于全国及部分省(市、自治区)现行相关政策的分析.基础教育.2012.(6)
12.王善安.美国学前教育资助项目对我国学前教育的启示.现代中小学教育.2013.(10)
13.冯永刚.刍议制度文化在道德教育中的功效.教育研究.2012.(3)
14.彭姗姗.《心得乐超市》探索公共慈善.人民日报.11.29
15.浙江省教育厅.浙江省教育厅办公室关于做好学前教育管理系统数据采集录入工作的通知.2014
16.赵炳起.高校贫困生资助绩效评价与提升对策研究.高等工程教育研究.2007.(3)
-----------------------------------------------------------------------

【来源篇名】台湾幼儿园教师资格认证制度及其启示
【英文篇名】On the Kindergarten Teacher Certification System of Taiwan and Its Inspirations
【来源作者】赵景辉/刘云艳
【基    金】全国教育科学“十一五”规划一般课题(BHA100049)/广东省教育科学“十二五”规划课题(2013JK141)/广州大学文科青年博士学术团队项目(201405XSTD)/奕阳教育研究院2013年度青年学术研究项目
【期    刊】学前教育研究
【第一机构】广州大学
【机构名称】[刘云艳]西南大学.教育学部/[赵景辉]广州大学.教育学院
【第一作者】赵景辉
【中图类号】G615
【年代卷期】2015,(070):52-57
【关 键 词】教师资格/认证制度/教师管理
【基金类别】教育部基金/省（市）级基金/其它基金/
【参考文献】
1.叶平枝.大陆与台湾幼儿园教师专业标准比较及其启示.学前教育研究.2013.(7)
2.曹仁德.台湾师资培育制度变迁之考查.台东师院学报.2002.(10)
3.黄新宪.论台湾教育的历史转型.教育评论.2010.(1)
4.施汶倩.台湾师资培育制度中幼稚园教师资格检定之研究:硕士学位论文:台北市立教育大学,2011
5.肖远军.台湾教师教育政策演进及现状分析.黑龙江高教.2007.(5)
6.范光典.浅谈高级中等以下及幼稚园教师资格检定及教育实习办法.竹市文教.1997.(7)
7.邱素青.师资培育制度的理论与实践.台湾教育.2005.(6)
8..高级中等以下学校及幼儿园教师资格检定办法.2014
9.林崇德.教师素质的构成及其培养途径.中小学教师培训(中学版).1998.(1)
10.李海燕.两岸教师资格制度的比较审视.当代教师教育.2012.(12)
11.黄惠秀.台湾师资培育政策发展及应对研究:硕士学位论文:淡江大学,2008
12.潘黎.试析我国教师资格制度改革.中国教育学刊.2012.(5)
13.丁煌.监督“虚脱”:妨碍政策有效执行的重要因素.武汉大学学报(社会科学版).2002.(3)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师专业化的特点、困境及解决策略
【英文篇名】On Preschool Teachers’ Professionalization
【来源作者】杨文
【基    金】湖南省教育科学“十二五”规划课题(XJK014CJC004)
【期    刊】学前教育研究
【第一机构】长沙师范学院
【机构名称】[杨文]长沙师范学院.
【第一作者】杨文
【中图类号】G615
【年代卷期】2015,(070):58-60
【关 键 词】幼儿园教师/专业化/专业发展
【基金类别】省（市）级基金/
【参考文献】
1.刘捷.专业化:挑战21世纪的教师.北京:教育科学出版社
2.胡碧霞.幼儿教师专业成长内涵的诠释.连云港师范高等专科学校学报.2005.(9)
3.庞丽娟.《幼儿园教师专业标准》的研制背景、指导思想与基本特点.学前教育研究.2012.(7)
4.郭茜.幼儿园促进教师专业化成长的策略.学前教育研究.2014.(11)
-----------------------------------------------------------------------

【来源篇名】英国学前教育课程的设置及其启示
【英文篇名】On British Preschool Educational Curriculum Provision
【来源作者】梁斌
【基    金】湖南省教育厅教改课题(2013223100)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[梁斌]湖南师范大学.英语教学部
【第一作者】梁斌
【中图类号】G612
【年代卷期】2015,(070):61-63
【关 键 词】学前教育/课程指南/课程设置
【基金类别】其它基金/
【参考文献】
1.陈时见.幼儿园课程的国际比较——侧重幼儿园课程设置的经验、案例与趋势研究.重庆:西南师范大学出版社
2.王坚红.国际视野下的学前教育机构评估标准.南京:南京师范大学出版社
3.姜勇.国外学前教育基本文献讲读.北京:北京大学出版社
4.唐淑.学前教育思想史.北京:人民教育出版社
5.胡恒波.英国实施免费学前教育的政策、举措及经验.学前教育研究.2013.(7)
6.王天一.外国教育史(下册).北京:北京师范大学出版社
7.洛克,约翰.教育漫话.北京:人民教育出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园青年教师责任意识缺失的原因分析及提升对策
【英文篇名】On the Lack of Responsibility Consciousness in Kindergarten Teachers
【来源作者】包红英
【基    金】教育部人文社会科学规划基金项目(11YJA880142)
【期    刊】学前教育研究
【第一机构】泰州市姜堰区实验幼儿园
【机构名称】[包红英]泰州市姜堰区实验幼儿园.
【第一作者】包红英
【中图类号】G615
【年代卷期】2015,(070):64-66
【关 键 词】责任心/责任意识/青年教师
【基金类别】教育部基金/
【参考文献】
1.燕国材.论责任心及其培养.中小学教育.1997.(6)
2.蒋传光.公民社会与社会转型中法治秩序的构建——以公民责任意识为视角.求是学刊.2009.(1)
3.邓力.困惑与超越——西方文化与经济转型期的中国青少年问题研究.北京:北京人民出版社
4.康丹.幼儿园新教师的教学适应过程与方式.学前教育研究.2014.(5)
5.关颖.中国独生子女——从小皇帝到新公民.北京:知识出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园体育活动中废旧材料的利用
【英文篇名】Use of Waste Material in Sports Activities of Kindergarten
【来源作者】曾莉/申晓燕
【基    金】中国学前教育研究会“十一五”课题“幼儿活动材料的开发与利用研究”/中国学前教育研究会“十二五”课题“开放性材料对幼儿运动经验影响的研究”
【期    刊】学前教育研究
【第一机构】西南医院幼儿园
【机构名称】[申晓燕]西南医院幼儿园./[曾莉]西南医院幼儿园.
【第一作者】曾莉
【中图类号】G61
【年代卷期】2015,(070):67-69
【关 键 词】体育教育/废旧材料/教育资源
【基金类别】其它基金/
【参考文献】
1.卫卡特,菲里斯.动作教学.南京:南京师范大学出版社
2.皮亚杰.发生认识论原理.北京:商务印书馆
3.向海英.幼儿园课程创生的资源开发与利用策略.学前教育研究.2013.(10)
4.陈月文.幼儿园户外活动质量与儿童动作发展的关系.学前教育研究.2013.(4)
-----------------------------------------------------------------------

【来源篇名】幼儿园绘本教学的价值与实施策略
【英文篇名】On the Picture Book Instruction in Kindergarten
【来源作者】刘江艳
【基    金】全国教育科学“十二五”规划2014年度课题(DKA140211)
【期    刊】学前教育研究
【第一机构】陕西师范大学幼儿园
【机构名称】[刘江艳]陕西师范大学幼儿园.
【第一作者】刘江艳
【中图类号】G612
【年代卷期】2015,(070):70-72
【关 键 词】绘本/绘本教学/教学策略
【基金类别】教育部基金/
【参考文献】
1.周兢.学前儿童语言教育.南京:南京师范大学出版社
2.王悦娟.回归童心的美术教育.杭州:浙江大学出版社
3.周兢.幼儿园语言教育.北京:人民教育出版社
4.叶明芳.幼儿绘本阅读教学的艺术同构策略.学前教育研究.2011.(6)
-----------------------------------------------------------------------

【来源篇名】镜像神经元系统的个体发生学及其学前教育意蕴
【英文篇名】The Ontogeny of Mirror Neurons System and Its implication for Preschool Education
【来源作者】陈巍/陈喜丹
【基    金】教育部哲学社会科学研究重大课题攻关项目(13JZD004)/中国博士后科学基金第七批特别资助项目(2014T70578)/浙江省教育厅科研项目(Y201328164)
【期    刊】学前教育研究
【第一机构】绍兴文理学院
【机构名称】[陈喜丹]澳大利亚西悉尼大学.积极心理学与教育研究中心/[陈巍]绍兴文理学院.教育学院
【第一作者】陈巍
【中图类号】G61
【年代卷期】2015,(040):3-8
【关 键 词】镜像神经元系统/适应说/联想说/联想序列学习/学前教育
【基金类别】教育部基金/国家级其它基金/其它基金/
【参考文献】
1.Pellegrino,G..Understanding motor events: A neurophysiological study.Experimental Brain Research.1995.91(1)
2.Kohler,E..Hearing sounds, understanding actions: action representation in mirror neurons.Science.2002.297
3.Gallese,V..Action recognition in the premotor cortex.Brain.1996.119
4.Catmur,C..Sensorimotor learning and the ontogeny of the mirror neuron system.Neuroscience Letters.2013.540
5.Cook,R..Mirror neurons: From origin to function.Behavioral and Brain Science.2014.37(2)
6.Heyes,C..Where do mirror neurons come from?.Neuroscience and Biobehavioral Reviews.2010.34(4)
7.Van Overwalle,F..Understanding others’ actions and goals by mirror and mentalizing systems: A meta-analysis.Neuro Image.2009.48
8.Gallese,V..Intentional attunement mirror neurons and the neural underpinnings of interpersonal relations.Journal of the American Psychoanalytic Association.2007.55
9.Iacoboni,M..Imitation, empathy, and mirror neurons.Annual Review of Psychology.2009.60
10.Lepage,J.F..Mirror neuron system: grasping others actions from birth?.Developmental Science.2007.(10)
11.Ferrari,P.F..From monkey mirror neurons to primate behaviours: Possible “direct” and “indirect” pathways.Philosophical Transactions of the Royal Society B: Biological Sciences.2009.364(1528)
12.Rizzolatti,G..Mirror-neuron system.Annual Review of Neuroscience.2004.27
13.Casile,A..Mirror neuron system: A fresh view.Neuroscientist.2011.17(5)
14.Bonini,L..Evolution of mirror systems: A simple mechanism for complex cognitive functions.Annals of the New York Academy of Sciences.2011.1225
15.Oberman,L.M..Reflections on the mirror neuron system: Their evolutionary functions beyond motor representation:Mirror neuron systems: the role of mirroring processing in social cognition.New York, USA:Humana Press,2008:39-59
16.Keysers,C..Expanding the mirror: Vicarious activity for actions, emotions and sensations.Current Opinions in Neurobiology.2009.19
17.Mooney,R..Auditory-vocal mirroring in songbirds.Philosophical Transactions of the Royal Society B: Biological Sciences.2014.369(1644)
18.Meltzoff,A.N..Imitation of facial and manual gestures by human neonates.Science.1977.198(4312)
19.Meltzoff,A.N..Newborn infants imitate adult facial gestures.Child Development.1983.54(3)
20.董奇.动作与心理发展.北京:北京师范大学出版社
21.Molenberghs,P..Is the mirror neuron system involved in imitation? A short review and meta-analysis.Neuroscience and Biobehavioral Reviews.2009.33
22.Shaw,D.J..Exploring the development of the mirror neuron system: Finding the right paradigm.Developmental Neuropsychology.2013.38(4)
23.Catmur,C..Sensorimotor learning configures the human mirror system.Current Biology.2007.17(17)
24.Haslinger,B..Transmodal sensorimotor networks during action observation in professional pianists.Journal of Cognitive Neuroscience.2005.17(2)
25.Press,C..Sensorimotor experience enhances automatic imitation of robotic action.Proceedings of the Royal Society B: Biological Sciences.2007.274(1625)
26.Giudice,M.D..Programmed to learn? The ontogeny of mirror neurons.Developmental Science.2009.12(2)
27.中华人民共和国教育部.3-6岁儿童学习与发展指南.北京:首都师范大学出版社
28.陈建翔.由镜像神经元的发现引发的家庭教育变革.教育理论与实践.2012.3(7)
29.Wang,Y..Social top-down response modulation (STORM): A model of the control of mimicry in social interaction.Frontiers in Human Neuroscience.2012.(6)
-----------------------------------------------------------------------

【来源篇名】游戏:想象与规则发展的场域——维果茨基的游戏观透视
【英文篇名】Play: A Developmental Field of Imagination and Rule——on Vygotsky’s Idea of Play
【来源作者】席海燕
【基    金】国家社会科学基金教育学一般项目(BHA110048)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[席海燕]南京师范大学.教育科学学院
【第一作者】席海燕
【中图类号】G61
【年代卷期】2015,(040):9-14
【关 键 词】游戏/想象/规则/维果茨基
【基金类别】国家社科基金/
【参考文献】
1.席勒.审美教育书简.北京:北京大学出版社
2.贝尔克,劳拉.鹰架儿童的学习:维果斯基与幼儿教育.南京:南京师范大学出版社
3.维戈茨基.游戏在发展中的角色:社会中的心智:高层次心理过程的发展.台北:心理出版社,1997:141-163
4.麻彦坤.维果茨基对心理学的方法论贡献及其现实意义.山西师范大学学报(社会科学版).2006.(4)
5.维果茨基.维果茨基教育论著选.北京:人民教育出版社
6.维戈茨基.研究方法的问题:社会中的心智:高层次心理过程的发展.台北:心理出版社,1997:85-115
7.Kravtsov,G.G..Play in L.S.Vygotsky’s Nonclassical Psychology.Journal of Russian and East European Psychology.2010.48(4)
8.Van Oers,Bert.Insripting Predicates: Dealing with Meaning in Play:Transformation of learning: advances in cultural-historical activity theory.London:Cambridge University Press,2008:370-380
9.Vygotsky.Imagination and its development in childhood:Collected works of L. S. Vygotsky.New York:Plenum Press,1987:339-350
10.Vygotsky.Imagination and Creativity in Childhood.Journal of Russian and East European Psychology.2004.42(1)
11.Gajdamaschko,Natalia.Vygotsky on imagination: why an understanding of the imagination is an important issue for schoolteachers.Teaching Education.2005.16(1)
12.维果茨基.教育心理学.杭州:浙江教育出版社
13.Bodrova,Elena.Play and Self-Regulation: Lessons from Vygotsky.American Journal of Play.2013.6(1)
14.庞维国.维果茨基的创新观述评.全球教育展望.2010.(4)
15.程天君.无穷小的细节与无限大的权力——学校纪律与日常规范的社会学分析.当代教育科学.2005.(6)
16.赫伊津哈,约翰.游戏的人:文化中游戏成分的研究.广州:花城出版社
-----------------------------------------------------------------------

【来源篇名】基于生命立场的儿童教育:理想与实践路径
【英文篇名】Child Education Based on the Standpoint of Life
【来源作者】刘铁芳/颜桂花
【基    金】教育部2012年度“新世纪优秀人才支持计划”项目(NCET12-0719)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[颜桂花]南华大学.马克思主义学院/[刘铁芳]湖南师范大学.教育科学学院
【第一作者】刘铁芳
【中图类号】G61
【年代卷期】2015,(040):15-20
【关 键 词】生命立场/儿童教育/生命教育
【基金类别】教育部基金/
【参考文献】
1.刘铁芳.儿童生命成长过程中的祛魅与附魅.湖南师范大学教育科学学报.2011.(1)
2.张更立.生命哲学视域下的生长性教育时间观及其启示.学前教育研究.2010.(12)
3.陈映芳.图像中的孩子——社会学的分析.济南:山东画报出版社
4.陈文华.道家“法自然”思想的教育意蕴及其对学前教育的启示.学前教育研究.2014.(2)
5.维柯.新科学.北京:商务印书馆
6.爱因斯坦.爱因斯坦文集.北京:商务印书馆
7.蒙台梭利.蒙台梭利幼儿教育科学方法.北京:人民教育出版社
8.杜威,约翰.民主主义与教育.北京:人民教育出版社
9.姜勇.国外学前教育学基本文献选读.北京:北京大学出版社
10.王开岭.精神明亮的人.太原:书海出版社
-----------------------------------------------------------------------

【来源篇名】儿童早期发展多元化政策目标整合的国际经验
【英文篇名】International Experiences of Early Childhood Development Policy Objectives
【来源作者】杨启光
【基    金】国家社会科学基金教育学一般课题(BGA130042)
【期    刊】学前教育研究
【第一机构】江南大学
【机构名称】[杨启光]江南大学.人文学院
【第一作者】杨启光
【中图类号】G61
【年代卷期】2015,(040):21-26
【关 键 词】儿童早期发展/儿童照顾与教育/政策目标/学前教育
【基金类别】国家社科基金/
【参考文献】
1.亚太地区幼儿网络.促进幼儿的全面发展——亚太地区国家发展的迫切需要.2013
2.李莹.儿童早期照顾与教育:当前状况与我国的政策选择.人口学刊.2013.(2)
3.Haddad,L..An Integrated Approach to Early Childhood Education and Care.UNESCO Early Childhood and Family Policy Series.2002.
4.萧芳华.提供整合性幼托服务政策之国际趋势——以加拿大为例.教育资料集刊.2010.(45)
5.杨一鸣.从儿童早期发展到人类发展——为儿童的未来投资.北京:中国发展出版社
6.科克伦,蒙.儿童早期教育体系的政策研究.南京:江苏教育出版社
7.OECD.Starting Strong Ⅱ: Early Childhood Education and Care.2013
8.邱志鹏.台湾幼托整合政策的概念、规划历程及未来展望.研习资讯.2007.(6)
9.庞丽娟.世界主要国家和地区政府主导推进学前教育公平的政策及启示.学前教育研究.2014.(1)
10.2010年世界幼儿教育与保育大会.筑建国家财富大会意见书.2013
11.Bennett,John.Results from the OECD Thematic Review of Early Childhood Education and Care Policy 1998—2006.2013
12.李姿姿.国际社会政策研究的最新进展:理论、领域和视角:国外社会科学前沿.上海:上海人民出版社,2012
13.张亮.国家、家庭和社会政策——战后福利国家儿童照顾政策的发展及改革趋势:国外社会科学前沿.上海:上海人民出版社,2012:426
14.王舒芸.向左走？向右走？儿童照顾政策之“去”或“再”家庭化初探,2007
15.曾晓东.发展早期教育如何把握国外经验.中国教育报.11.15
16.OECD.Combined Early Childhood Education and Care Measures to Ensure Social Cohesion.2013
-----------------------------------------------------------------------

【来源篇名】民办幼儿园园长对地方政府学前教育管理的满意度
【英文篇名】The Survey on Satisfaction of Private Kindergartens to the Preschool Education Management of Local Government
【来源作者】冯婉桢
【基    金】教育部人文社会科学研究2012年规划项目(12YJC880020)
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[冯婉桢]北京师范大学.教育学部
【第一作者】冯婉桢
【中图类号】G61
【年代卷期】2015,(040):27-34
【关 键 词】政府满意度/民办幼儿园/学前教育管理
【基金类别】教育部基金/
【参考文献】
1.J省学前教育三年行动计划(2011—2013年)
2.J省某市农村学前教育资源规划(2011—2015年)
3.秦旭芳.二元教育政策与民办幼儿园的发展.沈阳师范大学学报(社会科学版).2012.(1)
4.沈卓.顾客满意度在政府绩效管理中的应用研究:硕士学位论文:华东理工大学,2012
5.庞丽娟.中国学前教育立法:思考与进程.北京师范大学学报(社会科学版).2010.(5)
6.洪秀敏.学前教育事业发展的制度保障与政府责任.学前教育研究.2009.(1)
7.冯晓霞.聚焦《国家中长期教育改革和发展规划纲要》——对学前教育建言的分析.学前教育研究.2009.(6)
8.沙莉.通过立法强化政府在学前教育事业发展中的职责——美国的经验及其对我国的启示.学前教育研究.2007.(2)
9..教育满意度测评教育行政部门和中央直属高校有关负责人征求意见座谈会在京召开.大学(学术版).2013
10.中国教育科学研究院课题组.全国教育满意度调查报告.2014
11.汤林春.2009年上海市基础教育满意度调查报告.上海教育科研.2010.(4)
12.张娜.公众对区域基础教育满意度影响因素研究——基于北京市公众教育满意度调查.中国教育学刊.2012.(8)
13.张天雪.当前公众对教育满意度调查分析——以浙江省为样本.中国教育学刊.2011.(8)
14.刘静.地方政府教育管理公众满意度测评的实施流程与路径.求索.2008.(11)
15.刘武.论政府公共服务的顾客满意度测量.东北大学学报(社会科学版).2006.(3)
16.盛明科.政府服务的公众满意度测评模型与方法研究.湖南社会科学.2006.(6)
17.徐友浩.顾客满意度在政府绩效评估中的运用.天津大学学报(社会科学版).2004.(10)
18.邓赞洲.地方政府教育资源配置公众满意度测评研究:硕士学位论文:湘潭大学,2010
19.郭婕.我国政府行政成本的现状、成因及对策.河南大学学报(社会科学版).2007.(1)
20.崔世泉.政府在学前教育发展中的作用——来自经济学理论和实践经验的分析.学前教育研究.2011.(5)
21.庞丽娟.学前教育财政投入结构亟须优化.中国教育报.05.25
-----------------------------------------------------------------------

【来源篇名】基于《幼儿园园长专业标准》的园长培训课程构建
【英文篇名】Curriculum Construction of Principal Training Based on the Professional Standards of Principal of Kindergarten
【来源作者】王小英/缴润凯
【基    金】教育部人文社会科学研究规划基金项目(14YJA880070)
【期    刊】学前教育研究
【第一机构】教育部幼儿园园长培训中心
【机构名称】[缴润凯]东北师范大学.教育学部/[王小英]教育部幼儿园园长培训中心.
【第一作者】王小英
【中图类号】G61
【年代卷期】2015,(040):35-39
【关 键 词】园长专业标准/园长培训/课程构建
【基金类别】教育部基金/
【参考文献】
1.褚宏启.校长专业化:知识基础和制度保障:中国教育管理评论.北京:教育科学出版社,2004:29
2.陈永明.当代校长读本.北京:中国人民大学出版社
3.易凌云.幼儿园园长专业标准的构建原则与基本内容.学前教育研究.2014.(5)
4.克鲁克洪,克莱德.文化与个人.杭州:浙江人民出版社
5.陈永明.《中小学校长专业标准》解读.北京:北京大学出版社
6.左瑞红.“工作坊”在学前教育专业实训教学中的应用.教育探索.2013.(20)
7.于慧.校长“影子培训”存在的问题及改进设计.教育发展研究.2014.(4)
8.孔凡哲.有效培训:帮助教师将间接经验变成直接经验.四川师范大学学报(社会科学版).2013.(1)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师职业生涯适应力与离职意向的关系
【英文篇名】The Relationship between Kindergarten Teachers’ Career Adaptability and Turnover Intention
【来源作者】徐兴芳/洪秀敏/于海波
【基    金】国家自然科学基金面上项目(71171020)
【期    刊】学前教育研究
【第一机构】北京师范大学实验幼儿园
【机构名称】[于海波]北京师范大学.政府管理学院/[洪秀敏]北京师范大学.教育学部/[徐兴芳]北京师范大学实验幼儿园.
【第一作者】徐兴芳
【中图类号】G615
【年代卷期】2015,(040):40-45
【关 键 词】职业生涯适应力/离职意向/教师管理
【基金类别】国家自科基金/
【参考文献】
1.Savickas,M.L..Career adaptability: An integrative construct for life-span, life-space theory.Career Development Quarterly.1997.45
2.Super,D.E..Career development in adulthood: Some theoretical problems and a possible solution.British Journal of Guidance & Counseling.1981.(9)
3.Super,D.E..A life-span, life-space approach to career development:Career choice and development.San Francisco:Jossey-Bass,1990:197-261
4.赵小云.国外生涯适应力研究述评.心理科学进展.2010.(9)
5.Savickas,M.L..Career Adapt-Abilities Scale: Construction, reliability, and measurement equivalence across 13 countries.Journal of Vocational Behavior.2012.80
6.Hou,Z.J..Career Adapt-Abilities Scale-China form: Construction and initial validation.Journal of Vocational Behavior.2012.80
7.朱政.幼儿教师职业适应性阶段性发展研究:硕士学位论文:山东师范大学,2011
8.Konovsky,M.A..Perceived fairness of employee drug testing as a predictor of employee attitudes and job performance.Journal of Applied Psychology.1991.76
9.Ito,J.K..Does supporting employees' career adaptability lead to commitment, turnover, or both?.Human Resource Management.2005.44(1)
10.Klehe,U..Career adaptability, turnover and loyalty during organizational downsizing.Journal of Vocational Behavior.2011.79
11.Koen,J..Job-search strategies and reemployment quality: The impact of career adaptability.Journal of Vocational Behavior.2010.77
12.De Cuyper,N..Associations between perceived employability, employee well-being, and its contribution to organizational success: a matter of psychological contracts.International Journal of Human Resource Management.2011.22(2)
13.Wang,M..Understanding newcomers’ adaptability and work-related outcomes: testing the mediating roles of perceived P-E fit variables.Personnel psychology.2011.64
14.Ployhart,R.E..Individual adaptability (I-Adapt) theory: Conceptualizing the antecedents, consequences, and measurement of individual differences in adaptability:Understanding adaptability: A prerequisite for effective performance within complex environments.Amsterdam:Elsevier,2006:3-39
15.孙凌毅.幼儿教师与中小学教师在入职适应问题上的差异比较.学前教育研究.2009.(12)
16.秦奕.幼儿园教师专业认同的基本结构与理论模型.学前教育研究.2011.(2)
-----------------------------------------------------------------------

【来源篇名】社区广场舞对幼儿园音乐集体教学改革的启示
【英文篇名】The Inspirations from Community Square Dancing to Kindergarten Music Collective Teaching
【来源作者】崔红英
【基    金】湖南省普通高等学校2012年度教学改革研究项目(624)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[崔红英]南京师范大学.教育科学学院
【第一作者】崔红英
【中图类号】G61
【年代卷期】2015,(040):46-51
【关 键 词】音乐教育/社区广场舞/幼儿园集体教学
【基金类别】省（市）级基金/
【参考文献】
1.管建华.音乐、身体、空间文化与后现代性.音乐艺术.2010.(1)
2.马维娜.教学时空的双重建构.课程教材教法.2004.(12)
3.杜威.民主主义与教育.北京:人民教育出版社
4.蒋雅俊.儿童观简论.学前教育研究.2014.(11)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师关怀的现实样态与发展策略
【英文篇名】On the Status of Kindergarten Teachers’ Caring
【来源作者】陈蓉晖/于小清/夏晶伊
【基    金】全国教育科学“十一五”规划课题(DHA090177)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[夏晶伊]东北师范大学.教育学部/[于小清]东北师范大学.教育学部/[陈蓉晖]东北师范大学.教育学部
【第一作者】陈蓉晖
【中图类号】G61
【年代卷期】2015,(040):52-57
【关 键 词】关怀教育/教师关怀/个案研究
【基金类别】教育部基金/
【参考文献】
1..Professional Standards for the Accreditation of Teacher Preparation Institutions.2014
2.Freeman,Nancy.A Caring Curriculum Within an Early Childhood Teacher Education.2014
3.陈向明.质的研究方法与社会科学研究.北京:教育科学出版社
4.刘晓渝.教育研究方法的新取向——质的教育研究方法.教育理论与实践.1998.(5)
5.Yin,R.K..个案研究:设计与方法.台北:弘智
6.潘慧玲.教育研究的取径——概念与应用.上海:华东师范大学出版社
7.Noddings,N..Caring: A Feminine Approach to Ethics & Moral Education.California:University of California Press
8.Larson,A..A descriptive study of the caring behaviors of physical education teachers:Columbia University Teachers College,1999
9.Adams,C.L..Portraits of men who care: A study of the development and expressions of the ethic of care in three male secondary teachers:Duquesne University,2000
10.Noddings,N..Challenge to care in Schools: An Alternative Approach in Education.New York:Columbia University Teachers College Press
11.King,Patricia C..Teachers’ and Students’ Perceptions on Teachers’ Caring Behaviors,2011
12.侯晶晶.关怀德育论.北京:人民教育出版社
13.范梅南,马克思.教学机智——教育智慧的意蕴.北京:教育科学出版社
14.侯晶晶.诺丁斯以关怀为核心的道德教育理论及其启示.教育研究.2004.(3)
15.黎勇.在生活世界中培育儿童的德性.学前教育研究.2013.(12)
16.武秀霞.同情:沟通教师与儿童心灵的艺术——来自苏霍姆林斯基的启示.学前教育研究.2012.(10)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师职业压力来源及其应对策略
【英文篇名】On Kindergarten Teachers’ Career Pressure
【来源作者】王萍/曹蕊/秦姜艳
【基    金】教育部人文社会科学研究2013年度课题(13YJA880078)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[秦姜艳]东北师范大学.教育学部/[曹蕊]温州市洞头县教育第二幼儿园./[王萍]东北师范大学.教育学部
【第一作者】王萍
【中图类号】G61
【年代卷期】2015,(040):58-63
【关 键 词】职业压力/压力来源/教师发展
【基金类别】教育部基金/
【参考文献】
1.姚立新.教师压力管理.杭州:浙江大学出版社
2.励旻琦.关注幼儿教师的职业压力——对当前南京市Q区幼儿教师职业压力管理的研究:硕士学位论文:南京师范大学,2005
3.秦旭芳.幼儿教师心理压力解析——透过158名幼儿教师看当前幼儿教师群体发展的障碍.学前教育研究.2007.(9)
4.申继亮.教师的职业压力与应对.中国教师.2003.(3)
5.靳岳滨.幼儿教师与中小学教师主要工作压力事件及应付方式之比较.学前教育研究.2006.(7-8)
6.阿拉坦巴根.幼儿园教师职业压力问卷编制与现状分析.学前教育研究.2014.(2)
7.Webb,Rosemary.Pressures, rewards and teacher retention: a comparative study of primary teaching in England and Finland.Scandinavian Journal of Educational Research.2004.48(2)
8.Griffith,Joyce A..Teaching Evolutionary Biology: Pressures, Stress, and Coping.Journal of Research in Science Teaching.2004.41(8)
9.Minicozzi,Lisa L..Inner struggles, institutional conflicts, and pedagogical opportunities: A study of four kindergarten teachers adapting to the challenges of a full-day program.Dissertation Abstracts International Section A: Humanities and Social Sciences.2012.73(5-A)
-----------------------------------------------------------------------

【来源篇名】班级幼儿同伴交往的特点与原因分析
【英文篇名】On the Children’s Peer Interaction in A Kindergarten
【来源作者】张璐璐/高东慧
【基    金】陕西省教育科学“十二五”规划项目(SGH13059)
【期    刊】学前教育研究
【第一机构】陕西师范大学幼儿园
【机构名称】[高东慧]陕西师范大学幼儿园./[张璐璐]陕西师范大学幼儿园.
【第一作者】张璐璐
【中图类号】G61
【年代卷期】2015,(040):64-66
【关 键 词】特殊幼儿/同伴交往/交往特点
【基金类别】省（市）级基金/
【参考文献】
1.李幼穗.儿童社会性发展及其培养.上海:华东师范大学出版社
2.李艳菊.幼儿同伴交往能力发展及其影响因素研究:硕士学位论文:华东师范大学,2008
3.周丽华.游戏情境中幼儿的同伴交往策略系统.学前教育研究.2012.(4)
4.姚纪纲.交往的世界——当代交往理论探索.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园艺术审美教育的策略
【英文篇名】On the Aesthetic Education in Kindergarten
【来源作者】夏晓华
【基    金】苏州市教育科学“十二五”规划重点立项课题(110901139)
【期    刊】学前教育研究
【第一机构】张家港市花园浜幼儿园
【机构名称】[夏晓华]张家港市花园浜幼儿园.
【第一作者】夏晓华
【中图类号】G61
【年代卷期】2015,(040):67-69
【关 键 词】审美教育/审美心理/艺术教育
【基金类别】其它基金/
【参考文献】
1.许卓娅.学前儿童艺术教育.上海:华东师范大学出版社
2.陈森茂.通感在文学欣赏中的审美意义.成才之路.2011.(13)
3.徐皇君.让孩子在有准备的环境中成长.学前教育研究.2014.(3)
4.蒋笛.审美态度对于音乐欣赏教学的意义.艺术教育.2011.(7)
-----------------------------------------------------------------------

【来源篇名】幼儿园和美课堂的构建
【英文篇名】On the Harmonious and Aesthetic Class in Kindergarten
【来源作者】侯鲁萍
【基    金】中国学前教育研究会“十二五”立项课题(2011-YB-144)/浙江省教育科学“十二五”规划课题(SC61)/宁波市哲学社会科学规划课题(G14JY-11)
【期    刊】学前教育研究
【第一机构】宁波市宝韵音乐幼儿园
【机构名称】[侯鲁萍]宁波市宝韵音乐幼儿园.
【第一作者】侯鲁萍
【中图类号】G612
【年代卷期】2015,(040):70-72
【关 键 词】集体教学/课堂评价/和美教育
【基金类别】其它基金/省（市）级基金/
【参考文献】
1.戴璐.幼儿园一日生活管理现状分析——以杭州G区幼儿园为例.学前教育研究.2013.(11)
2.马春玉.幼儿园和美管理文化的构建策略.学前教育研究.2013.(8)
3.王燕.幼儿园集体教学中教师提问现状与改进策略.学前教育研究.2014.(7)
4.叶澜.教师角色与教师发展新探.北京:教育科学出版社
-----------------------------------------------------------------------

