南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】现代中国儿童文学教育的嬗变与目标选择
【英文篇名】On the Development and Objective Changes of Modern Chinese Children Literature Education
【来源作者】季红琴
【基    金】国家社科基金项目(12CGJ020)/湖南省社科基金项目(14YBA003)/湖南省教育厅科研重点项目(15A010)
【期    刊】学前教育研究
【第一机构】长沙理工大学
【机构名称】[季红琴]长沙理工大学.外国语学院
【第一作者】季红琴
【中图类号】G623.2
【年代卷期】2015,(120):50-52
【关 键 词】儿童文学/儿童文学教育/教育目标
【基金类别】国家社科基金/省（市）级基金/其它基金/
【参考文献】
1.黄云生.儿童文学概论.上海:上海文艺出版社
2.章红.儿童文学观演变之评述.学前教育研究.1996.(2)
3.王泉根.论儿童文学教育主义的来龙去脉.浙江师大学报(社会科学版).1990.(4)
4.朱自强.中国儿童文学与现代化进程.杭州:浙江少年儿童出版社
5.肖川.主体性道德人格教育.北京:北京师范大学出版社
6.维柯.新科学.北京:商务印书馆
7.魏寿镛.儿童文学概论.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】促进幼儿园骨干教师专业发展的路径
【英文篇名】Ways to Improve the Professional Development of Kindergarten Backbone Teachers
【来源作者】林菁/王青莲
【基    金】教育部财政部职业院校教师素质提高计划职教师资培养资源开发项目(VTNE002)
【期    刊】学前教育研究
【第一机构】福建师范大学
【机构名称】[王青莲]福州旅游职业中专学校./[林菁]福建师范大学.教育学院
【第一作者】林菁
【中图类号】G615
【年代卷期】2015,(120):53-57
【关 键 词】幼儿园教师/骨干教师/专业发展
【基金类别】教育部基金/
【参考文献】
1.李云翔.幼儿园骨干教师的形成与培养.大连教育学院学报.2002.(4)
2.郭茜.幼儿园促进教师专业化成长的策略.学前教育研究.2014.(11)
3.陈榕.广西幼儿园骨干教师专业能力的调查研究:硕士学位论文:广西师范大学,2010
4.李晖.农村幼儿园教师专业发展需求的重建.学前教育研究.2014.(2)
5.张伟英.家园共育教育更具一致性、互补性.教育导刊.2003.(2下)
6.黄英.新教师专业成长的引领者.早期教育(教师版).2007.(8)
-----------------------------------------------------------------------

【来源篇名】有效缓解新生入园焦虑的策略:提前入园与混龄体验
【英文篇名】How to Help Young Children of 3 Years Old Adapt to Kindergarten
【来源作者】徐建华
【基    金】湖南省教育科学“十二五”规划课题(XJK012CZXX105)
【期    刊】学前教育研究
【第一机构】株洲市芦淞教育幼稚园
【机构名称】[徐建华]株洲市芦淞教育幼稚园.
【第一作者】徐建华
【中图类号】G617
【年代卷期】2015,(120):58-60
【关 键 词】混龄教育/分离焦虑/新生入园
【基金类别】省（市）级基金/
【参考文献】
1.纪红霞.入园适应相关因素解析.金华职业技术学院学报.2005.(2)
2.黄茜.混龄教育对轻度自闭症儿童行为的改善.学前教育研究.2014.(4)
3.华爱华.幼儿园混龄教育与学前教育改革.学前教育研究.2005.(2)
4.王滨.幼儿园混龄教育背景中的幼儿异龄互动研究:硕士学位论文:华东师范大学,2004
-----------------------------------------------------------------------

【来源篇名】幼儿园混龄教育的价值与实施
【英文篇名】On the Values and Strategies of Mixed Age Education in Kindergarten
【来源作者】朱丽华
【基    金】江苏省教育科学“十一五”规划立项课题(D/2006/02/405)
【期    刊】学前教育研究
【第一机构】江苏省扬中市文化新村幼儿园
【机构名称】[朱丽华]江苏省扬中市文化新村幼儿园.
【第一作者】朱丽华
【中图类号】G612
【年代卷期】2015,(120):61-63
【关 键 词】混龄教育/幼儿园混龄教育/教育价值
【基金类别】省（市）级基金/
【参考文献】
1.华爱华.幼儿园混龄教育与学前教育改革.学前教育研究.2005.(2)
2.陈帼眉.学前心理学.北京:人民教育出版社
3.刘金花.儿童发展心理学.上海:华东师范大学出版社
4.朱丽华.滚动混龄科学编班主体实践——开展幼儿园混龄教学改革的行动与思考.上海教育科研.2012.(10)
-----------------------------------------------------------------------

【来源篇名】幼儿园课程游戏化的推进策略
【英文篇名】On the Practice of Kindergarten Curriculum through Games
【来源作者】丁月玲
【基    金】江苏省社科应用研究精品工程2015年度课题(15SYC-157)
【期    刊】学前教育研究
【第一机构】江苏省海安县第二实验幼儿园
【机构名称】[丁月玲]江苏省海安县第二实验幼儿园.
【第一作者】丁月玲
【中图类号】G612
【年代卷期】2015,(120):64-66
【关 键 词】课程实践/游戏精神/幼儿园课程
【基金类别】省（市）级基金/
【参考文献】
1.徐皇君.让孩子在有准备的环境中成长.学前教育研究.2014.(3)
2.丁海东.游戏的教育价值及其在幼儿园课程中的实现路径.学前教育研究.2006.(12)
3.杜威.我们怎样思维——经验与教育.北京:人民教育出版社
4.程秀兰.幼儿教育本质的规定性及其意义.学前教育研究.2014.(9)
-----------------------------------------------------------------------

【来源篇名】幼儿园集体社会活动的实施原则与策略
【英文篇名】On the Implementation of Collective Social Activities in Kindergarten
【来源作者】吴一红
【基    金】全国教育科学“十二五”规划课题(BHA140082)
【期    刊】学前教育研究
【第一机构】江苏省张家港市杨舍镇中心幼儿园
【机构名称】[吴一红]江苏省张家港市杨舍镇中心幼儿园.
【第一作者】吴一红
【中图类号】G612
【年代卷期】2015,(120):67-69
【关 键 词】社会教育/集体社会活动/幼儿园社会教学
【基金类别】教育部基金/
【参考文献】
1.李季湄.3—6岁儿童学习与发展指南解读.北京:人民教育出版社
2.教育部基础教育司.幼儿园教育指导纲要(试行)解读.南京:江苏教育出版社
3.虞永平.幼儿园课程评价.南京:江苏教育出版社
4.江旭琳.在主题探究活动中实施幼儿发展评价的价值与策略.学前教育研究.2014.(7)
-----------------------------------------------------------------------

【来源篇名】幼儿园教育质量内部监控存在问题、原因及对策
【英文篇名】On the Internal Monitoring of Kindergarten Education Quality
【来源作者】姚伟/黎诩
【基    金】全国教育科学“十二五”规划重点课题(DHA130256)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[黎诩]东北师范大学.教育学部/[姚伟]东北师范大学.教育学部
【第一作者】姚伟
【中图类号】G61
【年代卷期】2015,(020):3-7
【关 键 词】教育质量/质量监控/幼儿园教育
【基金类别】教育部基金/
【参考文献】
1.Karen,M..Examining the Definition and Measurement of Quality in Early Childhood Education: A Review of Studies Using the ECERS-R from 2003 to 2010.Early Childhood Research & Practice.2012.14(1)
2.李克建.国际视野中的托幼机构教育质量评价——兼论我国托幼机构教育质量评价观的重构.比较教育研究.2012.(7)
3.周欣.建立全国性学前教育质量监测体系的意义与思路.学前教育研究.2012.(1)
4.钱雨.世界学前教育质量监管体系的发展特点与趋势分析及其对我国的启示.学前教育研究.2012.(12)
-----------------------------------------------------------------------

【来源篇名】农村幼儿园园长课程管理观念现状及其改善建议
【英文篇名】On the Rural Kindergarten Principals’ Curriculum Management Conception
【来源作者】张莉/袁爱玲
【基    金】广东高校人文社科2012年度重大攻关项目(2012ZGXM_0007)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[袁爱玲]华南师范大学.教育科学学院/[张莉]华南师范大学.教育科学学院
【第一作者】张莉
【中图类号】G612
【年代卷期】2015,(020):8-14
【关 键 词】课程管理/管理观念/农村幼儿园
【基金类别】省（市）级基金/
【参考文献】
1.张佳琳.课程管理——理论与实务.台湾:五南图书出版公司
2.冀永慧.幼儿园课程管理及其研究现状.天津教科院学报.2011.(6)
3.周雪光.组织社会学十讲.北京:社会科学文献出版社
4.陈向明.质的研究方法与社会科学研究.北京:教育科学出版社
5.余进利.校长课程领导:角色、困境与展望.课程·教材·教法.2004.(6)
6.杨宜音.关系化还是类别化:中国人“我们”概念形成的社会心理机制探讨.中国社会科学.2008.(4)
7.米德伍德,戴维.课程管理.杭州:浙江教育出版社
8.泰勒.课程与教学的基本原理.北京:人民教育出版社
9.许朝信.学校层级课程管理成效之研究——以一所国小为例.国民教育研究集刊.2005.(13)
10.欧用生.课程研究新视野.台北:师大书苑有限公司
11.周海银.学校课程管理运作过程研究:博士学位论文:山东师范大学,2008
12.高新建.课程管理.台北:师大书苑有限公司
13.袁宗金.回归与拯救.北京:高等教育出版社
-----------------------------------------------------------------------

【来源篇名】美国伊利诺伊州幼儿保育和教育投入政策分析及其启示
【英文篇名】On Illinois Early Childhood Care and Education Investment Policy
【来源作者】严冷/夏婧
【基    金】教育部人文社会科学研究2011年度青年项目(11YJC880135)
【期    刊】学前教育研究
【第一机构】首都师范大学
【机构名称】[夏婧]首都师范大学.学前教育学院/[严冷]首都师范大学.学前教育学院
【第一作者】严冷
【中图类号】G619.712
【年代卷期】2015,(020):15-21
【关 键 词】教育投入/投入效益/教育成本分担
【基金类别】教育部基金/
【参考文献】
1.虞永平.试论政府在幼儿教育发展中的作用.学前教育研究.2007.(1)
2.储朝晖.财政投入与幼儿教育公平性研究.天津师范大学学报(社会科学版).2012.(1)
3.Who's caring for the kids: The status of the early childhood workforce in Illinois——2008
4.Illinois Department of Human Services.Illinois Annual Child Care Report FY2013.2014
5.Illinois Department of Human Services.Child Care Assistance Program (CCAP).2013
6.Illinois Department of Human Services.Illinois Annual Child Care Report FY09.2013
7.Illinois Department of Human Services.Affordable Child Care-DHS 3211.2013
8.Illinois Department of Human Services.What is IDHS CCAP?.2013
9.The National Institute of Early Education Research.State of Preschool 2012 Supported by the Pew Charitable Trusts.2013
10.Illinois State Board of Education.REQUEST FRO PROPOSAL (RFP): Preschool for All Children Ages 3 to 5 Years: 2010.2013
11.Office of the Governor of Illinois.News for Immediate Release on March 14, 2007.2011
12.Illinois State Board of Education.FY 2010 Preschool for All Children Ages 3-5: Call for Reviewers.2013
13.Illinois State Board of Education.FY 12 Preschool for All Children Proposal Review Rubric for 3 to 5.2013
14.The National Institute for Early Education Research.State of Preschool 2009 Supported by the Pew Charitable Trusts.2013
15.斯通,约翰.论高等教育成本分担.北京:人民教育出版社
16.赵景辉.政府分担学前教育成本的合理性及其运行机制.学前教育研究.2012.(2)
-----------------------------------------------------------------------

【来源篇名】英国儿童游戏权的保障及其启示
【英文篇名】The Safeguard of Children’s Right to Play In British
【来源作者】刘智成
【基    金】湖北省教育厅2013年度人文社会科学研究项目(13G370)/江苏省普通高校2013年度研究生科研创新计划项目(CXLX13_33)
【期    刊】学前教育研究
【第一机构】江西师范大学
【机构名称】[刘智成]江西师范大学.教育学院
【第一作者】刘智成
【中图类号】G619.561
【年代卷期】2015,(020):22-26,36
【关 键 词】儿童游戏权/儿童权益/权益保障
【基金类别】其它基金/省（市）级基金/
【参考文献】
1.席勒.审美教育书简.北京:北京大学出版社
2.胡伊青加,约翰.人:游戏者·对文化中游戏因素的研究.贵阳:贵州人民出版社
3.Shier,H..IPA Global Consultations on Children's Right to Play: Summary Report, prompting the child's right to play.Copenhagen:International Play Association,2010:3
4.Burghardt,G.M..Genesis of Animal Play: Testing the Limits.Cambridge, MA:MIT Press
5.Panksepp,J..Long term psychobiological consequences of infant emotions: prescription twenty-first century.Infant Mental Health Journal.2001.22(1-2)
6.Freeman,Michael.Ideologies of Children's Rights.Martinus Nijhoff Publishers
7.Hart,R..Stepping back from “the ladder”: reflections on a model of participatory work with children:Participation and Learning: Perspectives on Education and the Environment:Health and Sustainability,2008:19-31
8.Sobel,D..Children's Special Places.Detroit:Wayne State University Press
9.McEwen,B..Physiology and neurobiology of stress and adaptation: central role of the brain.Physiological Review.2007.(87)
10.Greenaway,M..Play in Wales:Foundations of Playwork.Maidenhead:Open University Press,2008
11.Kytta,M..Affordances of children's environments in the context of cities, small towns, suburbs and rural villages in Finland and Belarus.Journal of Environmental Psychology.2004.(22)
12.吴允锋.英国:防止虐童立法完备、高效.2013
13..英国电子法规资料库.2013
14...2013
15...2013
16.Evolving Capacities of the Child
-----------------------------------------------------------------------

【来源篇名】新疆促进学前双语教育发展的举措分析
【英文篇名】Development Measures of Preschool Bilingual Education of Xinjiang
【来源作者】闵兰斌/刘宾
【基    金】全国教育科学“十一五”规划青年课题(EMA090453)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[刘宾]新疆乌鲁木齐市妇联幼儿园./[闵兰斌]华东师范大学.学前教育与特殊教育学院
【第一作者】闵兰斌
【中图类号】G612
【年代卷期】2015,(020):27-29
【关 键 词】学前双语教育/政府主导/农村优先
【基金类别】教育部基金/
【参考文献】
1.王善安.我国少数民族学前双语教育的内涵、目标及教育模式.学前教育研究.2012.(9)
2.周欣.越南少数民族双语教育经验及其启示——以联合国儿基会越南项目为例.学前教育研究.2013.(10)
3.杨建忠.少数民族地区农村基础教育课程改革中的问题与对策.民族教育研究.2007.(3)
4.教育部师范司.教师专业化的理论与实践.北京:人民教育出版社
-----------------------------------------------------------------------

【来源篇名】学前教育本科专业设置的发展趋势与存在问题分析——以26份《普通高等学校本科专业设置申请表》为样本
【英文篇名】On the Trends in and Problems of Early Childhood Education Undergraduate Programs
【来源作者】许倩倩
【基    金】国家社科基金教育学一般课题(BHA110048)
【期    刊】学前教育研究
【第一机构】陕西师范大学
【机构名称】[许倩倩]陕西师范大学.教育学院
【第一作者】许倩倩
【中图类号】G61
【年代卷期】2015,(020):30-36
【关 键 词】专业设置/本科专业/学前教育专业
【基金类别】国家社科基金/
【参考文献】
1.中国学前教育研究会.百年中国幼教1903—2003.北京:教育科学出版社
2.秦金亮.中国幼儿教师教育现状调查与分析——转型的视角.合肥:中国科学技术大学出版社,2009:91
3.苏令.幼儿教师培养要扩量更要提质——访浙江师范大学杭州幼儿师范学院院长秦金亮.中国教育报.04.14
4.风笑天.社会学研究方法.北京:中国人民大学出版社
5.成都师范学院.普通高等学校本科专业设置申请表.2013
6.长春光华学院.普通高等学校本科专业设置申请表.2013
7..教育部等部门关于进一步加强高校实践育人工作的若干意见.2013
8.曹莉.“双师型”教师队伍建设的问题及措施——以学前教育专业为例.教育理论与实践.2009.(3)
9.教育部.关于做好2013年度普通高等学校本科专业申报工作的通知.2013
10.曹能秀.近十年来美英日三国学前教师教育改革初探.外国中小学教育.2013.(7)
11.秦金亮.“全实践”理念下高师学前教育专业实践整合课程探索.学前教育研究.2006.(1)
12.苏小玲.学前教育专业定向培养模式的倾向性研究.教育评论.2013.(3)
-----------------------------------------------------------------------

【来源篇名】学前教育本科生对专业理论的认识与理解
【英文篇名】How the Normal Students of Preschool Education Understand the Professional Theories
【来源作者】李召存/李玉华/俞裕芝
【基    金】教育部人文社会科学2011年度一般项目(11YJC880062)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[俞裕芝]华东师范大学.学前教育与特殊教育学院/[李玉华]华东师范大学.学前教育与特殊教育学院/[李召存]华东师范大学.学前教育与特殊教育学院
【第一作者】李召存
【中图类号】G61
【年代卷期】2015,(020):37-41
【关 键 词】学前教育专业/专业理论/隐喻研究
【基金类别】教育部基金/
【参考文献】
1.Lakoff,G..Metaphors we live by.London:University of Chicago Press
2.Martinez,M.A..Metaphors as blueprints of thinking about teaching and learning.Teaching and Teacher Education.2001.17
3.高维.师范生对自身学习经历的认识与评价.上海教育科研.2012.(3)
4.谢富勒.教育的语言.台北:桂冠图书公司
5.张建波.新《纲要》背景下高师学前教育专业学生专业技能的培养.学前教育研究.2009.(5)
6.王迎兰.学前教育本科专业实践性课程的设置现状与改进.学前教育研究.2012.(11)
7.郝志军.教育理论的实践品格.北京:教育科学出版社
8.张华.研究性教学论.上海:华东师范大学出版社
9.赵南.新时代背景下对学前教育专业专科人才培养目标的构想.学前教育研究.2009.(8)
10.石中英.教学:一种理性的探险.教育科学研究.2003.(5)
11.唐莹.元理论与元教育学引论.华东师范大学学报(教育科学版).1995.(1)
12.达尔伯格,冈尼拉.超越早期教育保育质量.上海:华东师范大学出版社
13.陈向明.搭建理论与实践之桥:教师实践性知识研究.北京:教育科学出版社
14.Osterman,K.F..Reflective practice for educators: improving schooling through professional development.CA:Corwin Press
-----------------------------------------------------------------------

【来源篇名】导师制在美国幼儿园教师职前培养中的应用
【英文篇名】The Coaching Process of and Its Impact on Prospective Teachers’ Professional Developing in an American Preschool
【来源作者】霍力岩/高宏钰/姜珊珊
【基    金】北京师范大学教育学部2014年学生科研基金项目“同侪互助对新入职幼儿园教师专业发展的作用机制研究”
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[姜珊珊]大庆师范学院.教育科学学院/[高宏钰]北京师范大学.教育学部/[霍力岩]北京师范大学.教育学部
【第一作者】霍力岩
【中图类号】G61
【年代卷期】2015,(020):42-49
【关 键 词】导师制/教师教育/幼儿园教师/专业发展
【基金类别】其它基金/
【参考文献】
1.Robbins,P..Peer coaching: Quality through collaborative work.School improvement programs.1995.(12)
2.Odell,S.J..Teacher mentoring and teacher retention.Journal of Teacher Education.1992.(3)
3.Rhodes,C..Coaching, mentoring and peer-networking: challenges for the management of teacher professional development in schools.Journal of In-Service Education.2002.(2)
4.Brown,H.D..Teaching by principles: An interactive approach to language pedagogy.New Jersey:Prentice Hall Regents
5.母远珍.从“师傅”的角度解读幼儿园师徒制教师专业成长模式.学前教育研究.2008.(6)
6.顾明远.改革教师教育的10点建议.中国高等教育.2004.(5)
7.朱元春.教师发展学校:营造高校与中小学教师教育共同体.教师教育研究.2008.(11)
8.袁虎廷.一个师范生眼里的职前教师教育.教育理论与实践.2008.(17)
9.Rodgers,C.R..Seeing student learning: Teacher change and the role of reflection.Harvard educational review.2002.(2)
10.Roskos,K..Head, heart, and the practice of literacy pedagogy.Reading Research Quarterly.1998.(2)
11.Schon,D.A..Reflective practitioner: How professionals think in action.New York:Basic books
12.Lai,M.K..Raising student achievement in poor communities through evidence-based conversations:Professional learning conversations: Challenges in using evidence for improvement:Springer Netherlands,2009:13-27
13.Benedetti,T.A..Supervising Student Teachers Using Peer Coaching.Review of Educational Research.1998.
14.Slater,C.L..Design and Implementation of a Peer Coaching Program.American Secondary Education.2001.(2)
15.Ackland,A..A review of the peer coaching literature.Journal of Staff development.1991.(1)
16.黄光雄.实习教师效能感与工作压力之相关研究.2014
17.Boreen,J..Mentoring beginning teachers: Guiding, reflecting, coaching.Stenhouse Publishers
18.Fuller,B..Organizational context of individual efficacy.Review of Educational Research.1982.(1)
19.Darling-Hammond,L..Teachers and Teaching: Testing Policy Hypotheses from a National Commission Report.Educational Researcher.1998.(1)
20.Darling-Hammond,L..Policies that support professional teacher development in an era of reform.Phi Delta Kappan
21.Wells,G..Dialogic inquiry: Towards a sociocultural practice and theory of education.Cambridge, UK:Cambridge University Press
-----------------------------------------------------------------------

【来源篇名】日本大阪综合保育大学融合理论与实践的教师培养改革探索
【英文篇名】On the Education Reform for Prospective Teachers Combining Theories and Practices in Japan
【来源作者】山崎高哉/樊秀丽
【基    金】教育部人文社会科学研究“十二五”规划项目(11YJC880039)
【期    刊】学前教育研究
【第一机构】日本大阪综合保育大学
【机构名称】[樊秀丽]首都师范大学.教育学院/[山崎高哉]日本大阪综合保育大学.
【第一作者】山崎高哉
【中图类号】G61
【年代卷期】2015,(020):50-55
【关 键 词】实践指导能力/理论与实践相融合/教育课程
【基金类别】教育部基金/
【参考文献】
1.关于提高教员资质的对策改善等
2.山崎高哉.日本学前教育的新构想.学前教育研究.2012.(8)
-----------------------------------------------------------------------

【来源篇名】工作投入对幼儿园教师工作态度和心理健康的影响
【英文篇名】The Influence of Kindergarten Teachers’ Work Engagement on Their Work Attitude and Mental Health
【来源作者】王彦峰/秦金亮
【基    金】浙江省社会科学界联合会项目(2012B078)/嘉兴学院重点项目(平1)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[秦金亮]浙江师范大学杭州幼儿师范学院./[王彦峰]湖南师范大学.教育科学学院
【第一作者】王彦峰
【中图类号】G615
【年代卷期】2015,(020):56-63
【关 键 词】工作投入/工作倦怠/心理健康/幼儿园教师
【基金类别】其它基金/
【参考文献】
1.王彦峰.工作倦怠和工作投入的整合.心理科学进展.2009.(4)
2.Kahn,W.A..Psychological conditions of personal engagement and disengagement at work.Academy of Management Journal.1990.(4)
3.Kahn,W.A..To be fully there: Psychological presence at work.Human Relations.1992.(4)
4.Schaufeli,W.B..Measurement of Engagement and burnout: A confirmative analytic approach.Journal of Happiness Studies.2002.(3)
5.Shimazu,A..Work engagement from a cultural perspective:Handbook of employee engagement: Perspectives, issues, research and practice.Northampton, MA:Edwin Elgar,2002:364-372
6.Schaufeli,W.B..UWES-Utrecht Work Engagement Scale: Test Manual.Department of Psychology, Utrecht University
7.Llorens,S..Does a positive gain spiral of resources, efficacy beliefs and engagement exist?.Computers in Human Behavior.2007.(23)
8.Simbula,S..A three wave study on job resources, self-efficacy and work engagement among Italian school teachers.European Journal of Work and Organizational Psychology.2001.(20)
9.Shimazu,A..Towards a positive occupational health psychology: The case of work engagement.Japanese Journal of Stress Science.2009.(24)
10.Salanova,M..A cross-national study of work engagement as a mediator between job resources and proactive behaviour.International Journal of Human Resource Management.2008.(1)
11.Hakanen,J.J..Do burnout and work engagement predict depressive symptoms and life satisfaction? A three-wave seven-year prospective study.Journal of Affective Disorders.2012.140
12.王彦峰.幼儿教师工作投入问卷的编制.心理发展与教育.2010.(5)
13.赵娜.幼儿教师职业生涯周期的职业倦怠研究.教师教育研究.2007.19(3)
14.Cropanzano,R..Relationship of emotional exhaustion to work attitudes, job performance, and organizational citizenship behaviors.Journal of Applied psychology.2003.(1)
15.Tsui,A.S..Being different relational demograghy and organizational attachment.Administrative Science Quarterly.1992.(4)
16.Allen,N.J..Affective, continuance, and normative commitment to the organization: An examization of construct validity.Journal of Vocational Behavior.1996.(3)
17.Rhoades,L..Affective Commitment to the Organization: The Contribution of Perceived Organizational Support.Journal of Applied Psychology.2001.(5)
18.Farh,J.L..Influence of relational demography and guanxi: the Chinese case.Organization Science.1998.(2)
19.Manderbacka,K..Examining the continuity of self-rated health.International Journal of Epidemiology.1998.27
20.侯杰泰.结构方程模型及其应用.北京:教育科学出版社
21.Schaufeli,W.B..Workaholism, burnout and Engagement: Three of a kind or three different kinds of employee well-being?.Applied Psychology: An International Review.2008.(2)
22.张晓辉.幼儿教师的社会地位.学前教育研究.2010.(3)
-----------------------------------------------------------------------

【来源篇名】利用绘本进行幼儿创意戏剧表演的探索
【英文篇名】Exploration of Creative Drama Performance Using Picture Books in Kindergarten
【来源作者】徐美娥
【基    金】全国教育科学“十二五”规划基金项目(12YJA880032)
【期    刊】学前教育研究
【第一机构】福建省福州市晋安区实验幼儿园
【机构名称】[徐美娥]福建省福州市晋安区实验幼儿园.
【第一作者】徐美娥
【中图类号】G61
【年代卷期】2015,(020):64-66
【关 键 词】绘本/戏剧表演/创意戏剧
【基金类别】教育部基金/
【参考文献】
1.方卫平.“玩”的文学:幼儿文学的游戏性.学前教育研究.2012.(6)
2.戴力芳.幼儿创造性戏剧活动的指导策略.福建教育.2014.(1)
3.刘宝根.早期阅读概念与图画书阅读教学.学前教育研究.2013.(7)
4.陈世明.创造性戏剧教育与幼儿的发展.福建教育.2014.(1)
-----------------------------------------------------------------------

【来源篇名】利用故事结构促进幼儿语言能力的发展
【英文篇名】Using Story Structure to Promote Children’s Language Skills
【来源作者】张欣
【基    金】教育部人文社科一般项目(12YJA880003)
【期    刊】学前教育研究
【第一机构】宁夏回族自治区银川市第一幼儿园
【机构名称】[张欣]宁夏回族自治区银川市第一幼儿园.
【第一作者】张欣
【中图类号】G61
【年代卷期】2015,(020):67-69
【关 键 词】故事结构/语言能力/语言教育
【基金类别】教育部基金/
【参考文献】
1.杨宁.叙事:幼儿教育的基本途径.学前教育研究.2005.(7)
2.王忠民.幼儿教育辞典.北京:中国大百科全书出版社
3.蔡铭津.文章结构分析策略教学对增进儿童阅读理解与协作成效之研究:博士学位论文:国立高雄师范大学研究所,1995
4.王琼珠.故事结构教学与分享阅读.台湾:心理出版社
5.Naremore,R.C..Making it hang together: Children use of mental frameworks to structure.Topics in language disorder.1997.18(1)
6.刘守华.中国民间故事形态论析.广西民族学院学报.2002.(5)
-----------------------------------------------------------------------

【来源篇名】自主性区域游戏环境的创设与材料投放策略
【英文篇名】On The Creation of Autonomous Regional Game Environment
【来源作者】叶明芳
【基    金】福建省教育科学“十二五”规划立项课题(FJJKXB13-275)
【期    刊】学前教育研究
【第一机构】福建省厦门市莲龙幼儿园
【机构名称】[叶明芳]福建省厦门市莲龙幼儿园.
【第一作者】叶明芳
【中图类号】G61
【年代卷期】2015,(020):70-72
【关 键 词】区域游戏/区域环境/材料投放
【基金类别】省（市）级基金/
【参考文献】
1.韩莉.幼儿园开展区域游戏活动的策略.学前教育研究.2013.(9)
2.陈云.区角材料投放的有效策略.上海教育科研.2013.(6)
3.李季湄.《3—6岁儿童学习与发展指南》解读.北京:人民教育出版社
4.李思娴.学前儿童在园主动性行为发展的特点.学前教育研究.2014.(3)
5.徐皇君.让孩子在有准备的环境中成长.学前教育研究.2014.(3)
6.王莉.3—6岁幼儿亲自然情感的培养策略.学前教育研究.2014.(6)
7.李建君.区角儿童智慧的天地.上海:上海社会科学院出版社
-----------------------------------------------------------------------

【来源篇名】城市幼儿入园与居住地空间的匹配性——以长春市为例
【英文篇名】Spacial Matching of Kindergarten Enrollment and Children’s Residence in Changchun
【来源作者】陈晨/修春亮/赵要伟
【基    金】国家自然科学基金项目(41071109)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[赵要伟]东北师范大学.地理科学学院/[修春亮]东北师范大学.地理科学学院/[陈晨]东北师范大学.地理科学学院
【第一作者】陈晨
【中图类号】G61
【年代卷期】2015,(010):3-12,35
【关 键 词】幼儿入园与居住地/空间匹配性/浪费性通勤/通勤流
【基金类别】国家自科基金/
【参考文献】
1.霍华德,埃比尼泽.明日的田园城市.北京:商务印书馆
2.Kain,J.F..Housing segregation, Negro employment and metropolitan decentralization.Quarterly journal of economics.1968.82(2)
3.Houston,D.S..Methods to test the spatial mismatch hypothesis.Economic Geography.2005.81(4)
4.Cervero,R..Jobs-housing balance and regional mobility.Journal of the American Planning Association.1989.55(2)
5.Cervero,R..Jobs-housing balance as public policy.Urban Land.1991.(10)
6.周素红.城市居住—就业空间特征和组织模式——以广州市为例.地理科学.2005.25(6)
7.周素红.转型期广州城市居民居住与就业地区区位选择的空间关系及其变迁.地理学报.2010.65(2)
8.张艳.基于居住区比较的北京城市通勤研究.地理研究.2009.28(5)
9.柴彦威.职住分离的空间差异性及其影响因素研究.地理学报.2011.66(2)
10.修春亮.沈阳市居住就业结构的地理空间和通勤流分析.地理学报.2013.68(8)
11.徐莉君.扬州市幼儿园空间布局优化探讨.规划设计.2012.8(28)
12.刘文锴.基于GIS的城市社区幼儿园布局优化策略.新乡学院学报(社会科学版).2012.26(2)
13.Hamilton,B.W..Wasteful commuting.Journal of Political Economy.1982.90(5)
14.White,M.J..Urban commuting journeys are not “wasteful”.Journal of political economy.1988.(4)
15.Small,K.A..“Wasteful” commuting: a resolution.Journal of Political Economy.1992.100(4)
16.王法辉.基于GIS的数量方法与应用.北京:商务印书馆
17.魏冶.通勤流视角的沈阳市空间结构研究:硕士学位论文:东北师范大学,2013
18.Thiessen,A.H..Precipitation averages for large areas.Monthly Weather Review.1911.(39)
19.Voronoi,G..Nouvelles applications des parameters continus'a la theorie des formes quadratiques' deuxieme memorie: recherches sur les parrallelloedres primitifs.Journal Fur Die Reine and Angewandte Mathematik.1908.(134)
-----------------------------------------------------------------------

【来源篇名】博物馆儿童教育与儿童博物馆的发展
【英文篇名】Development of Museum’s Children Education and Children’s Museum
【来源作者】周婧景
【基    金】复旦大学第十一批研究生创新基金项目(201136)
【期    刊】学前教育研究
【第一机构】浙江大学
【机构名称】[周婧景]浙江大学.文物与博物馆学系
【第一作者】周婧景
【中图类号】G61
【年代卷期】2015,(010):13-18
【关 键 词】博物馆/儿童教育/儿童博物馆
【基金类别】其它基金/
【参考文献】
1.程京生.浅谈博物馆社会服务与儿童教育.北京:经济日报出版社,1998:323
2.严建强.博物馆的理论与实践.杭州:浙江教育出版社
3.段勇.当代美国博物馆.北京:科学出版社
4.王彬.论中国博物馆的未成年人教育:博物馆教育新视阈.北京:文物出版社,2009:30
5.苏明知.殖民、国族、现代、社群:百年台湾博物馆文化政策窥探(1908—2010).科技博物馆.2010.(2)
6.中华人民共和国文化部.关于公共文化设施向未成年人等社会群体免费开放的通知.2004
7.杨玲.当代西方博物馆发展态势研究.北京:学苑出版社
8.Brooklyn Children's Museum.Who We Are.2010
9.Cohen,S..Fostering Shared Learning among Children and Adults: the Children's Museum.Young Children.1989.(4)
10.Din,Herminia Weihsin.Children's Museum.UMI Company
11.Boston Children’s Museum.About Boston Children’s Museum.2010
12.Din,Herminia Wei-Hsin.A History of Children’s Museums in the United States 1899—1997: Implication for Art Education and Museum Education in Art Museum.Columbus:The Ohio State University,1998
13.Rutledge,Don.What Dewey Got Right.Education Canada.2002.(1)
14.忻歌.美国儿童博物馆教育功能的发展与演变.外国中小学教育.2011.(1)
15.Quin,Melanie.Aims, Strengths and Weaknesses of the European Science Center Moment:Towards the Museum of Future: New European Perspectives.London:Rouledge,1994:39
16.Mayfield,Margie I..Children's Museums: Purposes, Practices and Play.Early Child Development and Care.2005.(2)
-----------------------------------------------------------------------

【来源篇名】农村学前教育发展中的政府行为探析
【英文篇名】Analysis of the Government’s Behavior in the Development of Rural Preschool Education
【来源作者】廖莉/谢少华
【基    金】广东省高校人文社科2012年度重大攻关项目(2012zgxm_0007)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[谢少华]华南师范大学.教育科学学院/[廖莉]华南师范大学.教育发展中心
【第一作者】廖莉
【中图类号】G61
【年代卷期】2015,(010):19-25
【关 键 词】农村学前教育/教育发展/政府行为
【基金类别】省（市）级基金/
【参考文献】
1.马庆钰.公共服务的几个基本理论问题.中共中央党校学报.2005.(2)
2.丁金霞.社会体制转型与学前教育的重新定位.学前教育研究.2010.(3)
3.缪勒,丹尼斯·C..公共选择理论.北京:中国社会科学出版社
4.鲍传友.公共选择理论视野下的教育公共产品供给问题分析.民办教育研究.2008.(2)
5.许云霄.公共选择理论.北京:北京大学出版社
6.屈智勇.从企业/社区服务到国家公共服务体系:学前教育的政府责任.北京师范大学学报(社会科学版).2011.(6)
7.谢少华.企业管理的本质和特征初探——兼论教育管理决策的新趋向.清华大学教育研究.2003.(10)
8.张峤.中国行政亚文化现状探源与重塑行政文化路径:博士学位论文:北京师范大学,2011
9.陈振明.公共政策学——政策分析的理论、方法和技术.北京:中国人民大学出版社
10.贾勇宏.我国公共教育投资短缺的公共选择理论分析.当代教育科学.2005.(12)
11.刘占兰.发展学前教育是各级政府义不容辞的责任——《国家中长期教育改革与发展规划纲要》对政府责任的确定.学前教育研究.2010.(11)
12.张妮妮.公共选择视角下的学前教育财政投入问题初探.天中学刊.2011.(1)
13.谢少华.提高教育政策执行力必须超越“执行”的视域局限.华南师范大学学报(社会科学版).2008.(6)
14.李军鹏.公共服务型政府建设指南.北京:中共党史出版社
15.登哈特,罗伯特·B..公共组织理论.北京:中国人民大学出版社
16.李雪萍.基本公共服务均等化的区域对比与城乡比较.华中师范大学学报(人文社会科学版).2008.(5)
17.尹继卫.中国政府公共服务能力建设思考.中国行政管理.2004.(8)
18..我国留守儿童数量近一个亿并逐年扩大.2013
-----------------------------------------------------------------------

【来源篇名】我国东部、中部、西部学前教育成本分担现状分析与政策建议
【英文篇名】Present Cost Sharing of Preschool Education in Chinese Eastern, Central and Western Regions
【来源作者】学前教育成本分担研究课题组
【基    金】国家社科基金教育学一般项目(BHA110041)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[学前教育成本分担研究课题组]南京师范大学.教育科学学院
【第一作者】学前教育成本分担研究课题组
【中图类号】G619.2
【年代卷期】2015,(010):26-35
【关 键 词】学前教育/成本分担/政府分担/家庭分担
【基金类别】国家社科基金/
【参考文献】
1.宋映泉.不同类型幼儿园办学经费中地方政府分担比例及投入差异——基于3省25县的微观数据.教育发展研究.2011.(17)
2.王绍光.中国:不平衡发展的政治经济学.北京:中国计划出版社
3.严冷.学前教育作为人力资本投入的启示.中国教育学刊.2009.(7)
4.刘占兰.中国学前教育发展报告.北京:北京师范大学出版社
5.王迎兰.当前“入园难”问题的突出表现及其解决——基于主流新闻媒体报道的分析.学前教育研究.2010.(11)
6.徐雨虹.新制度经济学视角下的我国学前教育投资制度研究:博士学位论文:华东师范大学,2007
7.赵景辉.政府分担学前教育成本的合理性及其运行机制.学前教育研究.2012.(2)
-----------------------------------------------------------------------

【来源篇名】儿童认知发展的两种新理论解释框架
【英文篇名】Two New Explanatory Systems of Cognitive Development Theories
【来源作者】孙崇勇
【基    金】吉林省教育科学“十二五”规划课题(GH14193)
【期    刊】学前教育研究
【第一机构】吉林师范大学
【机构名称】[孙崇勇]吉林师范大学.教育科学学院
【第一作者】孙崇勇
【中图类号】G61
【年代卷期】2015,(010):36-42
【关 键 词】认知发展/神经建构主义/新联结主义
【基金类别】省（市）级基金/
【参考文献】
1.Westermann,G..Neuroconstructivism.Developmental Science.2007.10(1)
2.Mareschal,D..Neuroconstructivism: How the brain constructs cognition.Oxford:Oxford University Press
3.Lickliter,R..Developmental dynamics: toward a biologically plausible evolutionary psychology.Psychological Bulletin.2003.129(6)
4.Jessell,T.M..Induction and patterning of the nervous system:Principles of neural science (4th edn).New York and London:McGraw-Hill,2000:1019-1040
5.Shultz,T.R..Why let networks grow?:Neuroconstructivism Vol Ⅱ: Perspectives and prospects.Oxford:Oxford University Press,2007
6.Feller,M.B..A precritical period for plasticity in visual cortex.Current Opinion in Neurobiology.2005.15(1)
7.Antonini,A..Rapid remodeling of axonal arbors in the visual cortex.Science.1993.260
8.Friston,K.J..Dynamic representations and generative models of brain function.Brain Research Bulletin.2011.54(3)
9.Sadato,N..Activation of theprimary visual cortex by braille reading in blind subjects.Nature.2006.380
10.Amassian,V.E..Suppression of visual perception by magnetic coil stimulation of human occipital cortex.Electroencephalography and Clinical Neurophysiology.1989.74
11.Guenther,F.H..Neural modeling and imaging of the cortical interactions underlying syllable production.Brain and Language.2006.96(3)
12.Munakata,Y..Computational cognitive neuroscience of early memory development.Developmental Review.2004.24(1)
13.Cirulli,F..Early disruption of the mother-infant relationship: effects on brain plasticity and implications for psychopathology.Neuroscience and Biobehavioral Reviews.2003.27(1-2)
14.Kaufman,J..Effects of early adverse experiences on brain structure and function: clinical implications.Biological Psychiatry.2000.48(8)
15.Sale,A..Enriched environment and acceleration of visual system development.Neuropharmacology.2004.47(5)
16.王甦.认知心理学.北京:北京大学出版社
17.Warren,R.M..Speech perception and phonemic restorations.Perception and Psychophysics.1991.(9)
18.Christiansen,M.H..Learning to segment speech using multiple cues: A connectionist model.Language and Cognitive Processes.2008.(13)
19.Christiansen,M.H..Connectionist psycholinguistics in perspective:Connectionist psycholinguistics.Westport, CT:Ablex,2011:19-75
20.Baillargeonb,Wang S..Young infants’ reasoning about hidden objects: evidence from violation-of-expectation tasks with test trials only.Cognition.2004.93
-----------------------------------------------------------------------

【来源篇名】5-6岁幼儿自我概念图片量表的编制
【英文篇名】Development of the Pictorial Scale of Self-Concept for Kindergarten Children Aged 5-6
【来源作者】刘旺/田丽丽
【基    金】广东省普通高校人文社会科学研究重点研究基地项目(11JDXM19001)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[田丽丽]华南师范大学.心理学院/[刘旺]华南师范大学.政治与行政学院
【第一作者】刘旺
【中图类号】G61
【年代卷期】2015,(010):43-52
【关 键 词】5至6岁幼儿/自我概念/图片量表
【基金类别】其它基金/
【参考文献】
1.Marsh,H.W..Self-concepts of young children aged 5 to 8: Their measurement and multidimensional structure.Journal of Educational Psychology.1991.83
2.王素娟.大班幼儿自我概念特点之研究:硕士学位论文:河南大学,2008
3.Marsh,H.W..How Do Preschool Children Feel About Themselves? Unraveling Measurement and Multidimensional Self-Concept Structure.Developmental Psychology.2002.38(3)
4.Shavelson,R.J..Self-Concept: Validation of Construct Interpretations.Review of Educational Research.1976.46(3)
5.Harter,S..Pictorial Scale of Perceived Competence and Social Acceptance for Young Children.Child Development.1984.55(6)
6.杨莉君.2-3岁幼儿自我概念教师评定量表的编制.湖南师范大学教育科学学报.2004.(2)
7.朱滢.文化与自我.北京:北京师范大学出版社
8.Wang,Q..Relations of Maternal Style and Child Self-Concept to Autobiographical Memories in Chinese, Chinese Immigrant, and European American 3-Year-Olds.Child Development.2006.77(6)
9.何友晖.儒家文化对认知发展的影响.教学研究.2005.(5)
10.Harter,S..Perceived Competence Scale for Children.Child Development.1982.53(1)
11.Keller,A..Dimensions of self-concept in preschool children.Developmental Psychology.1978.14(5)
12.Measelle,J.R..Assessing Young Children’s Views of Their Academic, Social and Emotional Lives: An Evaluation of the Self-Perception Scales of the Berkeley Puppet Interview.Child Development.1998.69(6)
13.Stipek,D..Developmental change in children's assessment of intellectual competence.Child Development.1989.60
14.杨国枢.华人自我的理论分析与实征研究:社会取向与个人取向的观点.本土心理学研究.2004.(22)
15.卞冉.项目组合在结构方程模型中的应用.心理科学进展.2007.(3)
16.侯杰泰.结构方程模型及其应用.北京:教育科学出版社
17.陈会昌.儿童社会性发展量表的编制与常模制订.心理发展与教育.1994.(4)
-----------------------------------------------------------------------

【来源篇名】方言的社会认同度对双语儿童元语言意识发展的影响
【英文篇名】The Valorization of Dialect and Development of Bidialect Children’s Metalinguistic Awareness
【来源作者】胡永祥/李荣宝/李光泽/郭琳琳
【基    金】国家社科基金项目(09BYY021)/福建省社科基金项目(2008B2020)
【期    刊】学前教育研究
【第一机构】福建师范大学
【机构名称】[郭琳琳]泉州师范学院.应用科技学院/[李光泽]福建师范大学.外国语学院/[李荣宝]福建师范大学.外国语学院/[胡永祥]福建师范大学.外国语学院
【第一作者】胡永祥
【中图类号】G61
【年代卷期】2015,(010):53-59
【关 键 词】方言/社会认同/双语儿童/语用环境/元语言意识
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.Gombert,J.E..Metalinguistic development.Chicago:University of Chicago Press
2.Homer,B.D..Literacy and metalinguistic awareness: A cross-cultural study:University of Toronto,2000
3.Yaden,D.B..Metalinguistic awareness and beginning literacy: Conceptualizing what it means to read and write.Heinemann Educational Publishers
4.Al-Dossari,M.N..An investigation of bilingual children's metalinguistic awareness in two typologically unrelated languages:Boston University,2005
5.Bialystok,E..Levels of bilingualism and levels of linguistic awareness.Developmental psychology.1988.(4)
6.Bialystok,E..A metacognitive framework for the development of first and second language skills:Metacognition, Cognition, and Human Performance: Theoretical perspectives.Washington D C:Academic Press,1985:8
7.Cummins,J..Interdependence of first-and second-language proficiency in bilingual children:Language processing in bilingual children.London:Cambridge University Press,1991:30
8.Cummins,J..Linguistic interdependence and the educational development of bilingual children.Review of educational research.1979.(2)
9.Bachman,L.F..Language testing in practice: Designing and developing useful language tests.London:Oxford university press
10.Bialystok,E..Bilingualism in development: Language, literacy, and cognition.London:Cambridge University Press
11.Ritchie,W.C..Handbook of bilingualism.Blackwell Pub
12.Yim,O..Degree of conversational code-switching enhances verbal task switching in Cantonese-English bilinguals.Bilingualism: Language and Cognition.2012.(4)
13.Colzato,L.S..How does bilingualism improve executive control? A comparison of active and reactive inhibition mechanisms.Journal of Experimental Psychology: Learning, Memory, and Cognition.2008.(2)
14.Luk,G..Bilingualism is not a categorical variable: Interaction between language proficiency and usage.Journal of Cognitive Psychology.2013.(5)
15.Hamers,J.F..A sociocognitive model of bilingual development.Journal of language and social psychology.2004.(1)
16.Hamers,J.F..Bilinguality and bilingualism.London:Cambridge University Press
17.Francis,N..Bilingual competence and bilingual proficiency in child development.MIT Press
18.刘夏阳.中国普及普通话现状分析.中国人民大学学报.1999.(6)
19.陆英.苏州儿童的方言使用现状及幼儿语言教学对策初探:硕士学位论文:苏州大学,2009
20.张积家.双语和双言对图片命名和分类的不对称影响.心理学报.2010.(4)
21.Chen,S..Effect of dialect experience on Chinese children’s Mandarin phonological awareness.Reading and Writing.2013.(8)
22.Chen,X..Phonological Awareness of Bilingual and Monolingual Chinese Children.Journal of Educational Psychology.2004.(1)
23.李荣宝.儿童语音经验对其语音意识发展的影响.中国外语(中英文版).2011.(1)
24.刘丹青.汉语方言的语序类型比较.现代中国语研究.2001.(2)
25.龚少英.4-5岁幼儿句法意识的发展.学前教育研究.2005.(7)
26.张厚粲.瑞文标准推理测验手册(中国城市修订版).北京:北京师范大学出版社
27.张文彤.SPSS统计分析高级教程.北京:高等教育出版社
28.Baayen,R.H..Mixed-effects modeling with crossed random effects for subjects and items.Journal of memory and language.2008.(4)
29.Vygotsky,L.S..Thought and Language-Revised Edition.London:Oxford university press
30.Harris,R..Language-makers.London:Duckworth London Press
31.Olson,D.R..World on paper: The conceptual and cognitive implications of reading and writing.Cambridge:Cambridge University Press
-----------------------------------------------------------------------

【来源篇名】叙事对5-6岁儿童道德认知的影响
【英文篇名】Effect of Narrative on 5-6-year old Children’s Moral Cognition
【来源作者】王娟/龙玉兰/刘鑫
【基    金】国家社会科学基金教育学青年项目(CHA130165)
【期    刊】学前教育研究
【第一机构】江苏师范大学
【机构名称】[刘鑫]江苏师范大学.教育研究院/[龙玉兰]江苏师范大学.教育研究院/[王娟]江苏师范大学.教育科学学院
【第一作者】王娟
【中图类号】G61
【年代卷期】2015,(010):60-64
【关 键 词】道德叙事/道德同一性/道德认知
【基金类别】国家社科基金/
【参考文献】
1.宝香.国小低阅读能力学童与一般阅读能力学童的叙事能力:篇章凝聚之分析.特殊教育研究学刊.2004.(24)
2.杨宁.叙事性思维和儿童道德教育.南京师大学报(社会科学版).2005.(5)
3.Greene,J..From neural “is” to moral “ought”: what are the moral implication of neuroscientific moral psychology?.Nature Reviews Neuroscience.2007.4(10)
4.郭本禹.道德认知发展与道德教育——科尔伯格的理论与实践.福州:福建教育出版社
5.丁锦宏.道德教育:当代学校道德教育方式的一种走向.中国教育学刊.2003.(11)
6.刘新玲.道德叙事及其借鉴.思想政治教育研究.2006.(3)
7.曾晓强.道德认同研究进展与德育启示.重庆工商大学学报(社会科学版).2011.(4)
8.Hardy,S.A..Identity, reasoning, and emotion: An empirical comparison of three sources of moral motivation.Motiv Emot.2006.(30)
9.Aquino,K..Self-Importance of moral identity.Journal of Personality and Social Psychology.2002.(83)
10.Blasi,A..Moral cognition and moral action: A theoretical perspective.Developmental Review.1983.(3)
11.邓达.个体道德叙事:儿童道德教育的可能方式.学前教育研究.2007.(1)
12.郑信军.从“听”故事到“说”故事——道德叙事的心理结构和建构.课程·教材·教法.2007.(9)
13.Conway,P..When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensatory behavior.Personality and Social Psychology Bulletin.2012.(7)
14.陈会昌.儿童道德认知发展的晚近研究.心理学报.1984.(4)
15.陈录生.“道德发展阶段论”与我国儿童道德认识发展规律.心理学探新.1989.(3)
16.邓达.个体道德叙事与儿童.教育评论.2006.(2)
17.刘慧.生命叙事与道德教育资源的开发.上海教育科研.2003.(8)
-----------------------------------------------------------------------

【来源篇名】《世说新语》儿童游戏的谐趣效应
【英文篇名】Humoristic Stories of Childrens’ Games in the Shi Shuo Xin Yu
【来源作者】乔孝冬
【基    金】江苏省教育厅高校哲学社会科学研究基金项目(13SJD750019)
【期    刊】学前教育研究
【第一机构】金陵科技学院
【机构名称】[乔孝冬]金陵科技学院.
【第一作者】乔孝冬
【中图类号】G61
【年代卷期】2015,(010):65-69
【关 键 词】儿童游戏/幽默效应/世说新语
【基金类别】其它基金/
【参考文献】
1.王永平.游戏、竞技与娱乐——中古社会生活透视.北京:中华书局
2.华爱华.儿童游戏理论.上海:上海教育出版社
3.麦吉,保罗.幽默的起源与发展.南京:南京大学出版社
4.王玮.笑之纵横.上海:上海社会科学院出版社
5.弗洛伊德.弗洛伊德著作集.北京:中国社会科学院出版社
6.桂宇晖.游戏设计原理.北京:清华大学出版社
7.乔孝冬.中古娱乐审美观新变下的谐谑小说创作.金陵科技学院学报.2014.(1)
8.欧阳询.艺文类聚(卷74).上海:上海古籍出版社
9.茨达齐.教育人类学.上海:上海教育出版社
10.朱自清.朱自清散文全集.南京:江苏教育出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园课程的适宜性、文化性与生活性
【英文篇名】On the Suitability, Culture and Life of Kindergarten Curriculum
【来源作者】孙立明
【基    金】国家社会科学基金教育学重点课题(AHA110004)
【期    刊】学前教育研究
【第一机构】连云港市钟声幼儿园
【机构名称】[孙立明]连云港市钟声幼儿园.
【第一作者】孙立明
【中图类号】G612
【年代卷期】2015,(010):70-72
【关 键 词】幼儿园课程/适宜性/文化性/生活性
【基金类别】国家社科基金/
【参考文献】
1.赵南.幼儿园引进市场开发的新课程的基本原则与策略.学前教育研究.2010.(11)
2.朱家雄.从对科学主义的崇拜到主张学前教育走向生态——对学前教育理论和实践的反思.学前教育研究.2007.(11)
3.郝江玉.本土资源的开发与园本课程建设.学前教育研究.2014.(5)
4.王炳照.陈鹤琴学前教育思想的传统文化渊源.学前教育研究.2006.(3)
5.虞永平.学前课程的多视角透视.南京:江苏教育出版社
-----------------------------------------------------------------------

【来源篇名】儿童早期词切分能力的发展
【英文篇名】Development of Preschool Children’s Word Segmentation
【来源作者】赵微/周硕
【基    金】教育部人文社会科学研究2010年度一般项目(10XJA880006)/奕阳教育课题“早期阅读对儿童语言发展的影响研究”
【期    刊】学前教育研究
【第一机构】陕西师范大学
【机构名称】[周硕]西安美术学院.艺术教育学院/[赵微]陕西师范大学.教育学院
【第一作者】赵微
【中图类号】G61
【年代卷期】2015,(030):3-9
【关 键 词】词切分/词意识/儿童语言发展
【基金类别】教育部基金/其它基金/
【参考文献】
1.Chaney,C..Language development, metalinguistic awareness, and emergent literacy skills of 3-year-old children in relation to social class.Applied Psycholinguistics.1994.15
2.Karpova,S.N..Preschooler's realization of the lexical structure of speech in Dan Slobin, Abstracts of Soviet Studies of Child Language:Genesis of Language.Cambridge, Mass:The M.I.T. Press,1966
3.Holden,M.H..Metalinguistic Ability and Cognitive Performance in Children from Five to Seven.New Orleans,1973
4.Fox,B..Analyzing spoken language into words, syllables, and phonomes.Journal of Psycholinguistic Research.1975.(4)
5.Packard,J.L..Morphology of Chinese: A linguistic and cognitive approach.Cambridge, England:Cambridge University Press
6.Ehri,L.C..Word consciousness in readers.Journal of Educational Psychology.1975.67
7.Hall,N.A..Children's awareness of segmentation in speech and print.Reading.1976.(10)
8.Holden,M.H..Children's conceptions of word boundaries in speech and print.Journal of Educational Psycgology.1972.63
9.Tunmer,W.E..Development of young children's awareness of the word as a unit of spoken language.Journal of Psycholinguistic Research.1983.(6)
10.徐芬.儿童早期字词意识的发展.心理发展与教育.2002.(4)
11.李莉.4—6岁幼儿字词意识发展的研究:硕士学位论文:陕西师范大学,2013
12.Evans,M.A..An eye for print: child and adult attention to print during shared book reading:Literacy Development and enhancement Across Orthographies and culture.New York:Springer US,2010
-----------------------------------------------------------------------

【来源篇名】幼儿情绪能力发展与母亲气质、教养方式的关系
【英文篇名】The Relationship between Child Emotional Competence and Mother’s Temperament and Parenting Style
【来源作者】张春晓/刘文/邵姝姮
【基    金】教育部博士导师基金项目(20132136110004)/辽宁省教育科学“十二五”规划2012年度研究基地专项课题(JG12ZXY02)
【期    刊】学前教育研究
【第一机构】辽宁师范大学
【机构名称】[邵姝姮]辽宁师范大学.心理学院/[刘文]辽宁师范大学.心理学院/[张春晓]辽宁师范大学.心理学院
【第一作者】张春晓
【中图类号】G61
【年代卷期】2015,(030):10-16
【关 键 词】情绪能力/母亲气质/教养方式
【基金类别】教育部基金/其它基金/
【参考文献】
1.姚端维.3—5岁儿童情绪能力的年龄特征、发展趋势和性别差异的研究.心理发展与教育.2004.(2)
2.Role of the Family Context in the Development of Emotion Regulation
3.刘文.幼儿依恋内部工作模型特点及其与气质、父母教养方式的关系.中国健康心理学杂志.2013.(3)
4.刘文.创造性人格与儿童气质研究.北京:中国大陆出版社
5.Denham,S..Socialization of preschoolers' emotion understanding.Developmental Psychology.1994.(4)
6.李沂.学龄前儿童的情绪调节:母亲人格、母亲控制、自主支持及儿童气质的影响:硕士学位论文:华东师范大学,2011
7.Baumrind,D..Parenting styles and adolescent development.Encyclopedia on adolescence.1991.(5)
8.Cunningham,Jera Nelson.Emotion socialization, child emotion understanding and regulation, and adjustment in urban African American families: Differential associations across child gender.Development and Psychopathology.2009.(21)
9.Parke,R.D..Socialization in the family: Ethnic and ecological perspectives.Handbook of child psychology.1998.(3)
10.李燕燕.母亲教养方式与儿童心理理论发展的关系.中国心理卫生杂志.2006.(1)
11.Ruth,K..Extending Research on the Consequences of Parenting Style for Chinese Americans and European Americans.Child Development.2001.(6)
12.Pavarini,Gabriela.Parental Practices and Theory of Mind Development.Child Fam Study.2013.(22)
13.Stack,Dale.Quality of the mother-child relationship in high-risk dyads: Application of the Emotional Availability Scales in an intergenerational, longitudinal study.Development and Psychopathology.2012.(24)
-----------------------------------------------------------------------

【来源篇名】1927—1937年上海儿童娱乐及其教育导向
【英文篇名】Children’s Entertainment in Shanghai from 1927 to 1937
【来源作者】刘媛/刘合成
【基    金】山东省哲学社会科学“十二五”规划2014年度青少年研究专项(14CQSJ14)
【期    刊】学前教育研究
【第一机构】聊城大学
【机构名称】[刘合成]聊城大学.财务处/[刘媛]聊城大学.马克思主义学院
【第一作者】刘媛
【中图类号】G61
【年代卷期】2015,(030):17-25
【关 键 词】儿童娱乐/儿童生活/儿童教育
【基金类别】省（市）级基金/
【参考文献】
1.档案号Q114-1-26(U1-4-0000294)
2.上海市政府秘书处..上海市政府公报.1934.(142)
3.屠诗聘.上海市大观(下).上海:中国图书杂志公司
4.鲁迅.鲁迅文集(第9卷).长春:吉林文史出版社
5.周作人.儿童问题之初解.绍兴县教育月刊.1914.(3)
6.孙中山.孙中山全集(第9卷).北京:中华书局
7.周作人.儿童的书.晨报副镌.06.21
8.上海市地方协会.上海市统计(1933).北京:商务印书馆
9.谷剑尘.教育电影.北京:中华书局
10.张静庐.中国现代出版史料(乙编).北京:中华书局
11.楼嘉军.上海城市娱乐研究.上海:文汇出版社
12.程季华.中国电影发展史(第1卷).北京:中国电影出版社
13.忻平.从上海发现历史:现代化进程中的上海人及其社会生活(1927—1937).上海:上海人民出版社
14.中国儿童文化协会.今日之儿童.上海:上海生活书店
15..本市各界明日庆祝儿童节.申报.04.03
16..联华对儿童年之三大贡献.申报.08.11
17.傅宁.中国近代儿童报刊的历史考察.新闻与传播研究.2006.(1)
18.刘媛.1927—1937年《申报》儿童用品广告与上海儿童日常生活的建构.学前教育研究.2013.(1)
19.郎净.近代体育在上海.上海:上海社会科学出版社
20..十五届卫运指导儿童玩具.申报.06.17
21.蒋梦麟.西潮.沈阳:辽宁教育出版社
-----------------------------------------------------------------------

【来源篇名】OECD国家学前教育成本分担现状及其启示
【英文篇名】The Status of Preschool Education Cost Sharing in OECD Countries and Its Implications for China
【来源作者】“学前教育成本分担研究”课题组
【基    金】国家社科基金教育学一般项目(BHA110041)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[“学前教育成本分担研究”课题组]南京师范大学.教育科学学院
【第一作者】“学前教育成本分担研究”课题组
【中图类号】G61
【年代卷期】2015,(030):26-37
【关 键 词】学前教育/教育成本分担/OECD国家
【基金类别】国家社科基金/
【参考文献】
1.谢维和.教育政策分析.北京:教育科学出版社
2.胡恒波.爱尔兰学前教育的政策、举措及启示.教育导刊.2012.(7下)
3.张国平.瑞典、芬兰、丹麦三国学前教育目标比较研究.当代学前教育.2010.(6)
4.王春亚.澳大利亚学前教育和保育改革研究:硕士学位论文:南京师范大学,2012
5..Early Childhood Education and Care: Korea 2012.2014
6.李政云.新西兰“政府主导”学前教育发展的举措及其启示.学前教育研究.2013.(5)
7.庞丽娟.英国学前教育管理体制改革政策及其立法.学前教育研究.2008.(1)
8..1917 constitution of Mexico.2014
9.教育部财务司.中国教育经费统计年鉴(2008).北京:中国统计出版社
10.沙莉.明确学前教育性质，切实保障学前教育地位——法国免费学前教育法律研究及其对我国的启示.学前教育研究.2010.(9)
11.张宇.美国联邦政府干预学前教育的历史演进研究:硕士学位论文:东北师范大学,2010
12.张萌.OECD国家学前教育财政投入水平及其国际比较:硕士学位论文:南京师范大学,2013
13.教育部财务司.中国教育经费统计年鉴(2011).北京:中国统计出版社
14.罗津.我国学前教育中的政府职责研究:硕士学位论文:中央民族大学,2013
15..优化学前教育财政投入结构2013.2014
-----------------------------------------------------------------------

【来源篇名】OECD国家促进家长参与早期教育的策略及其启示
【英文篇名】OECD Member Countries’ Promotion Strategies of Parental Engagement in Early Childhood Education
【来源作者】王伟/李辉辉/李静
【基    金】全国教育科学“十二五”规划教育部重点项目(DGA130254)
【期    刊】学前教育研究
【第一机构】西南大学
【机构名称】[李静]西南大学.教育学部/[李辉辉]西南大学.教育学部/[王伟]西南大学.教育学部
【第一作者】王伟
【中图类号】G61
【年代卷期】2015,(030):38-43
【关 键 词】家长参与/早期教育/教育质量
【基金类别】教育部基金/
【参考文献】
1.OECD.Starting Strong Ⅲ: A QUALITY TOOLBOX FOR EARLY CHILDHOOD EDUCATION AND CARE.Paris:OECD,2012
2.Impact of parental involvement, parental support and family education on pupil achievement and adjustment: A literature review
3.Henrich,C..Head Start and parental involvement.Infants and Young Children.2008.(1)
4.Family involvement in early childhood education
5.Performing against the odds: developmental trajectories of children in the EPPSE 3-16 study, Research Brief
6.Sheridan,S.M..Parent Engagement and School Readiness: Effects of the Getting Ready Intervention on Preschool Children's Social-Emotional Competencies.Early Education and Development.2010.(1)
7.Starting Strong: Early Childhood and Care
8.冯晓霞.让家长成为教师的合作伙伴.学前教育(教师版).2000.(2)
9.刘小蕊.尊重家长权利，促进家长参与——来自美国学前教育法的启示.学前教育研究.2008.(3)
10.Hoover-Dempsey,K.V..Why do parents become involved? Research findings implications.Elementary School Journal.2005.(2)
11.Family Engagement, Diverse Families, and Early Childhood Education Programs: An Integrated Review of the Literature
12.田波琼.美国家访项目的内容、影响因素及其发展趋势.学前教育研究.2013.(6)
13.Starting Strong Ⅱ: Early Childhood and Care
14.Logan,E..Forging links between parents and schools: a new role for Teaching Assistants.Support for Learning.2006.(3)
-----------------------------------------------------------------------

【来源篇名】日本幼儿园育儿援助事业的理念与措施
【英文篇名】Concepts and Measures of Child Care Support in Japanese Kindergartens
【来源作者】王小英
【基    金】教育部人文社会科学研究规划基金项目(14YJA880070)
【期    刊】学前教育研究
【第一机构】教育部
【机构名称】[王小英]教育部.幼儿园园长培训中心
【第一作者】王小英
【中图类号】G61
【年代卷期】2015,(030):44-48
【关 键 词】育儿援助/家园合作/家长教育政策
【基金类别】教育部基金/
【参考文献】
1.文部科学省教育課程課.幼稚園教育年鉴.初等教育資料.2005.(12增)
2.文部科学省教育課程課.幼稚園教育年鉴.初等教育資料.2004.(12增)
3.文部科学省教育課程課.幼稚園教育年鉴.初等教育資料.2006.(12增)
4.文部科学省初等中等教育局幼児教育課.平成二二年度幼稚園養育理解推進事業解説.初等教育資料.2010.(4)
5.文部科学省初等中等教育局幼児教育課.平成二三年度幼稚園養育理解推進事業解説.初等教育資料.2011.(4)
6.文部科学省初等中等教育局幼児教育課.平成二四年度幼稚園養育理解推進事業解説.初等教育資料.2012.(4)
7.文部科学省初等中等教育局幼児教育課.平成二六年度幼稚園養育理解推進事業解説.初等教育資料.2014.(4)
8.文部科学省教育課程課.幼稚園教育年鉴.初等教育資料.2008.
9.文部科学省教育課程課.幼稚園教育年鉴.初等教育資料.2009.
-----------------------------------------------------------------------

【来源篇名】幼儿园音乐教学的两次转换
【英文篇名】On Two Transfers of Music Teaching and Learning in Kindergarten
【来源作者】王秀萍/储昭兴
【基    金】中国学前教育研究会“十二五”立项课题(2011-YB-141)
【期    刊】学前教育研究
【第一机构】浙江师范大学杭州幼儿师范学院
【机构名称】[储昭兴]浙江师范大学杭州幼儿师范学院./[王秀萍]浙江师范大学杭州幼儿师范学院.
【第一作者】王秀萍
【中图类号】G612
【年代卷期】2015,(030):49-54
【关 键 词】音乐教学/音乐学习/转换/参照物
【基金类别】其它基金/
【参考文献】
1.Goble,J.Scott.Perspectives on Practice: A Pragmatic Comparison of the Praxial Philosophies of David Elliott and Thomas Regelski.2014
2.Elliott,David J..Music Matter: A New Philosophy of Music Education.New York:Oxford University Press
3.Brophy,Tim.From Science to Aesthetics: Tracing the Role of Music in America's Public School.MUSE7403-Survey and Research in Music Education.1992.(10)
4.McCarthy,Marie.United States, and Goble, Scott, Canada: The Praxial Philosophy in Historical Perspective:What is music? An introduction to the philosophy of music.New York:Haven Press,1987:231
5.Sparshott,Francis.Aesthetics of music: Limits and Grounds:What is music? An introduction to the philosophy of music.New York:Haven Press,1987:99
6.Alperson,Philip.What Should One Expect from a Philosophy of Music Education?.Journal of Aesthetic Education.1991.(25)
7.高战荣.大学英语教师知识结构研究:硕士学位论文:东北师范大学,2008
8.刘清华.教师知识的模型建构研究:硕士学位论文:西南师范大学,2004
9.董涛.课堂教学中的PCK研究:硕士学位论文:华东师范大学,2008
10.李伟胜.学科教学知识(PCK)的核心因素及其对教师教育的启示.教师教育研究.2009.(2)
11.卢锦玲.沪港两地小学数学教师知识缺失的比较研究:硕士学位论文:华东师范大学,2008
12.中华人民共和国教育部.义务教育音乐课程标准(2001).北京:北京师范大学出版社
13.加登纳,H..艺术与人的发展.北京:光明日报出版社
14.穆塞尔.中小学音乐教学法.成都:四川人民出版社
-----------------------------------------------------------------------

【来源篇名】学习智慧与幼儿园教师专业发展
【英文篇名】Learning Wisdom and Kindergarten Teachers’ Professional Development
【来源作者】曾强/李三福
【基    金】国家社科基金“十一五”规划教育学一般课题(BHA090057)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[李三福]湖南省教育科学研究院./[曾强]湖南师范大学.教育科学学院
【第一作者】曾强
【中图类号】G615
【年代卷期】2015,(030):55-60
【关 键 词】幼儿园教师/学习智慧/专业发展
【基金类别】国家社科基金/
【参考文献】
1.托夫勒,阿尔文.序:第三次浪潮.北京:新华出版社,1996
2.曾强.学习智慧本质及其养成.湖南师范大学教育科学学报.2014.(5)
3.莫兰,埃德加.复杂性理论与教育问题.北京:北京大学出版社
4.史班瑟.才能评鉴法.汕头:汕头大学出版社
5.牛桂红.农村民办幼儿园教师专业素质现状及对策研究——以甘肃省陇南市为例.湖北广播电视大学学报.2014.(10)
6.郑忠平.幼儿教师专业化问题研究:硕士学位论文:广西师范大学,2004
7.李学杰.幼儿教师专业素质的职前培养.教育评论.2014.(9)
8.唐爽.学前教育教师职业满意感的调查分析.乐山师范学院学报.2014.(4)
9.路晨.幼儿园初任教师专业成长的困境与对策.学前教育研究.2013.(1)
10.刘丽.教师个人知识管理与教师专业发展.学前教育研究.2005.(8)
11.邓友超.论教师学习的性质与机会质量.教育研究与实验.2006.(4)
12.叶澜.在学校改革实践中造就新型教师.中国教育学刊.2000.(4)
-----------------------------------------------------------------------

【来源篇名】幼儿园教研活动的目的与实施策略
【英文篇名】The Aim and Implementation Strategy of Kindergarten Teaching Research Activities
【来源作者】王丽娟
【基    金】甘肃省高等学校科研项目(2013A-099)
【期    刊】学前教育研究
【第一机构】兰州城市学院
【机构名称】[王丽娟]兰州城市学院.教育学院
【第一作者】王丽娟
【中图类号】G61
【年代卷期】2015,(030):61-63
【关 键 词】教学研究/教学实践/幼儿园教育
【基金类别】省（市）级基金/
【参考文献】
1.高微佳.关于分层教研的研究:硕士学位论文:华东师范大学,2010
2.原晋霞.幼儿园集体教学活动研究:博士学位论文:南京师范大学,2008
3.申毅.幼儿园教研工作的基本原则.山东教育.2002.(12下)
4.祝晓燕.园本教研“轮值制”的实践探索.学前教育研究.2013.(12)
5.曾艳.基于专业学习的园本教研的内涵及其实施策略.学前教育研究.2011.(4)
-----------------------------------------------------------------------

【来源篇名】幼儿园生态课堂的构建策略
【英文篇名】Building of Ecological Classroom in Kindergarten
【来源作者】许丽萍
【基    金】张家港市教育科学“十五”规划课题“地域生态教育研究”
【期    刊】学前教育研究
【第一机构】张家港市教育局
【机构名称】[许丽萍]张家港市教育局.教学研究室
【第一作者】许丽萍
【中图类号】G61
【年代卷期】2015,(030):64-66
【关 键 词】生态课堂/生命力/幼儿园教育
【基金类别】其它基金/
【参考文献】
1.唐淑.中国学前教育史.北京:人民教育出版社
2.加德纳,霍华德.多元智能的理论与实践.北京:新华出版社
3.袁锐锷.外国教育史纲.广州:广东高等教育出版社
4.屠美如.向瑞吉欧学什么——儿童的一百种语言解读.北京:教育科学出版社
5..从理念到行为——幼儿园教育指导纲要(试行)行动指南.南京:江苏少年儿童出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园科学教育游戏化的实施策略
【英文篇名】The Implementation Strategy of Kindergarten Science Game Activities
【来源作者】冯雅静
【基    金】江苏省教育学会“十二五”规划课题(SJ-41)
【期    刊】学前教育研究
【第一机构】常州市鸣珂巷幼儿园
【机构名称】[冯雅静]常州市鸣珂巷幼儿园.
【第一作者】冯雅静
【中图类号】G61
【年代卷期】2015,(030):67-69
【关 键 词】科学教育/游戏教学/幼儿园教育
【基金类别】其它基金/
【参考文献】
1.黄梅.教学游戏化的实施策略.现代企业教育.2014.(1)
2.李阳洁.学前儿童美术课程的游戏化教学实践研究.浙江青年专修学院学报.2014.(10)
3.万中.幼儿游戏中教师的干预与干涉.学前教育研究.2013.(8)
4.丁海东.论游戏与教学的整合.学前教育研究.2007.(12)
-----------------------------------------------------------------------

【来源篇名】幼儿心理健康问题及其影响因素分析与应对
【英文篇名】On Children’s Psychological Health
【来源作者】刘艳
【基    金】全国教育科学“十二五”规划课题(DHA120235)
【期    刊】学前教育研究
【第一机构】西南医院幼儿园
【机构名称】[刘艳]西南医院幼儿园.
【第一作者】刘艳
【中图类号】G61
【年代卷期】2015,(030):70-72
【关 键 词】心理健康/健康教育/幼儿园教育
【基金类别】教育部基金/
【参考文献】
1.刘文.幼儿心理健康教育.北京:中国轻工业出版社
2.张静漪.浅谈影响幼儿心理健康的家庭因素及其存在的问题.赤峰学院学报(自然科学版).2012.(3)
3.栾文敬.家庭关系对流动儿童心理健康的影响.学前教育研究.2013.(2)
4.刘文.受心理虐待儿童的心理弹性发展.学前教育研究.2014.(3)
-----------------------------------------------------------------------

