南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】幼儿园教师的主观社会地位及其改善
【英文篇名】On Preschool Teachers’ Subjective Social Status
【来源作者】龙正渝
【基    金】北京师范大学“世界一流教育学科与中国教育创新”基地课题(9852011gr006)
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[龙正渝]北京师范大学.学校办公室
【第一作者】龙正渝
【中图类号】G615
【年代卷期】2014,(020):3-11
【关 键 词】社会地位/主观社会地位/幼儿园教师地位
【基金类别】其它基金/
【参考文献】
1.麦克阿瑟主观社会地位量表
2.庞丽娟.当前我国学前教育事业发展的问题与建议.学前教育研究.2002.(1)
3.杜金锋.幼儿教师社会地位现状及其对幼儿教师专业化的影响研究.科教导刊(上旬刊).2011.(11)
4.李春玲.当代中国社会的声望分层——职业声望与社会经济地位指数测量.社会学研究.2005.(2)
5.张晓辉.幼儿教师的社会地位.学前教育研究.2010.(3)
6.秦奕.幼儿园教师职业认同结构要素与关键主题研究:博士学位论文:南京师范大学,2008
7.王锦艳.幼儿教师职称评聘中的问题及对策思考.中国教育技术装备.2010.(35)
8.北京市人力资源和社会保障局.历年北京市职工年平均工资.2012
9.王海英.学前教育社会学.南京:江苏教育出版社
10.教育部.我国教师队伍建设进展、第六届高等学校教学名师奖及第14届推普周有关情况.2012
11.陈永明.教师社会地位:虚像还是实像.集美大学学报(教育科学版).2010.(3)
12.步社民.幼儿园教师的社会地位从哪里来.学前教育研究.2003.(2)
-----------------------------------------------------------------------

【来源篇名】广东省欠发达地区幼儿园骨干教师职业幸福感现状及其影响因素——基于社会质量理论的视角
【英文篇名】On the Professional Happiness of Kindergarten Backbone Teachers in Guangdong Under-developed Areas
【来源作者】操凯/杨宁
【基    金】国家社科基金“十二五”规划教育学一般课题(BLA120092)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[杨宁]华南师范大学.教育科学学院/[操凯]华南师范大学.教育科学学院
【第一作者】操凯
【中图类号】G615
【年代卷期】2014,(020):12-20
【关 键 词】幼儿园骨干教师/职业幸福感/社会质量理论
【基金类别】国家社科基金/
【参考文献】
1.Beck,W..Social Quality of Europe.The Hague, Netherlands:Kluwer Law International
2.张海东.从社会质量看国民幸福.文汇报.04.04
3.林卡.社会质量理论:研究和谐社会建设的新视角.中国人民大学学报.2010.(2)
4.张海东.从发展道路到社会质量:社会发展研究的范式转换.江海学刊.2010.(3)
5.费尔巴哈.费尔巴哈哲学著作选.北京:商务印书馆
6.郑杰斌.教师幸福之路的思考.长春:东北师范大学出版社
7.近藤大生.职业与教育——职业指导论.北京:春秋出版社
8.刘次林.教师的幸福.教育研究.2000.(5)
9.Wallace,Pamela Abbottand Claire.Regimes for living: Structure, agency and quality of life, Final Report.Aberdeen:EU, Workcare, University of Aberdeen,2009
10.Brockmann,Hilke.China Puzzle: falling happiness in a rising economy.Journal of Happiness Studies.2010.(4)
11.袁浩.社会质量视野下的主观幸福感——基于上海的经验研究.吉林大学社会科学学报.2011.(4)
12.张海东.社会质量与社会公正——社会发展研究的重要议题.吉林大学社会科学学报.2011.(4)
13.冯艳芬.广东省欠发达地区的界定及其特征分析.广州大学学报(自然科学版).2004.(1)
14.谭贤政.教师职业活动幸福感的调查研究.心理科学.2009.(2)
15.束从敏.幼儿教师职业幸福感研究:硕士学位论文:南京师范大学,2003
16.Smith,M..Teacher stress: Examining a model based on context, workload, and satisfaction.Teaching and Teacher Education.1992.8(1)
17.Evers,W.J..Burnout among teachers: Students' and teachers' perceptions compared.School Psychology International.2004.25(2)
18.苗元江.幸福感:研究取向与未来趋势.社会科学.2002.(2)
19.杨彦春.老人幸福度与社会心理因素的调查研究.中国心理卫生杂志.1988.(1)
20.刘显仁.广州公办民办幼儿园教师月收入差4000.2011
21.Graham,Pettinato.Happiness, markets and democracy: Latin America in comparative perspective.Journal of Happiness Studies.2001.(2)
22.冯冬冬.工作不安全感与幸福感、绩效的关系:自我效能感的作用.心理学报.2008.40(4)
23.Walker,Alan.Social Policy in the 21st Century: Minimum Standards or Social Quality?.Tianjin:Nankai University,2005
24.韩克庆.社会质量理论:检视中国福利改革的新视角.教学与研究.2011.(1)
25.张晓辉.幼儿教师的社会地位.学前教育研究.2010.(3)
26.谢维和.教育活动的社会学分析——一种教育社会学的研究.北京:教育科学出版社
27.金一鸣.教育社会学.石家庄:河北教育出版社
28.郑剑虹.西方自我实现研究现状.心理科学进展.2004.12(2)
29.汪宏.大学生自我价值感与主观幸福感的关系研究.心理科学.2006.29(3)
30.虞永平.试论政府在幼儿教育发展中的作用.学前教育研究.2007.(1)
31.庞丽娟.立法促进高素质幼儿教师队伍建设:台湾地区的经验及其启示.教育科学.2009.(4)
-----------------------------------------------------------------------

【来源篇名】幼儿园教师职业压力问卷编制与现状分析
【英文篇名】On the Current Situation of Preschool Teachers’ Occupational Stress
【来源作者】阿拉坦巴根/刘晓明
【基    金】国家社会科学基金一般项目(12BMZ083)
【期    刊】学前教育研究
【第一机构】东北师范大学
【机构名称】[刘晓明]东北师范大学.教育学部心理学院/[阿拉坦巴根]东北师范大学.教育学部心理学院
【第一作者】阿拉坦巴根
【中图类号】G615
【年代卷期】2014,(020):21-26,48
【关 键 词】幼儿园教师/职业压力/教师发展
【基金类别】国家社科基金/
【参考文献】
1.秦旭芳.不同办园体制下幼儿教师的生存状态.学前教育研究.2011.(10)
2.陆珠玲.幼儿教师生存状况调查研究.广东教育学院学报.2001.(4)
3.饶淑园.珠三角地区幼儿教师职业压力调查报告.教学与管理.2009.(6)
4.张林.高中教师职业压力、社会支持与职业倦怠的典型相关.中国健康心理学杂志.2009.(9)
5.谢蓉.幼儿教师职业倦怠的缓解与职业幸福感的提升.学前教育研究.2011.(6)
6.张豹.幼儿教师压力、职业承诺与职业倦怠及躯体化症状的关系.中国健康心理学杂志.2008.(7)
7.束从敏.幼儿教师职业生活质量的研究——对安徽省芜湖市100名幼儿教师职业生活的调查与分析.中国教育学刊.2004.(7)
8.侯娟.浅谈我国幼儿教师职业压力及相关对策.和田师范专科学校学报.2006.(4)
9.朱湘竹.幼儿教师职业紧张和紧张反应研究.中国职业医学.2007.(5)
10.李霞.骨干幼儿教师职业压力与心理素质的调查与研究.教育探索.2013.(2)
11.张玉敏.对一则BBS帖的研究——幼儿教师职业倦怠成因析.学前教育研究.2004.(4)
12.王延伟.幼儿教师职业压力及其影响因素研究:硕士学位论文:西南大学,2006
13.王小鹤.幼儿教师职业压力的现状与对策.平顶山学院学报.2008.(3)
14.励旻琦.关注幼儿教师的职业压力——对当前南京市Q区幼儿教师职业压力管理的研究:硕士学位论文:南京师范大学,2005
15.黄依林.教师职业压力研究综述.教育探索.2006.(6)
16.陈姝娟.论幼儿教师的职业压力及自我调节策略.肇庆学院学报.2012.(6)
-----------------------------------------------------------------------

【来源篇名】新形势下加强幼儿园教师队伍建设的对策思考
【英文篇名】On the Construction of Kindergarten Teachers under the New Situation
【来源作者】汪丞/郭跃进/伍香平
【基    金】教育部人文社会科学研究2013年度一般项目“幼儿园养成教育研究”
【期    刊】学前教育研究
【第一机构】湖北第二师范学院
【机构名称】[伍香平]湖北第二师范学院.教师教育研究中心/[郭跃进]湖北第二师范学院.教师教育研究中心/[汪丞]湖北第二师范学院.教师教育研究中心
【第一作者】汪丞
【中图类号】G615
【年代卷期】2014,(020):27-32
【关 键 词】幼儿园教师/专业发展/教师政策
【基金类别】教育部基金/
【参考文献】
1.易凌云.我国幼儿教师队伍的现状、问题与对策.中国教师.2009.(13)
2.张凤.《国家中长期教育改革和发展规划纲要(2010～2020年)》与幼儿园教师队伍建设.幼儿教育.2010.(33)
3..打造质高量足的幼儿教师队伍.中国教育报.12.27
4.程建荣.区域幼儿教师队伍状况调查报告——以山东省临沂市为例.教育导刊(下半月).2011.(8)
5.丁海东.加强幼儿园教师队伍建设，确保学前教育事业健康发展.幼儿教育:教育科学.2010.11
6.刘黎.中国六成幼师无教师资格证，持证上岗成一纸空文.2013
7..2010教育统计公报:我国基础教育师资水平提高.2013
8.金光发.优化农村幼儿教师队伍结构  提升农村幼儿教育水平——以云南省腾冲县农村为例.教育导刊(下半月).2011.(12)
9..教育部门户网站教育统计数据.2013
10.于冬青.中国农村幼教师资存在的主要问题及发展对策.学前教育研究.2008.(2)
11.单惠中.论我国中小学教师队伍建设中的性别结构失衡问题.全球教育展望.2011.(10)
12.汪丞.关于学前教育立法的思考.教育探索.2013.(2)
-----------------------------------------------------------------------

【来源篇名】农村幼儿园教师专业发展需求的重建
【英文篇名】Reconstruction of Rural Preschool Teachers’ Professional Development Needs
【来源作者】李晖/胡海建
【基    金】教育部人文社会科学研究项目(10YJA880014)
【期    刊】学前教育研究
【第一机构】广东肇庆学院
【机构名称】[胡海建]广东肇庆学院.教育学院/[李晖]广东肇庆学院.教育学院
【第一作者】李晖
【中图类号】G615
【年代卷期】2014,(020):33-37
【关 键 词】幼儿园教师/专业发展/农村学前教育
【基金类别】教育部基金/
【参考文献】
1.唐海燕.农村民办园教师生存状态调查与分析.学前教育研究.2007.(Z1)
2.左瑞勇.民办幼儿园教师心理健康状况的调查分析——以重庆市民办幼儿园教师为例.学前教育研究.2006.(11)
3.庞云凤.培养农村学前教育师资:契机与使命——基于对山东省农村幼儿园师资现状的调查.幼儿教育.2010.(36)
4...2013
5.柴文英.给幼儿教师一个名份.中国教师报.10.13
6.孙朋.教师专业发展需求研究:硕士学位论文:华东师范大学,2007
7.赵翠文.农村学前教育师资队伍现状分析与对策建议.安徽教育.1999.(Z2)
8.于冬青.中国农村幼教师资存在的主要问题及发展对策.学前教育研究.2008.(2)
9.陈姝娟.农村幼儿教师教学效能感研究.教育导刊(下半月).2012.(12)
10.斯坦森,费斯勒.教师职业生涯周期——教师专业发展指导.北京:中国轻工业出版社
11.刘捷.专业化——挑战二十一世纪教师.北京:教育科学出版社
12.谢秀莲.西北地区农村民办幼儿园教师队伍现状调查与分析.学前教育研究.2007.(11)
13.联合国教科文组织国际教育发展委员会.学会生存——教育世界的今天和明天.北京:教育科学出版社
14.高凤仪.当今俄罗斯教育概览.郑州:河南教育出版社
15.朱扬寿.农村幼儿教师队伍现状及其发展对策.学前教育研究.2007.(12)
16.汪东梅.农村学前教育问题研究:硕士学位论文:东北师范大学,2006
17.陈树文.组织管理学.大连:大连理工大学出版社
-----------------------------------------------------------------------

【来源篇名】道家“法自然”思想的教育意蕴及其对学前教育的启示
【英文篇名】On the Educational Significance of Taoist Thought of Following the Nature
【来源作者】陈文华
【基    金】山东省教育厅人文社科计划项目(J09WL53)
【期    刊】学前教育研究
【第一机构】山东英才学院
【机构名称】[陈文华]山东英才学院.学前教育学院
【第一作者】陈文华
【中图类号】G61
【年代卷期】2014,(020):38-42
【关 键 词】自然/儿童/学前教育
【基金类别】其它基金/
【参考文献】
1.刘笑敢.孔子之仁与老子之自然──关于儒道关系的一个新考察.中国哲学史.2000.(1)
2.冯友兰.新理学·性心.北京:人民出版社
3.蒙台梭利.蒙台梭利幼儿教育科学方法.北京:人民教育出版社
4.劳伦斯,伊.现代教育的起源和发展.北京:北京语言学院出版社
5.泰戈尔.飞鸟集·泰戈尔散文诗选·吉檀迦利.杭州:浙江文艺出版社
6.卢梭.爱弥尔.北京:人民教育出版社
7.王富仁.把儿童世界还给儿童.读书.2001.(6)
-----------------------------------------------------------------------

【来源篇名】童话中的性别书写与儿童社会性别的建构
【英文篇名】The Feminine Writing in the Fairy Tales and Children’s Social Gender Construction
【来源作者】刘丽群/曲茜
【基    金】湖南省社会科学基金项目(08JD20)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[曲茜]湖南师范大学.教育科学学院/[刘丽群]湖南师范大学.教育科学学院
【第一作者】刘丽群
【中图类号】G61
【年代卷期】2014,(020):43-48
【关 键 词】童话/性别/性别刻板印象/社会性别建构
【基金类别】省（市）级基金/
【参考文献】
1.扬—艾森卓,波利.性别与欲望:不受诅咒的潘多拉.北京:中国社会科学出版社
2.洪汛涛.童话学讲稿.合肥:安徽少年儿童出版社
3.苏霍姆林斯基.把整个心灵献给孩子.天津:天津人民出版社
4.阿扎尔,波尔.书·儿童·成人(日文版).纪伊国屋书店
5.惠特曼.鼓声.广州:花城出版社
6.孟华.比较文学形象学.北京:北京大学出版社
7.王文琪.谈《格林童话》对儿童性别社会化的影响.群文天地.2013.(1)
8.Mulvey,Laura.Visual Pleasure and Narrative Cinema.Screen.1975.16(3)
9.Woolf,Virginia.Women and Writing.New York:A Harvest Book
10.吴敏.女权主义视角下的格林童话公主.海南广播电视大学学报.2011.(2)
11.米德,玛格丽特.三个原始部落的性别与气质.杭州:浙江人民出版社
12.波伏娃,西蒙娜·德.第二性.北京:中国书籍出版社
13.奥兰斯汀,凯瑟琳.百变小红帽:一则童话的性、道德和演变.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】提升幼儿园教师的性别教育觉知能力和行为水平——秉持和超越双性化人格理论
【英文篇名】Improve Kindergarten Teachers’ Gender Role Education Consciousness and Abilities
【来源作者】王峥
【基    金】河南省哲学社会科学基金项目(2013CJY009)
【期    刊】学前教育研究
【第一机构】河南大学
【机构名称】[王峥]河南大学.教育科学学院
【第一作者】王峥
【中图类号】G615
【年代卷期】2014,(020):49-53
【关 键 词】社会性别/性别教育/双性化人格
【基金类别】省（市）级基金/
【参考文献】
1.郑新蓉.性别与教育.北京:教育科学出版社
2.常宏.幼儿园教师性别教育观念现状研究.幼儿教育(教育科学版).2008.(Z1)
3.Ashmorerd.Sex, gender, and the individual:Handbook of personality: theory and research.New York/London:The Guilford press,1990
4.Bem,S.L..Gender schema theory: A cognitive account of sex typing.Psychological Review.1981.(88)
5.盖笑松.走向双性化的性别角色教育.东北师大学报(哲学社会科学版).2009.(5)
6.徐振华.大学生性别角色形成研究——双性化与未分化个案的对比.心理科学.2010.(1)
7.王道阳.大学生性别角色观的差异.心理学报.2005.(5)
8.李书娟.幼儿园教材中的女性角色研究:硕士学位论文:河南大学,2011
9.张宇.幼儿园幼儿故事书中的性别刻板印象分析:硕士学位论文:青海师范大学,2010
-----------------------------------------------------------------------

【来源篇名】湖南民办幼儿园课程自我评价现状与模式建构
【英文篇名】On the Self Curriculum Evaluation of Private Kindergartens in Hunan Province
【来源作者】赵南
【基    金】湖南省教育科学“十二五”规划课题(XJK012CJJ002)
【期    刊】学前教育研究
【第一机构】长沙师范学院
【机构名称】[赵南]长沙师范学院.
【第一作者】赵南
【中图类号】G612
【年代卷期】2014,(020):54-62
【关 键 词】民办幼儿园/课程评价/自我评价
【基金类别】省（市）级基金/
【参考文献】
1.赵南.幼儿园引进市场开发的新课程的基本原则与策略.学前教育研究.2010.191(11)
2.赵南.长株潭城市群学前教育办学体制与机制现状分析及改革建议.学前教育研究.2013.(7)
3.何云峰.自我评价的功能和作用.湖南师范大学社会科学学报.2007.(5)
4.杨培华.以自我评价为核心的教师评价制度探析.天津师范大学学报(基础教育版).2013.(2)
5.胡建华.90年代以来日本大学评价制度的形成与发展.外国教育研究.2001.(1)
6.赵琳.从教育质量自我保障机制透视现代大学制度——以加州大学伯克利分校为例.清华大学教育研究.2010.(4)
7.曹珊.嬗变与特征:英国教育督导制度的职能转变.外国中小学教育.2013.(6)
8.李谊敏.译者序:课程模式与早期教育.北京:教育科学出版社,2008:4-8
9.梁李华.幼儿园教育质量评价指标体系研究.科教文汇(中旬刊).2013.(6)
10.崔允漷.试论学校自我评价的问题及对策.全球教育展望.2004.(8)
11.李凌艳.基础教育阶段学校评估的国际比较.北京师范大学学报(社会科学版).2010.(2)
12.郭少英.论教师专业发展视野下教师课程意识的重建.现代中小学教育.2013.(7)
13.赵南.幼儿园选用教材及教师指导用书的现状与存在问题分析——以湖南省为例.湖南师范大学教育科学学报.2013.(3)
-----------------------------------------------------------------------

【来源篇名】幼儿德育情境模拟训练的合理性根据
【英文篇名】On the Rationality of Moral Simulation Training for Children
【来源作者】戴洪晖
【基    金】深圳市“十二五”哲学社会科学规划课题(125A081)
【期    刊】学前教育研究
【第一机构】广东省深圳市南山前海学校
【机构名称】[戴洪晖]广东省深圳市南山前海学校.
【第一作者】戴洪晖
【中图类号】G611
【年代卷期】2014,(020):63-66
【关 键 词】道德教育/幼儿德育/德育方法
【基金类别】省（市）级基金/
【参考文献】
1.亚里士多德.尼各马可伦理学.北京:商务印书馆
2.伽达默尔.导言:真理与方法.上海:上海译文出版社:17
3.颜一.亚里士多德选集(政治学卷).北京:中国人民大学出版社
4.常晋芳.网络哲学论纲.现代哲学.2003.(1)
5.李维斯,巴伦.媒体等同.上海:复旦大学出版社
6.拉兹洛.决定命运的选择.上海:生活读书新知三联出版社
7.列宁.列宁选集(第2卷).北京:人民出版社
8.毛泽东.毛泽东选集(第1卷).北京:人民出版社
9..马克思主义经典著作选读.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】幼儿自主阅读的教育指导策略
【英文篇名】How to Improve Children’s Independent Reading
【来源作者】孟瑾
【基    金】中国教育学会“十二五”教育科研规划2011年度重点课题(09070441)
【期    刊】学前教育研究
【第一机构】苏州高等幼儿师范学校附属花朵幼儿园
【机构名称】[孟瑾]苏州高等幼儿师范学校附属花朵幼儿园.
【第一作者】孟瑾
【中图类号】G612
【年代卷期】2014,(020):67-69
【关 键 词】语言教育/早期阅读/自主阅读
【基金类别】其它基金/
【参考文献】
1.王津.知识类图画书的概念、价值及其阅读指导策略.学前教育研究.2013.(5)
2.张荔燕.混龄儿童语言教育的策略.学前教育研究.2013.(6)
3.蒋晨.幼儿园支持性环境的创设.学前教育研究.2013.(2)
4.吴亚英.帮助孩子从容入学的家园合作策略.学前教育研究.2013.(6)
-----------------------------------------------------------------------

【来源篇名】培养幼儿问题意识的教育策略
【英文篇名】On the Education Methods of Cultivating Children’s Problem Consciousness
【来源作者】王恩芝
【基    金】山东省软科学研究计划项目(2012RKB01331)
【期    刊】学前教育研究
【第一机构】山东省济南市槐荫区实验幼儿园
【机构名称】[王恩芝]山东省济南市槐荫区实验幼儿园.
【第一作者】王恩芝
【中图类号】G612
【年代卷期】2014,(020):70-72
【关 键 词】好奇心/问题意识/教育策略
【基金类别】省（市）级基金/
【参考文献】
1.朱丽芳.多元化幼儿自主探究活动的组织策略.学前教育研究.2013.(7)
2.郭星白.幼儿园环境创设的策略.学前教育研究.2012.(4)
3.袁静.幼儿园提升环境价值的策略.学前教育研究.2012.(11)
4.陈红梅.幼儿园与社区互动行为类型及其推进策略.学前教育研究.2013.(5)
-----------------------------------------------------------------------

【来源篇名】中国学前教育研究二十年——基于《学前教育研究》的文献计量分析
【英文篇名】China’s Preschool Education Researches for 20 Years
【来源作者】张媛/蔡建东
【基    金】河南省哲学社会科学青年基金项目(2013CJY009)
【期    刊】学前教育研究
【第一机构】河南大学
【机构名称】[蔡建东]河南大学.现代教育研究所/[张媛]河南大学.现代教育研究所
【第一作者】张媛
【中图类号】G61
【年代卷期】2014,(010):3-10
【关 键 词】学前教育/学前教育研究/文献计量/信息可视化
【基金类别】省（市）级基金/
【参考文献】
1.张斌贤.近三十年我国教育知识来源的变迁——基于《教育研究》杂志论文引文的研究.教育研究.2009.(4)
2.刘晶波.1996—2006年我国学前教育领域研究方法的运用状况与分析——基于三所高校硕士、博士学位论文的研究.学前教育研究.2007.(9)
3.刘晶波.1996—2006年我国学前教育领域研究选题的状况与分析——基于三所高校硕士、博士学位论文的研究.学前教育研究.2007.(9)
4.刘晶波.1996～2006年我国学前教育领域关于“五大领域选题”的研究状况与分析——基于三所高校硕士、博士学位论文的研究.学前教育研究.2007.(10)
5.刘晶波.我国学前教育研究年发展状况分析.教育研究.2011.(8)
6.徐家坤.《图书馆学研究》1998～2001年论文、作者和引文的统计分析.科技情报开发与经济.2003.(5)
7.钟旭.中国社会科学期刊论文合著率指标现状及发展趋势研究.情报学报.2000.19(3)
8.吴潇.竞争情报论文定量分析及趋势预测——中国期刊网1994—2000年竞争情报论文分析.情报理论与实践.2002.25(6)
9.邢志强.《统计研究》论文的作者、合著及引文分析.统计研究.2001.(6)
10.袁翀.我国学前教育研究论文统计分析——基于CSSCI的数据分析.学前教育研究.2007.(Z1)
11.Chen,C..Searching for intellectual turning points: Progressive knowledge domain visualization.Proc. Natl. Acad. Sci. USA.2004.101(Suppl 1)
12.王标.中国学前教育的形成与发展述论:硕士学位论文:福建师范大学,2007
13.王迎兰.浅释父母教育及其在家庭教育中的位置.学前教育研究.2005.(12)
14.王勇.浅论家庭教育与儿童社会化.学前教育研究.2005.(12)
15.沈悦.家庭环境、同伴关系对幼儿心理理论的影响.学前教育研究.2009.(3)
16..国家中长期教育改革和发展规划纲要(2010—2010年).2013
17.杨文.园本课程背景下我国幼儿教师专业发展存在的问题及原因探析.学前教育研究.2008.(4)
18.蔡迎旗.我国幼儿教育财政体制的沿革与创新(上).学前教育研究.2006.(1)
19.虞永平.试论政府在幼儿教育发展中的作用.学前教育研究.2007.(1)
20.彭琦凡.研究性学习与幼儿教师专业发展.学前教育研究.2002.(5)
21.栾萍萍.幼小衔接工作中存在的问题及对策研究.学理论.2011.(26)
22.朱燕.以园本培训为依托，促进年轻教师专业成长.学前教育研究.2011.(3)
-----------------------------------------------------------------------

【来源篇名】我国学前教育研究热点知识图谱
【英文篇名】The Mapping Knowledge Domains Based on the Hotspots Research of Early Childhood Education in China
【来源作者】郭文斌/周念丽/方俊明
【基    金】温州大学研究生精品课程(3160603601030905)
【期    刊】学前教育研究
【第一机构】温州大学
【机构名称】[方俊明]华东师范大学.学前与特殊教育学院/[周念丽]华东师范大学.学前与特殊教育学院/[郭文斌]温州大学.教师教育学院
【第一作者】郭文斌
【中图类号】G61
【年代卷期】2014,(010):11-18
【关 键 词】学前教育研究/研究热点/知识图谱
【基金类别】其它基金/
【参考文献】
1.国务院.国务院关于当前发展学前教育的若干意见.2010
2.郭文斌.特殊教育研究热点知识图谱.华东师范大学学报(教育科学版).2012.(3)
3.严仲连.我国农村学前教育政策的实施现状与执行策略.东北师大学报(哲社版).2012.(5)
4.柳倩.普及学前教育政策的国际发展趋势述评.外国教育研究.2011.(1)
5.沙莉.规范并提高幼儿教师资质要求——国际学前教育法律及政策研究.中国教育学刊.2010.(S1)
6.黄绍文.幼儿教育小学化现象辨析.学前教育研究.2005.(9)
7.李红婷.农村学前教育政策审视:期待更多关注.中国教育学刊.2009.(5)
8.王培峰.我国学前教育的五大结构性矛盾及其政策应对——兼论残疾儿童等弱势群体学前教育安排的政策思路.教育发展研究.2011.(6)
9.步社民.学前教育市场化反思——以浙江省某些区域的幼教现象为例.学前教育研究.2008.(12)
10.吕贵珍.北京民办幼儿园发展的问题与对策.学前教育研究.2009.(9)
11.姚伟.“尊重的教育”理念下我国学前教育改革与发展的问题与对策.东北师大学报(哲学社会科学版).2009.(3)
12.李玉峰.发达国家学前教育发展对我国学前教育规划实施的启示.现代教育管理.2010.(7)
13.华爱华.对我国学前教育改革若干问题的文化观照.社会科学.2007.(10)
14.华爱华.幼儿园混龄教育与学前教育改革.学前教育研究.2005.(2)
15.刘占兰.学前教育必须保持教育性和公益性.教育研究.2009.(5)
16.洪秀敏.公平视域下我国城乡学前教育发展差异分析.教育学报.2012.(5)
17.罗英智.当前农村学前教育发展问题及其应对策略.学前教育研究.2010.(10)
18.严冷.学前教育作为人力资本投入的启示.中国教育学刊.2009.(7)
19.张朝.农村学前教育的困境与出路.教育发展研究.2009.(24)
20.朱宗顺.教育公平应从重视学前教育开始.教育研究与实验.2008.(2)
21.庞丽娟.世界主要国家学前教育普及行动计划及其特点.教育发展研究.2012.(20)
22.罗仁福.贫困农村学前教育现状调查.学前教育研究.2009.(1)
23.张霞.强化政府职责,加大财政投入,推进农村学前教育普及——来自浙江省的经验及其启示.学前教育研究.2010.(8)
24.谭友坤.论幼儿弱势群体的早期教育政策支持.中国特殊教育.2005.(12)
25.余海军.印度发展学前补偿教育项目的经验及启示.比较教育研究.2012.(7)
26.庞丽娟.香港幼儿教师法律与政策研究:特点及其启示.教师教育研究.2011.(1)
27.教育部.幼儿园教育指导纲要(试行).2001
28.庄春梅.论幼儿园课程实施中存在的问题及应对策略.教育导刊.幼儿教育.2005.(5)
29.唐露萍.浅议游戏在学前教育中的重要作用.遵义师范学院学报.2002.4(1)
30.彭海蕾.论幼儿园游戏教学的实践策略.西北师大学报(社会科学版).2004.41(5)
31.彭兵.对建构幼儿园游戏课程的思考和探索.学前教育研究.2006.(3)
32.苍翠.农民工家庭儿童入学前的家庭教育研究.教育探索.2010.(10)
33.刘焱.入学准备在美国:不仅仅是入学准备.比较教育研究.2006.(11)
34.苑世香.对幼儿家庭教育环境的调查与思考.沧州师范专科学校学报.2010.26(2)
35.翁文艳.让每一个学生获得成功的机会——教育均衡内涵发展的综合路径探析.教育发展研究.2011.(12)
36.蔡东霞.公平与质量:对学前教育“质量话语”的反思.教育发展研究.2009.(20)
37.李大维.幼儿教育“小学化”倾向的现状与对策.东北师大学报(哲社版).2006.(6)
38.陈蕾.脑科学与早期教育正误说.中国教育学刊.2010.(S1)
39.朱宗顺.学前特殊教育:创建和谐社会不应忽视的领域.中国特殊教育.2005.(5)
40.张毅.北京市特殊儿童学前家庭教育状况调查报告.中国特殊教育.2004.(11)
41.卢德平.中国残疾青少年特殊教育问题评估报告.中国青年政治学院学报.2004.(5)
42.胡碧颖.学前融合教育质量:相关概念解析与评价工具的理论构想.中国特殊教育.2012.(5)
43.祁海芹.学前教育专业教法课程的综合化趋势.教育研究.2005.(9)
44.赵南.学前教育“保教并重”基本原则的反思与重构.教育研究.2012.(7)
45.王丽新.基于幼儿教师音乐素养提升的学前教育专业音乐课程整合的探索.东北师大学报(哲社版).2012.(6)
46.杜燕红.学前教育专业实践教学体系的构建与实施.课程·教材·教法.2013.(2)
47.刘秀菊.谈教育信息化在学前教育中的作用.中国教育学刊.2009.(s1)
48.曹志杰.共词分析法用于文献隐性关联知识发现研究.情报理论与实践.2009.(10)
-----------------------------------------------------------------------

【来源篇名】儿童早期发展与教育中的身体问题——五论进化、发展与儿童早期教育
【英文篇名】On the Problem of Body in Early Childhood Development and Education
【来源作者】杨宁
【基    金】广东省教育科研“十二五”规划课题(2011TJK282)/国家社科基金“十二五”规划2012年度教育学一般课题(BLA120092)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[杨宁]华南师范大学.教育科学学院
【第一作者】杨宁
【中图类号】G61
【年代卷期】2014,(010):19-26,35
【关 键 词】身体/具身/具身认知/感觉运动过程
【基金类别】省（市）级基金/国家社科基金/
【参考文献】
1.Lakoff,G..Philosophy in the flesh: The embodied mind and its.New York:Basic Books
2.特纳,布莱恩.身体问题:社会理论的新近发展:后身体文化、权力和生命政治学.长春:吉林人民出版社,2003
3.Johnson,Mark.We are Live Creatures: Embodiment, American Pragmatism and the Cognitive Organism:Body, Language, and Mind.Berlin:Walter de Gruyter,2007
4.Varela,F.J..Embodied mind: Cognitive science and human experie.Boston:MIT Press
5.Chrisley,R..Embodiment:The Macmillan Encyclopedia of Cognitive Science,2002
6.李恒威.表征与认知发展.中国社会科学.2006.(2)
7.达马西奥.笛卡尔的错误:情绪、推理和人脑.北京:教育科学出版社
8.Sloman,A..Evolvable Biologically Plausible Visual Architectures.Manchester:BMVC Press,2001:313-322
9.Svensson,H..Making Sense of Embodied Cognition: Simulation Theories of Shared Neural Mechanisms for Sensorimotor and Cognitive Processes:Body, Language and Mind.Berlin:Walter de Gruyter,2007:241-269
10.Pfeifer,Rolf.身体的智能——智能科学新视角.北京:科学出版社
11.Wilson,M..Six views of embodied cognition.Psychonomic Bulletin and Review.2002.(9)
12.Costa,Fernando Almeida E..Introduction to the Special Issue: Embodied and Situated Cognition.Artificial Life.2005.11(1-2)
13.Garbarini,F..At the root of embodied cognition: Cognitive science meets neurophysiology.Brain and Cognition.2004.56
14.李恒威.“第二代认知科学”的认知观.哲学研究.2006.(6)
15.李恒威.认知的具身化.科学学研究.2006.(2)
16.Smith,L.B..Development of embodied cognition: Six lessons from babies.Artificial Life.2005.(11)
17...2013
18.Thelen,E..Motor development as foundation and future of developmental psychology.International Journal of Behavioral Development.2000.24(4)
19.Piaget,J..Psychology of the child.New York:Basic Books
20.Smith,L.B..Is Cognition Enough to Explain Cognitive Development?.Topics in Cognitive Science.2010.(1)
21.Barsalou,Simmons,W.K..Grounding conceptual knowledge in modality-specific systems.Trends in Cognitive Sciences.2003.(7)
22.Thelen,E..Grounded in the world: Developmental origins of the embodied mind.Infancy.2000.(1)
23.Smith,L.B..Knowing in the context of acting: The task dynamics of the A-not-Berror.Psychological Review.1999.106
24.Lakoff,G..Metaphors we live by.Chicago:University of Chicago Press
25.Rizzolatti,G..Mirror-Neuron System.Annu Rev Neurosci.2004.27
26.Wilson,M..How did we get from there to here? An evolutionary perspective on embodied cognition:Directions for an Embodied Cognitive Science: Towa:Elsevier,2008
27.迪萨纳亚克.审美的人——艺术来自何处及原因何在.北京:商务印书馆
28.加德纳.艺术与人的发展.北京:光明日报出版社
29..Motor Experiences and Social Skills: A new way to think about development.2013
30.Needham,A..Embodiment in Early Development.Wiley Interdisciplinary Reviews: Cognitive Science.2011.(2)
-----------------------------------------------------------------------

【来源篇名】早期儿童延时自我认知的发生
【英文篇名】The Emergence of Delayed Self-recognition in Early Childhood
【来源作者】杨丽珠/满晶/刘凌/段放
【基    金】高等学校学科博士点专项基金课题(20102136110003)
【期    刊】学前教育研究
【第一机构】辽宁师范大学
【机构名称】[段放]辽宁师范大学.心理学院/[刘凌]沈阳师范大学.学前与初等教育学院/[满晶]辽宁师范大学.心理学院/[杨丽珠]辽宁师范大学.心理学院
【第一作者】杨丽珠
【中图类号】G61
【年代卷期】2014,(010):27-35
【关 键 词】自我认知/延时自我认知/延时自我认知的发生
【基金类别】其它基金/
【参考文献】
1.Moore,C..Self in time: Developmental perspectives.Mahwah, NJ:Erlbaum
2.Zelazo,P.D..Levels of consciousness of the self in time.Developmental issues, Erlbaum
3.Zelazo,P.D..Development of conscious control in childhood.Trends in Cognitive Sciences.2004.(8)
4.Newen,A..Self-representation: Searching for a neural signature of self-consciousness.Consciousness and Cognition.2003.(12)
5.Suddendorf,T..Mental time travel and the shaping of the human mind.Phil. Trans. R. Soc. B.2009.364
6.Povinelli,D.J..Self-recognition in young children using delayed versus live feedback: Evidence for a developmental asynchrony.Child Development.1996.67
7.Povinelli,D.J..Young children's understanding of briefly delayed versus extremely delayed images of self: Emergence of the autobiographical sta.Developmental Psychology.1998.34
8.Suddendorf,T..Children's understanding of the relation between delayed video representation and current reality: a test for self-awareness?.Journal of Experimental Child Psychology.1999.72
9.Zelazo,P.D..Age related changes in children's use of external representations.Developmental Psychology.1999.35
10.Skouteris,H..Young children's use of a delayed video representation to solve a retrieval problem pertaining to self.Developmental Psychology.2006.(9)
11.Skouteris,H..Young children's understanding of photo self representations.Australian Journal of Educational and Developmenta.2006.(6)
12.Skouteris,H..Delayed self-recognition in 2.5-year-old children: Evidence of a restricted sense of self?.European Journal of Developmental Psychology.2009.6(2)
13.辛自强.发展心理学并非实验科学.首都师范大学学报(社会科学版).2009.(6)
14.Cross,S.E..Models of the self: Self-construals and gender.Psychological Bulletin.1997.122(1)
15.Suddendorf,T..Early representational insight: Twenty-four-month-olds can use a photo to find an object in the world.Child Development.2003.74
16.刘凌.婴儿自我认知发生再探.心理学探新.2010.(3)
17.Corballis,M.C..Mental time travel and the shaping of language.Exp Brain Res.2009.192
18.Povinelli,D.J..Development of young children's understanding that the recent past is causally bound to the present.Developmental Psychology.1999.35
19.Tracy,J.L..Self-conscious emotions: theory and research.London, New York
-----------------------------------------------------------------------

【来源篇名】对中央政府有关幼儿教育政策文件的分析与建议
【英文篇名】On the Centre Government’s Policies of Preschool Education
【来源作者】程晓明
【基    金】教育部哲学社会科学重大攻关项目(10JZD0035)
【期    刊】学前教育研究
【第一机构】《早期教育》编辑部
【机构名称】[程晓明]《早期教育》编辑部.
【第一作者】程晓明
【中图类号】G61
【年代卷期】2014,(010):36-42
【关 键 词】幼儿教育/教育政策/政府文件
【基金类别】教育部基金/
【参考文献】
1.伍启元.公共政策.北京:商务印书馆
2.Dye,Tomas R..Understanding Public Policy.New Jersey.1975.(2)
3.中国学前教育研究会.中华人民共和国幼儿教育重要文献汇编.北京:北京师范大学出版社
4.史慧中.中华人民共和国幼儿教育50年大事记.幼儿教育.1999.(10-12)
5.庞无忌.中国中央财政3年投入逾340亿元支持学前教育.2013
6.王湛.在全国幼儿教育工作座谈会上的讲话.学前教育研究.2002.(1)
7.教育部发展规划司统计信息处.2005年全国教育事业发展统计快报.2013
8.中华人民共和国国家统计局.中华人民共和国2009年国民经济和社会发展统计公报.2013
9.中华人民共和国国家统计局.关于1995年国民经济和社会发展的统计公报.2013
10..国家教委、国家计委、民政部、建设部、国家经贸委、全国总工会、全国妇联关于企业办园的若干意见.2013
11.中华人民共和国教育部.2000年幼儿教育基本情况.2013
-----------------------------------------------------------------------

【来源篇名】我国学前教育质量监控中需处理的三对关系
【英文篇名】On the Quality Monitoring System of Early Childhood Education
【来源作者】刘昊
【基    金】奕阳教育研究院青年学者学术研究小额资助项目(QX2011-02)
【期    刊】学前教育研究
【第一机构】首都师范大学
【机构名称】[刘昊]首都师范大学.学前教育学院
【第一作者】刘昊
【中图类号】G619.2
【年代卷期】2014,(010):43-47
【关 键 词】学前教育质量/学前教育质量监控/教育过程监控/教育成果监控
【基金类别】其它基金/
【参考文献】
1.刘丽湘.当前我国幼儿园教育质量评价工作的误区及调整策略.学前教育研究.2006.(Z1)
2.周欣.建立全国性学前教育质量监测体系的意义与思路.学前教育研究.2012.(1)
3.中华人民共和国教育部.2010年教育统计数据.2012
4.刘昊.美国学前教育质量评级与促进系统评介.比较教育研究.2010.(4)
5.钱雨.澳大利亚学前教育质量评估研究的发展与启示.外国教育研究.2012.(9)
6.Pennsylvania Department of Education.Pennsylvania Early Learning, Keys to Quality.2012
7.刘昊.学前教育质量评估研究中统计分析方法的新发展.学前教育研究.2013.(2)
-----------------------------------------------------------------------

【来源篇名】民族幼儿教育的困境与破解——基于重庆秀山县金珠苗寨的田野考察
【英文篇名】On the Problems and Development of National Early Childhood Education
【来源作者】张卫民/张敏
【基    金】国家社科基金教育学2012年度一般立项资助课题(12BMZ062)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[张敏]湖南师范大学.教育科学学院/[张卫民]湖南师范大学.教育科学学院
【第一作者】张卫民
【中图类号】G619.2
【年代卷期】2014,(010):48-52
【关 键 词】民族幼儿教育/留守儿童教育/教育公平
【基金类别】国家社科基金/
【参考文献】
1.课题组.农村留守儿童问题调研报告.教育研究.2004.(10)
2.和建花.全国农村留守幼儿的状况、问题及对策.学前教育研究.2009.(1)
3.刘祖强.农村留守儿童问题研究:现状与前瞻.教育导刊.2006.(6)
4.刘铁芳.返回生活世界教育学:教育何以面对个体生命成长的复杂性.教育研究.2012.(1)
5.辜胜阻.基于农民工特征的工业化与城镇化协调发展研究.人口研究.2006.(5)
6.卢梭.爱弥尔(第1卷).北京:商务印书馆
7.刘晓东.论儿童是自然之子——兼论自然界对儿童的教育功能.教育导刊.幼儿教育.2005.(9)
8.皮军功.自然教育:农村幼儿教育的基本理念.学前教育研究.2012.(11)
9.刘铁芳.乡土的逃离与回归:乡村教育的人文重建.福州:福建教育出版社
10..中华人民共和国财政部、教育部、发改委有关负责人就学前教育三年行动计划和国家学前教育重大项目答问.幼儿教育(教科版)*.2011.(11)
11.靳玉乐.课程实施:现状、问题与展望.山东教育科研.2001.(11)
12.幸福新童年编写组.《3-6岁儿童学习与发展指南》解读.北京:旅游教育出版社
-----------------------------------------------------------------------

【来源篇名】世界主要国家和地区政府主导推进学前教育公平的政策及启示
【英文篇名】On the Policies and Enlightenment of the Leading Responsibility of Government in Promoting Fairness of Early Childhood Education in Main Countries and Regions in the World
【来源作者】庞丽娟/孙美红/夏靖
【基    金】
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[夏靖]首都师范大学.学前教育学院/[孙美红]北京师范大学.教育学部/[庞丽娟]北京师范大学.教育学部
【第一作者】庞丽娟
【中图类号】G619
【年代卷期】2014,(010):53-59
【关 键 词】学前教育公平/政府主导/财政投入体制/免费学前教育/质量公平
【基金类别】
【参考文献】
1..No Child Left Behind Act of 2001.2011
2.郑晶.新西兰早期教育十年战略计划及其启示.教育导刊(幼儿教育).2009.(1)
3..National Policy for Children 1974.2011
4.余强.墨西哥《学前义务教育法》的制定与实施及其对我国的启示.学前教育研究.2010.(11)
5..National Plan of Action 2005.2011
6..儿童教育及照顾法草案.2011
7..Investing in the Early Years——A National Early Childhood Development Strategy.2011
8.Hurtado,Luis Fernando Perez.An overview of Mexico's system of legal education.Mexican Law Review.2009.(2)
9..Integrated Child Development Services (ICDS) Scheme.2011
10..Malaysia Early Childhood Care and Education (ECCE) programms.2011
11..Child Rights in the Five Year Plans.2011
12..古巴——教育你的孩子.2011
13..教育基本法.2011
14..Child Care and Development Fund.2011
15..幼儿教育法[法律第11218号，2012.1.26部分修订].2012
16..Head start act.2011
17.杨冬梅.以公立学前教育为主导  促进普及和公平——世界主要国家和地区学前教育办园体制改革的经验.教育发展研究.2010.(24)
18..幼儿教育法实施令[总统令第23745号，2012.4.20部分修订].2012
19..原住民族教育法.2011
20..教育改革行动方案.2011
21.沙莉.国际学前教育法律的研究:特点、经验及其启示:博士学位论文:北京师范大学,2008
22.扶持5岁弱势幼儿及早教育计划(台国(三)字第0940003231号函)
23.扶持5岁弱势幼儿及早教育计划(台国(三)字第0960131826B号函，台内童字第0960840192号函)
24..Goals 2000: Educate America Act.2011
25.庞丽娟.国际学前教育法律研究.北京:北京师范大学出版社
26.王红蕾.中英学前教育督导制度对比及其启示.幼儿教育.2012.(7/8)
-----------------------------------------------------------------------

【来源篇名】对美国学前教育课程标准化实践的思考及其启示——基于美国北卡罗来纳州两个学前教育机构的个案研究
【英文篇名】On the Practice of American Early Curriculum Standardization
【来源作者】宋占美/左志宏/夏竹筠/高瑾
【基    金】山东省社会科学规划课题(12DJYJ02)
【期    刊】学前教育研究
【第一机构】山东英才学院
【机构名称】[高瑾]山东英才学院.学前教育研究院/[夏竹筠]山东英才学院.学前教育研究院/[左志宏]华东师范大学.学前与特殊教育学院/[宋占美]山东英才学院.学前教育研究院
【第一作者】宋占美
【中图类号】G619.712
【年代卷期】2014,(010):60-65
【关 键 词】美国课程标准化运动/幼儿园课程实践/课程政策
【基金类别】省（市）级基金/
【参考文献】
1.Scott-little,Catherine.Standards for Preschool Children's Learning and Development: Who Has Standards, How Are They developed and How Are They Used.NC, Greensboro: Regional Educational Laboratory So.2003.(6)
2.朱家雄.由美国学前教育课程标准化运动想到的.幼儿教育.2011.(16)
3.刘焱.早期学习标准化运动述评.比较教育研究.2005.(5)
4.United States National Commission on Excellence in.A nation at Risk: the Imperative for Educational Reform: A Report to the Nation and the Secretary of Education, United States De.Washington, D.C.: An Open Letter to the American P.1983.(4)
5.Raver,C.Cybele.Another Step Back? Assessing Readiness in Head Start.Young Children.2004.(59)
6.Schweinhart,L..Making Validated Educational Models Central in Preschool Standards.New Brunswick, NJ:National Institute in Early Education and Research,2003
7.Neumana,Susan B..Neumana, Kathleen Roskos. The State of State Pre-kindergarten Standards.Early Childhood Research Quarterly.2005.(20)
8.North Carolina standard course of study guide: career-technical education
9.陈霞.标准驱动——基于标准的美国基础教育改革.合肥:安徽教育出版社
10.Schwartz,Sydney L..Connecting Emergent Curriculum and Standards in th.NY:Teachers College Press
11.Bowman,Barbara.Standards: At the Heart of Educational Equity.Young Children.2006.(9)
12.Fall and Rise of Standards-Based Education
13.李辉.美国幼儿教育课程标准化运动及其启示.学前教育研究.1998.(5)
14.洪松舟.美国高风险标准化测验与教育公平.教育发展研究.2008.(2)
15.郭力平.基于《3～6岁儿童学习与发展指南》的教师培训——对美国经验的借鉴以及相关思考和建议.幼儿教育(教科版).2012.(12)
-----------------------------------------------------------------------

【来源篇名】学前教育专业音乐教育方向实施多元文化音乐教育的重要性与举措
【英文篇名】On the Multicultural Musical Education in Preschool Education Major
【来源作者】蔡兆梅
【基    金】甘肃省教育厅2010年度研究生导师科研项目(1011-05)
【期    刊】学前教育研究
【第一机构】兰州城市学院
【机构名称】[蔡兆梅]兰州城市学院.
【第一作者】蔡兆梅
【中图类号】G612
【年代卷期】2014,(010):66-69
【关 键 词】多元文化/音乐教育/学前教育专业
【基金类别】其它基金/
【参考文献】
1.王军.世界跨文化教育理论流派综述.民族教育研究.1999.(3)
2.马达.美国多元文化音乐教育的发展及其启示.音乐研究.2009.(6)
3.张帆.国际视野下的多元文化音乐教育:理念、趋向与启示.文教资料.2008.(21)
4.刘铁娃.从倡导普世价值到倡导文化多样性:联合国教科文组织推动文明对话的努力.国际观察.2013.(2)
5.管建华.文化策略与世界多元文化音乐教育的思考.中国音乐.2005.(2)
6.王逸群.声乐教学中民族音乐文化的重要性分析.大众文艺.2012.(24)
7.左平.回荡的琴声——音乐教育论稿.北京:社会科学文献出版社
8.周维妍.论当代美国的艺术教育改革.上海师范大学学报(哲社版).2002.(3)
9.陈蓉辉.当代美国音乐教育的特征与理念.外国教育研究.2004.(2)
10.柯达伊.论匈牙利民间音乐.北京:人民音乐出版社
11.管建华.后现代音乐教育学.西安:陕西师范大学出版社
-----------------------------------------------------------------------

【来源篇名】幼儿园版画教学的基本方法
【英文篇名】On the Instruction Mode of the Engraving Teaching in Kindergartens
【来源作者】章小慧
【基    金】中国学前教育研究会“十二五”立项课题(2011-YB-105)
【期    刊】学前教育研究
【第一机构】福建省泉州市鲤城区机关幼儿园
【机构名称】[章小慧]福建省泉州市鲤城区机关幼儿园.
【第一作者】章小慧
【中图类号】G612
【年代卷期】2014,(010):70-72
【关 键 词】版画/版画教学/教学方法
【基金类别】其它基金/
【参考文献】
1.王晓芬.美术欣赏课的创新教学法浅议.新校园(下旬刊).2010.(1)
2.孟晓伟.读图时代的美术欣赏教学——对美术欣赏课的感悟.新课程(中学).2010.(6)
3.凌霄.通过美术欣赏课激发学生对人文学科的热情.基础教育研究.2007.(7)
4.席勒.美育书简.北京:中国文联出版社
-----------------------------------------------------------------------

【来源篇名】美国教育彩票及其对我国学前教育筹资的启示
【英文篇名】On American Education Lottery and Its Inspiration
【来源作者】罗枭/蔡迎旗
【基    金】教育部人文社科一般项目(12YJA880003)
【期    刊】学前教育研究
【第一机构】湖北省幼儿师范高等专科学校
【机构名称】[蔡迎旗]华中师范大学.教育学院/[罗枭]湖北省幼儿师范高等专科学校.
【第一作者】罗枭
【中图类号】G61
【年代卷期】2014,(030):3-7
【关 键 词】教育彩票/教育筹资/教育管理
【基金类别】教育部基金/
【参考文献】
1.Jones,C..Lottery And Its Financial Contribution to Public Education in America:University of South Dakota,2011
2.Reschovsky,A..Achieving educational adequacy through school finance reform.Journal of Education Finance.2001.
3..California State Lottery Homepage About the Lottery.2013
4.Weinstein,D..Impact of legalized gambling: The socioeconomic co.New York, NY:Praeger
5.王晓玫.中国彩票工作.北京:北京大学出版社
6...2013
7..National Gambling Impact Study Commission: State lotteries at the turn of the century.2013
8.Florida Lottery.Dollars to education.2010
9.石金明.关于我国发行教育彩票问题的探讨.教育发展研究.2003.(3)
10.中国体彩网站.财政部公布2013年8月份全国彩票销售情况.2013
11.李星云.我国发行教育彩票之可行性研究与管理建议.南京财经大学学报.2006.(4)
-----------------------------------------------------------------------

【来源篇名】随迁子女家长投入学前教育的水平与影响因素
【英文篇名】On Immigrant Parents’ Investment on Preschool Education
【来源作者】孙红
【基    金】教育部人文社会科学2011年度青年基金项目(11YJC880087)
【期    刊】学前教育研究
【第一机构】黑河学院
【机构名称】[孙红]黑河学院.教育系
【第一作者】孙红
【中图类号】G61
【年代卷期】2014,(030):8-14
【关 键 词】随迁子女家长/家长投入/学前教育
【基金类别】教育部基金/
【参考文献】
1..新生代农民工分布:国家统计局,2013
2.韩世强.农民工子女学前教育保障制度的建设.学前教育研究.2010.(3)
3.陈玲.学前教育财政投入的公平性研究:硕士学位论文:浙江财经学院,2012
4.王海晶.农民工子女学前教育现状及对策研究:硕士学位论文:哈尔滨师范大学,2011
5.Epstein,J.L..Teachers are ported practices of parent involvement: problems and possibilities.Elementary School Journal.1982.83(2)
6.Epstein,J.L..Family, school, and community partnership:Handbook of parenting: Practical issues in parenti.Mahwah, NJ:LEA. Inc,2002:407-437
7.Epstein,J.L..More than minutes: Teachers’roles in designing homework.Educational Psychologist.2001.36
8.Fantuzzo,J.W..Effects of parent involvement in isolation or in combination with peer tutoring on student self-concept and mathematics achievem.Journal of Educational Psychology.1995.87(2)
9.Fantuzzo,J.W..Childs'multiple dimensions of family involvement and their relation to behavioral and learning competencies for urban low-income.School Psychology Review.2004.33(4)
10.曹瑞.父母受教育程度对亲子关系影响的研究.中国校外教育.2011.(6)
11.布尔迪厄.实践与反思——反思社会学导引.北京:中央编译出版社
12.包亚明.文化资本与社会炼金术——布尔迪厄访谈录.上海:上海人民出版社
13.张文宏.城乡居民的社会支持网.社会学研究.1999.(3)
14.宋占美.城市低收入家庭学前教育投资现状及其政策补偿建议.学前教育研究.2013.(3)
-----------------------------------------------------------------------

【来源篇名】幼儿园等级评估制度现状考察与批判——基于教育公平的视角
【英文篇名】On the Kindergarten Level Assessment System from the Perspective of Educational Equity
【来源作者】黄小莲/陈妍琳
【基    金】国家社会科学基金项目(13BGL125)/浙江省哲学社会规划课题(12JCJY17YB)
【期    刊】学前教育研究
【第一机构】杭州师范大学
【机构名称】[陈妍琳]杭州师范大学.教育学院/[黄小莲]杭州师范大学.教育学院
【第一作者】黄小莲
【中图类号】G61
【年代卷期】2014,(030):15-21
【关 键 词】幼儿园等级评估制度/教育公平/教育均衡
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.教育部.关于幼儿教育改革与发展的指导意见:中华人民共和国教育部,2003
2.广东省人民政府督导室.广东省幼儿园等级评估方案:广东省教育厅,2001
3.上海市教育委员会关于进一步规范本市托幼园所办学等级评估办法的意见
4.田景正.湖南省示范性幼儿园的建设状况及对策.湖南师范大学教育科学学报.2011.(2)
5.叶春生.江苏省颁发《省优质幼儿园评估实施方案》及《评估标准》.早期教育(教师版).2007.(7)
6.浙江省教育厅.浙江省教育厅关于开展幼儿园等级评定和对民办幼儿园重新审核的通知:浙江省教育厅,2008
7.袁家银.幼儿园等级评估中存在的问题及对策研究——基于J区的个案研究:硕士学位论文:南京师范大学,2005
8.周燕.影响城乡学前教育公平与均衡发展的制度因素分析——以广东省为个案.学前教育研究.2010.(5)
9.金生鈜.精英主义教育体制与重点学校.教育研究与实验.2000.(4)
10.吕武.不同需求与差异供给:发展学前教育的基本逻辑.学前教育研究.2013.(1)
11.杨东平.重新审视重点学校制度.群言.2005.(4)
12.王海英.学前教育不公平的社会表现、产生机制及其解决的可能途径.学前教育研究.2011.(8)
13.虞永平.关于示范性幼儿园建设和发展的思考.早期教育(教师版).2007.(5)
14.李崇爱.我国基础教育“重点学校”政策失当的政策学分析.辽宁教育研究.2007.(6)
15.徐雨虹.对示范性幼儿园的作用与未来走向的思考.幼儿教育(教育科学版).2007.(1)
16.袁振国.全面建设小康社会时期的教育政策.教育研究.2003.(6)
17.王海英.荣誉与责任同在——“示范性幼儿园建设”学术沙龙活动综述.早期教育(教师版).2007.(5)
18.陶西平.树立科学的教育公平观——学习胡锦涛总书记在全国优秀教师代表座谈会上的讲话.中国教育学刊.2007.(10)
19.罗尔斯,约翰.正义论.北京:中国社会科学出版社
20.庞丽娟.促进我国城乡幼儿园教师均衡配置的政策建议.教师教育研究.2013.(3)
-----------------------------------------------------------------------

【来源篇名】5—6岁幼儿同伴关系的社会网络分析
【英文篇名】Social Network Analysis of Peer Relations for 5-6-year-old Children
【来源作者】王小慧/戴思玮
【基    金】上海市哲学社会科学规划青年课题项目(2008EZH005)/上海市教育科学研究项目(B09014)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[戴思玮]华东师范大学附属幼儿园./[王小慧]华东师范大学.学前教育与特殊教育学院
【第一作者】王小慧
【中图类号】G61
【年代卷期】2014,(030):22-29,42
【关 键 词】同伴交往/同伴关系/社会网络分析
【基金类别】省（市）级基金/
【参考文献】
1.庞丽娟.同伴提名法与幼儿同伴交往研究.心理发展与教育.1994.(1)
2.李幼穗.幼儿同伴关系与情绪理解能力关系的研究.心理科学.2009.32(2)
3.邓进红.幼儿同伴嬉戏行为的年龄特点与性别差异.学前教育研究.2013.(1)
4.李艳菊.3～6岁幼儿同伴交往能力的结构与发展特点.幼儿教育(教育科学版).2008.(7/8)
5.Fabes,Richard A..Young Children's Play Qualities in Same-, Other-, and Mixed-Sex Peer Groups.Child Development.2003.74(3)
6.刘少英.学前幼儿同伴关系发展追踪研究:博士学位论文:华东师范大学,2009
7.王翠莉.大班儿童同伴群体的个案研究:硕士学位论文:南京师范大学,2007
8.林聚任.社会网络分析:理论、方法与应用.北京:北京师范大学出版社
9.Borgatti,S.P..Ucinet for Windows: Software for Social Network An.Harvard, MA:Analytic Technologies
10.Borgatti,S.P..Netdraw Network Visualization.Harvard, MA:Analytic Technologies
11.刘军.社会网络分析导论.北京:社会科学文献出版社
12.劳拉.儿童发展.南京:江苏教育出版社
13.邹泓.社会技能训练与儿童同伴关系.北京师范大学学报(社会科学版).1996.133(1)
14.Cotterell,John.Social Network in Youth & Adolescence.NY:Routledge
-----------------------------------------------------------------------

【来源篇名】中日3—5岁幼儿自我调控的发展特点比较
【英文篇名】The Comparison of Development of Self-Regulation between 3-5-year-old Chinese and Japanese Young Children
【来源作者】董存梅
【基    金】河北师范大学人文社会科学研究项目(W2009B09)
【期    刊】学前教育研究
【第一机构】河北师范大学
【机构名称】[董存梅]河北师范大学.教育学院
【第一作者】董存梅
【中图类号】G61
【年代卷期】2014,(030):30-36
【关 键 词】自我调控/自我抑制/自我主张/3至5岁幼儿
【基金类别】其它基金/
【参考文献】
1.Lee,V.E..Dose Head Start work? A 1-year follow-up comparison of disadvantaged children attending Head Start, no preschool, and other pres.Developmental Psychology.1988.24(2)
2.Kochanska,G..Effortful control in early childhood: Continuity and change, antecedents, and implications for social development.Developmental Psychology.2000.36(2)
3.Vazsonyi,A.T..Where self-control comes from: On the development of self-control and its relationship to deviance over time.Developmental Psychology.2010.46(1)
4.桑标.社会变迁下的青少年情绪发展.心理发展与教育.2010.26(5)
5.Fabes,R.A..Regulation, emotionality, and preschoolers’socially competent peer interactions.Child Development.1999.70
6.杨丽珠.少子化时代幼儿家长教育观念的研究——中、日、韩跨文化比较.学前教育研究.1999.77(5)
7.董存梅.幼儿自我调控的中日比较及其跨文化分析.心理发展与教育.2012.28(1)
8.谢军.3－9岁儿童自我控制能力的发展.心理发展与教育.1994.(4)
9.杨丽珠.3~5岁幼儿自我控制能力结构研究.心理发展与教育.2005.(4)
10.陈会昌.家庭游戏中的母亲控制策略与儿童顺从行为.心理学报.2003.(2)
11.Chao,K.R..Chinese and European American mothers'beliefs about the role of parenting in Children's school success.Journal of Cross-Cultural Psychology.1996.27(3)
-----------------------------------------------------------------------

【来源篇名】学前儿童在园主动性行为发展的特点
【英文篇名】Characteristics and Patterns of Preschool Children’s Initiative Behavior in the Kindergarten
【来源作者】李思娴/郭嘉
【基    金】广东省教育科研“十二五”规划项目(2012JK244)
【期    刊】学前教育研究
【第一机构】华南师范大学
【机构名称】[郭嘉]华南师范大学.教育科学学院/[李思娴]华南师范大学.教育科学学院
【第一作者】李思娴
【中图类号】G61
【年代卷期】2014,(030):37-42
【关 键 词】主动性行为/学前儿童/认知重组/行为策略
【基金类别】省（市）级基金/
【参考文献】
1.鄢超云.学习品质:美国儿童入学准备的一个新领域.学前教育研究.2009.(4)
2.Fay,D..Concept of Personal Initiative: An Overview of Validity Studies.Human Performance.2001.14
3.郭伟.儿童区分意图行为与自我控制能力关系的研究.现代生物医学进展.2008.(12)
4.Crant,J.M..Proactive Behavior in Organizations.Journal of Management.2000.26(3)
5.Buss,D.M..Selection, Evocation, and Manipulation.Journal of Personality and Social Psychology.1987.53
6.谢冬梅.试论幼儿主动性的培养.教育导刊.1999.(S6)
7.Early learning and development benchmarks
8.Kagan,S.L..Reconsidering children’s early development and learning: Toward common views and vocabulary,Report of the National Education Go.Washington, DC:U. S. Government Printing Office,1995
9.Erik,H..Childhood and society.WW Norton & Co
10.周爱保.中、日、韩幼儿心理发展水平比较之:主动性.唐山师范学院学报.2008.(4)
11.庞丽娟.儿童社会认知发展的特点.心理科学.2002.(2)
12.张文新.儿童社会观点采择的发展及其与同伴互动关系的研究.心理学报.1999.(4)
13.Eisenberg,N..Relationship of Preschooler's Reasoning about Prosaically Moral Conflicts to Prosaically Behavior.Child Development.1979.50
14.Eisenberg,N..Altruism and Assessment of Empathy in the Preschool Year.Child Development.1980.51
15.Iannottir,J..Naturalistic and Structured Assessments of Prosaically Behavior in Preschool Children: the Influence of Empathy and Perspective.Developmental psychology.1985.21
-----------------------------------------------------------------------

【来源篇名】受心理虐待儿童的心理弹性发展
【英文篇名】The Resilience of Children with Psychological Maltreatment
【来源作者】刘文/刘娟/张文心
【基    金】国家社科基金重点项目(11AZD089)/辽宁省哲学社会科学规划基金2012年项目(L12DSH026)/大连市2012年首批领军人才资助项目(91项)
【期    刊】学前教育研究
【第一机构】辽宁师范大学
【机构名称】[张文心]辽宁师范大学.心理学院心理发展与教育研究中心/[刘娟]辽宁师范大学.心理学院心理发展与教育研究中心/[刘文]辽宁师范大学.心理学院心理发展与教育研究中心
【第一作者】刘文
【中图类号】G61
【年代卷期】2014,(030):43-49,57
【关 键 词】心理虐待/心理弹性/危险因素/保护性因素
【基金类别】国家社科基金/省（市）级基金/其它基金/
【参考文献】
1.向秀英.国外儿童心理虐待研究.中国临床心理学杂志.2008.16(1)
2.Glaser,D..How to deal with emotional abuse and neglect-Further development of a conceptual framework.Child Abuse & Neglect.2011.(35)
3.Cicchetti,D..Personality, adrenal steroid hormones, and resilience in maltreated children: A multilevel perspective.Development and Psychopathology.2007.(19)
4.Valentino,K..Autobiographical memory functioning among abused, neglected, and maltreated children: the over general memory effect.Journal of Child Psychology and Psychiatry.2009.50(8)
5.Kim,J..Longitudinal pathways linking child maltreatment, emotion regulation, peer relations, and psychopathology.Journal of Child Psychology and Psychiatry.2010.51(6)
6.Cicchetti,D..Adaptive coping under conditions of extreme stress: Multilevel influences on the determinants of resilience in maltreated childr:Coping and the development of regulation, New Dire.San Francisco:Jossey-Bass,2009:47-59
7.Masten,A.S..Resilience in Development: The Importance of Early Childhood.Encyclopedia on Early Childhood Development.2006.(1)
8.Richardson,G.E..Metatheory of Resilience and Resiliency.Journal of Clinical Psychology.2002.58(3)
9.Sapienza,J.K..Understanding and promoting resilience in children and youth.Current Opinion in Psychiatry.2011.(24)
10.Kairys,S.W..Psychological maltreatment of children-technical report.Pediatrics.2002.(4)
11.潘辰.儿童心理虐待量表的修订和信效度检验.中国临床心理学杂志.2010.(4)
12.Hart,S.N..Evidence for the effects of psychological maltreatment.Journal of Emotional Abuse.1998.(1)
13.Lowenthal,B..Effects of Early Childhood Abuse and the Development of Resiliency.Early Child Development and Care.1998.(142)
14.Rutter,M..Psychosocial influences: Critiques, findings, and research needs.Development and Psychopathology.2000.(12)
15.肖长根.儿童心理虐待与忽视同父母养育方式的关系.中国健康心理学杂志.2007.15(3)
16.Maughan,A..Early occurring Maternal Depression and Maternal Negativity in Predicting Young Children's Emotion Regulation and Socioemotional.Journal of Abnormal Child Psychology.2007.35(5)
17.Kaufman,J..Problems defining resiliency: Illustrations from the study of maltreated children.Development and Psychopathology.1994.(6)
18.Herrman,H..What Is Resilience.Canadian Journal of Psychiatry.2011.56(5)
19.席居哲.心理弹性儿童的人际关系认知.心理发展与教育.2011.(6)
20.Cicchetti,D..An ecological transactional perspective on child maltreatment: Failure of the average expectable environment and its influence u:Developmental psychopathology.Hoboken, NJ:Wiley,2006:129-201
21.Howes,C..Stability and continuity of child-caregiver and child-peer relationship.Child Development.1998.(69)
22.曾守锤.儿童心理弹性发展的研究综述.心理科学.2003.26(6)
23.马维娜.心理弹性及其作用机制的研究述评.华东师范大学学报(教育科学版).2008.(1)
24.席居哲.心理韧性研究诸进路.心理科学进展.2012.(9)
25.Luthar,S.S..Maximizing resilience through diverse levels of inquiry: Prevailing paradigms, possibilities, and priorities for the future.Development and Psychopathology.2007.19(3)
26.Cicchetti,D..Resilient functioning in maltreated children-past, present, and future perspectives.Journal of Child Psychology and Psychiatry.2013.54(4)
27.Caspi,A..Role of genotype in the cycle of violence in maltreated children.Science.2002.(297)
28.Bradley,R.G..Influence of child abuse on adult depression: Moderation by the corticotropin-releasing hormone receptor gene.Archives of General Psychiatry.2008.(65)
29.Cicchetti,D..Multilevel perspectives on pathways to resilient functioning.Development and Psychopathology.2007.(19)
30.梁巧飞.受虐儿童的心理弹性研究综述.青少年研究(山东省团校学报).2008.(3)
-----------------------------------------------------------------------

【来源篇名】家庭嘈杂度对学前儿童发展的影响
【英文篇名】The Influence of Home Chaos on the Development of Preschool Children
【来源作者】曾从周/赵振国/刘文博
【基    金】河南省哲学社会科学基金2011年度一般项目(2011FJY010)
【期    刊】学前教育研究
【第一机构】河南大学
【机构名称】[刘文博]天水师范学院.教育学院/[赵振国]河南大学.教育科学学院/[曾从周]河南大学.教育科学学院
【第一作者】曾从周
【中图类号】G61
【年代卷期】2014,(030):50-57
【关 键 词】家庭嘈杂度/学前儿童/家庭环境
【基金类别】省（市）级基金/
【参考文献】
1.Bronfenbrenner.Ecology of human development.Cambridge:Harvard University Press
2.孙蕾.家庭环境对学前儿童入学准备的影响:硕士学位论文:东北师范大学,2007
3.Bradley,R.H..Socioeconomic status and child development.Annual review of psychology.2002.53(1)
4.Pike,A..Environmental risk and young children's cognitive and behavioral development.International Journal of Behavioral Development.2006.30(1)
5.Hart,S.A..SES and CHAOS as environmental mediators of cognitive ability: A longitudinal genetic analysis.Intelligence.2007.35(3)
6.Petrill,S.A..Chaos in the home and socioeconomic status are associated with cognitive development in early childhood: Environmental mediators.Intelligence.2004.32(5)
7.Evans,G..Chaos and its influence on children’s development.Washington DC:American Psychological Association
8.Corapci,F..Does parental mood or efficacy mediate the influence of environmental chaos upon parenting behavior?.Merrill-Palmer Quarterly.2002.48(2)
9.Wachs,T D.Nature of the physical micro-environment: An expanded classification system.Merrill-Palmer Quarterly.2009.35
10.Fiese,B..Family routines and rituals.New Haven, CT:Yale University Press
11.Matheny,A.P..Bringing order out of chaos: Psychometric characteristics of the confusion, hubbub, and order scale.Journal of Applied Developmental Psychology.1995.16(3)
12.Deater-Deckard,K..Conduct problems, IQ, and household chaos: a longitudinal multi-informant study.Journal of Child Psychology and Psychiatry.2009.50(10)
13.Shamama-tus-Sabah,S..Relation of home chaos to cognitive performance and behavioral adjustment of Pakistani primary school children.International Journal of Behavioral Development.2011.35(6)
14.Jensen,E.W..Family routines inventory: Development and validation.Social Science & Medicine.1983.17(4)
15.Wachs,T.D..Environmental chaos, development and parenting across cultures.Social and cognitive development in the context of.2003.(1)
16.Wachs,T.D..Predictors of preschool children's compliance behavior in early childhood classroom settings.Journal of Applied Developmental Psychology.2004.25(4)
17.Coldwell,J..Household chaos-links with parenting and child behaviour.Journal of Child Psychology and Psychiatry.2006.47(11)
18.Dumas,J.E..Home chaos: Sociodemographic, parenting, interactional, and child correlates.Journal of Clinical Child and Adolescent Psycholog.2005.34(1)
19.Evans,G.W..Environment of poverty: Multiple stressor exposure, psychophysiological stress, and socioemotional adjustment.Child development.2002.73(4)
20.Ackerman,B.P..Continuity and change in levels of externalizing behavior in school of children from economically disadvantaged families.Child Development.2003.74(3)
21.Wachs,T.D..Specificity of environmental action as manifest in environmental correlates of infant's mastery motivation.Developmental psychology.1987.23(6)
22.Evans,G.W..Chronic Noise Exposure and Reading Deficits The Mediating Effects of Language Acquisition.Environment and Behavior.1997.29(5)
23.Evans,G.W..Community noise exposure and stress in children.Journal of the Acoustical Society of America.2001.109
24.Cohen,S..Physiological, motivational, and cognitive effects of aircraft noise on children.American psychologist.1980.35(3)
25.Evans,G.W..Chronic noise exposure and physiological response: a prospective study of children living under environmental stress.Psychological science.1998.9(1)
26.Cohen,S..Apartment noise, auditory discrimination, and reading ability in children.Journal of experimental social psychology.1973.9(5)
27.Heft,H..Background and Focal Environmental Conditions of the Home and Attention in Young Children1.Journal of Applied Social Psychology.1979.9(1)
28.Evans,G.W..A multimethodological analysis of cumulative risk and allostatic load among rural children.Developmental psychology.2003.39(5)
29.Wachs,T.D..Nature of the physical microenvironment: An expanded classification system.Merrill-Palmer Quarterly.1989.
30.Evans,G.W..Parental language and verbal responsiveness to children in crowded homes.Developmental psychology.1999.35(4)
31.Wachs,T.D..Proximal experience and early cognitive-intellectual development: The social environment.Home environment and early cognitive development.1984.
32.Bradley,R.H..Home environments of children in the United States part I: Variations by age, ethnicity, and poverty status.Child development.2001.72(6)
33.Guidubaldi,J..Role of selected family environment factors in children's post-divorce adjustment.Family Relations.1986.
34.Brody,G.H..Maternal psychological functioning, family processes, and child adjustment in rural, single-parent, African American families.Developmental Psychology.1997.33(6)
35.Fisher,L..Familial antecedents of young adult health risk behavior: A longitudinal study.Journal of Family Psychology.1998.12(1)
36.李媛媛.4—7岁儿童执行功能的发展及其与相关影响因素关系的研究:硕士学位论文:辽宁师范大学,2010
37.孙殿凤.家庭环境对4—5岁儿童行为问题影响的研究:硕士学位论文:青岛大学,2002
38.Fiese,B.H..Routine and ritual elements in family mealtimes: Contexts for child well-being and family identity.New Directions for Child and Adolescent Developmen.2006.2006(111)
39.段成荣.我国农村留守儿童生存和发展基本状况——基于第六次人口普查数据的分析.人口学刊.2013.(3)
40.段成荣.我国流动儿童最新状况——基于2005年全国1%人口抽样调查数据的分析.人口学刊.2008.(6)
-----------------------------------------------------------------------

【来源篇名】当前欧美国家关于学前教育政策与质量的争论及数据时代的挑战
【英文篇名】
【来源作者】宋占美/夏竹筠/周宏燕
【基    金】
【期    刊】学前教育研究
【第一机构】
【机构名称】[周宏燕]./[夏竹筠]./[宋占美].
【第一作者】宋占美
【中图类号】G61
【年代卷期】2014,(030):58-63
【关 键 词】学前教育政策/学前教育质量/早期教育
【基金类别】
【参考文献】
1.Taguma,M..Quality Matters in Early Childhood Education and Care: Norway 2013.Paris, France:The Organisation for Economic Co-operation and Dev,2013
2.Taguma,M..Quality Matters in Early Childhood Education and Care: Sweden 2013.Paris, France:The Organisation for Economic Co-operation and Dev,2013
3.Barnett,W.S..Trends in State Funded Preschool Programs: Survey.New Brunswick, NJ:Rutgers University, National Institute for Early E
4.Fitzpatrick,M.D..Starting School at Four: The Effect of Universal Pre-Kindergarten on Children’s Academic Achievement, Standford Institute for E.2013
5.Bartik,T.J..Earnings Benefits of Tulsa's Pre-K Program for Different Income Groups, Upjohn Institute Working Paper No.11-176.2013
6.Domitrovich,C.E..One versus two years: Does length of exposure to an enhanced preschool program impact the academic functioning of disadvantaged.Early Childhood Research Quarterly.2013.28(4)
7.DeCicca,P..Long-run impacts of early childhood education: Evidence from a failed policy experiment.Economics of Education Review.2013.36
8.Tout,K..Look to the Stars: Future Directions for the Evaluation of Quality Rating and Improvement Systems.Early Education & Development.2013.24(1)
9.QRIS National Learning Network.Current Status of QRIS in States 2013.2013
10.Sabol,T.J..Can Rating Pre-K Programs Predict Children's Learning?.Science.2013.314(8)
11.Elicker,J..Indiana Paths to QUALITYTM: Collaborative Evaluation of a New Child Care Quality Rating and Improvement System.Early Education & Development.2013.24(1)
12.Aikens,N..Getting Ready for Kindergarten: Children's Progress During Head Start, FACES 2009 Report, OPRE Report2013-21a.2013
13.Hindman,A.H..Vocabulary learning in Head Start: Nature and Extent of Classroom Instruction and Its Contributions to Children's Learning.Journal of School Psychology.2013.51
14.Hindman,A.H..Mathematics Instruction in Head Start: Nature, Extent, and Contributions to Children's Learning.Journal of Applied Developmental Psychology.2013.34
15.Gelber,A..Children's schooling and parents'behavior: Evidence from the Head Start Impact Study.Journal of Public Economics.2013.101
16.Zhai,F..Estimating the Effects of Head Start on Parenting and Child Maltreatment.Children and Youth Services Review.2013.35
17.Cordes,C..Fool's gold: A critical look at computers in child.College Park, MA:Alliance for Childhood
18.Couse,L..A tablet computer for young children? Exploring viability for early childhood education.Journals of Research on Technology Education.2013.43(1)
19.Levin,Diane.Beyond Remote-Controlled Childhood: Teaching Young Children in the Media Age.Washington, DC:National Association for the Education of Young Ch,2013
20..Campaign for a Commercial-Free Childhood, Kids and Screens.2013
21.Clements,D.H..Young children and technology: What does the research say?.Young Children.2003.58(6)
22.McCarthy,B..PBS KIDS Mathematics Transmedia Suites in Preschool Homes:CPB-PBS Ready To Learn Initiative, WestEd,2012
23.Beschorner,Beth.Amy Hutchison2, iPads as a Literacy Teaching Tool in Early Childhood.International Journal of Education in Mathematics,.2013.(1)
24.NAEYC.Technology and Interactive Media as Tools in Early Childhood Programs Serving Children from Birth through Age 8.Washington, DC:NAEYC,2012
25.Bailey,M..Showcasing transformative technologies: Empower learning with innovative tools.Washington, DC,2013:11
26.Berson,I..High-tech Tots: Childhood in a Digital World.Charlotte, NC:Information Age Publishing
-----------------------------------------------------------------------

【来源篇名】让孩子在有准备的环境中成长
【英文篇名】Let Children Grow in the Prepared Education Environment
【来源作者】徐皇君
【基    金】浙江省教育科学“十二五”规划课题(SC61)
【期    刊】学前教育研究
【第一机构】宁波市鄞州区宝韵华城幼儿园
【机构名称】[徐皇君]宁波市鄞州区宝韵华城幼儿园.
【第一作者】徐皇君
【中图类号】G61
【年代卷期】2014,(030):64-66
【关 键 词】教育环境/环境教育/幼儿园教育
【基金类别】省（市）级基金/
【参考文献】
1.华爱华.幼儿园混龄教育与学前教育改革.学前教育研究.2005.(2)
2.张荔燕.混龄儿童语言教育的策略.学前教育研究.2013.(6)
3.蒋晨.幼儿园支持性环境的创设.学前教育研究.2013.(2)
4.李娟.幼儿园混龄教育的园本化策略.学前教育研究.2013.(10)
-----------------------------------------------------------------------

【来源篇名】让孩子成为真正的阅读者
【英文篇名】Let Children to Be Truth Readers
【来源作者】戴晓明
【基    金】厦门市教育科学“十二五”规划课题(厦教办[2012]50号)
【期    刊】学前教育研究
【第一机构】厦门市莲花幼儿园
【机构名称】[戴晓明]厦门市莲花幼儿园.
【第一作者】戴晓明
【中图类号】G61
【年代卷期】2014,(030):67-69
【关 键 词】早期阅读/幼儿园教育/阅读环境
【基金类别】其它基金/
【参考文献】
1.苏霍姆林斯基.给教师的建议.北京:教育科学出版社
2.苏霍姆林斯基.帕夫雷什中学.北京:教育科学出版社
3.康长运.幼儿图画故事书阅读过程研究.北京:教育科学出版社
4.黄娟娟.认字、识字就等于早期阅读吗？.广州:中山大学出版社
-----------------------------------------------------------------------

【来源篇名】促进亲子阅读的指导策略
【英文篇名】How to Improve Parents’ Reading with Children
【来源作者】林凤姐
【基    金】福建省教育科学规划课题“家庭文化资本背景下提高幼儿早期阅读能力的研究”/福建省教育科学规划课题“在亲子互动中提高幼儿社会交往能力的研究”
【期    刊】学前教育研究
【第一机构】仙游县第二实验幼儿园
【机构名称】[林凤姐]仙游县第二实验幼儿园.
【第一作者】林凤姐
【中图类号】G61
【年代卷期】2014,(030):70-72
【关 键 词】早期阅读/亲子阅读/教育策略
【基金类别】省（市）级基金/
【参考文献】
1.彭懿.图画书:阅读与经典.南昌:21世纪出版社
2.孙娅华.幼儿园阅读区环境创设的策略.上海托幼.2012.(1)
3.李桂琴.幼儿阅读能力培养策略.学前教育研究.2010.(2)
4.周兢.早期阅读发展与教育研究.北京:教育科学出版社
-----------------------------------------------------------------------

【来源篇名】叙事性游戏中成人的游戏引导与儿童的游戏发展
【英文篇名】Adult Play Guidance and Children’s Play Development in A Narrative Play-world
【来源作者】Hakkarainen,Pentti/Bredikyte,Mild/aJakkula,Kais/aMunter,Hikk/a武欣/宋占美
【基    金】
【期    刊】学前教育研究
【第一机构】立陶宛教育科学大学
【机构名称】[宋占美]山东英才学院.学前教育研究院/[武欣]山东英才学院.学前教育研究院/[Munter,Hikka]芬兰欧陆大学.卡尼亚教师教育系/[Jakkula,Kaisa]芬兰欧陆大学.卡尼亚教师教育系/[Bredikyte,Milda]立陶宛教育科学大学.教学心理学系/[Hakkarainen,Pentti]立陶宛教育科学大学.教学心理学系
【第一作者】Hakkarainen,Pentti
【中图类号】G61
【年代卷期】2014,(040):3-10
【关 键 词】成人游戏引导/叙事性角色游戏/最近发展区/幼儿自我发展/成人幼儿互动
【基金类别】
【参考文献】
1.Bodrova,E..Learning and Development of Preschool Children from the Vygotskian Perspective:Vygotsky’s Educational Theory in Cultural Contex.New York, NY:Cambridge University Press,2003:156-176
2.Bredikyte,M..Zones of Proximal Development in Children's Play.Finland, Oulu:University of Oulu Press
3.Bruner,J..Acts of Meaning.Cambridge, MA:Harvard University Press
4.Bruner,J..Self-making Narratives:Autobiographical Memory and the Construction of Narrative Self Developmental and Cultural Perspectives.Mahwah & London:Lawrence Erlbaum,2003:209-226
5.Elkind,D..Power of Play.Philadelphia, PA:Da Capo Press
6.Frost,J.L..A History of Children’s Play and Play Environments.New York & London:Routledge
7.Goouch,K..Understanding Playful Pedagogies, Play Narratives and Play Spaces.Early Years.2008.28(1)
8.Gupta,A..Vygotskian Perspectives on Using Dramatic Play to Enhance Children's Development and Balance Creativity with Structure in the Early Childhood Classroom.Early Child Development and Care.2009.179(8)
9.Hudson,J.A..From knowing to telling: the development of children’s scripts, stories and personal narratives:Developing narrative structure.Hillsdale, NJ:Lawrence Erlbaum Associates,1991:89-136
10.Lindqvist,G..Aesthetics of Play: A Didactic Study of Play and Culture in Preschools.Stockholm:Almqvist & Wiksell
11.Lindqvist,G..When Small Children Play: How Adults Dramatize and Children Create Meaning.Early Years.2001.2(1)
12.Martlew,J..Play in the Primary School Classroom? The Experience of Teachers Supporting Children's Learning through a New Pedagogy.Early Years.2011.31(1)
13.Paley,Vivian Gussin.Kwanzaa and me: A teacher's story.Harvard University Press
14.Postman,N..Disappearance of Childhood.New York:Delacorte
15.Rakoczy,H..Development of Performing and Understanding Pretend Play: A Cultural Learning Perspective. Der Fakultat fur Biowissenschaften, Pharmazie und Psychologie der Universitat Leipzig.2003
16.Rakoczy,H..Pretence as Individual and Collective Intentionality.Mind and Language.2008.23(5)
17.Vygotsky,L.S..Collected Works(Vol. 4).New York:Plenum Press
-----------------------------------------------------------------------

【来源篇名】美国幼儿教育软件评价机构类型、特点与发展趋势
【英文篇名】On American Evaluation Agencies of Early Childhood Educational Software
【来源作者】蔡建东/张慧芳/叶平枝
【基    金】河南省哲学社会科学规划项目(2013CJY009)/广州市教育科学“十二五”规划重大项目(11A090)
【期    刊】学前教育研究
【第一机构】河南大学
【机构名称】[叶平枝]广州大学.教育学院/[张慧芳]河南大学.学前教育信息化研究所/[蔡建东]河南大学.学前教育信息化研究所
【第一作者】蔡建东
【中图类号】G61
【年代卷期】2014,(040):11-19,35
【关 键 词】幼儿教育软件评价/评价机构/第三方评价
【基金类别】省（市）级基金/其它基金/
【参考文献】
1.冯晓霞.计算机与幼儿教育.北京:人民教育出版社
2.郭力平.信息技术与早期教育.上海:华东师范大学出版社
3.方海光.我国教育软件价值评测研究:硕士学位论文:中国科学院成都计算机应用研究所,2006
4.Buckleitner,Warren.State Of Children's Software Evaluation——Yesterday, Today and In the 21st Century.Information Technology in Childhood Education Annual.1999.(1)
5.Susan,W..Young Children and Technology: A World of Discovery.New York:Allyn & Bacon
6..Education Northwest.2013
7..Columbus City Schools.2013
8..Center for Best Practices in Early Childhood.2013
9..Children's Technology Review.2013
10...2013
11.Haugland,Susan W..Outstanding Developmental Software and Web Sites for 2001.Early Childhood Education Journal.2002.(3)
12.Jones,Nancy Baker.Evaluation of Educational Software: A Guide to Guides.M. A.:Northeast Regional Exchange, Inc.
-----------------------------------------------------------------------

【来源篇名】全美幼教协会早期教育师资培养标准变革及其基本经验
【英文篇名】NAYEC’s Fundamental Principles for Early Childhood Professional Preparation Standards Revision
【来源作者】张世义/顾荣芳
【基    金】教育部“十二五”规划基金项目(12YJA880032)/江苏省高校哲学社会科学研究重点项目(2010ZDIXM045)/奕阳教育研究院青年学者学术研究小额资助项目(SEI-QXZ-2012-013)
【期    刊】学前教育研究
【第一机构】南京师范大学
【机构名称】[顾荣芳]南京师范大学.教育科学学院/[张世义]南京师范大学.教育科学学院
【第一作者】张世义
【中图类号】G61
【年代卷期】2014,(040):20-27
【关 键 词】统整/引领/全美幼教协会/师资培养标准
【基金类别】教育部基金/省（市）级基金/其它基金/
【参考文献】
1.NAEYC.Membership.2013
2.NAEYC.Affiliate Offices.2013
3.NAEYC.Early Childhood Associate Degree Accreditation.2013
4.NAEYC.Recognition of Baccalaureate and Graduate Degree Programs.2013
5.Council for Professional Recognition.Suggested Relationship Between the CDA Formal Child Care Education Requirement and NAEYC Standards for Professional Preparation Program.2013
6.Council for Exceptional Children.CEC Initial Level Special Educator Preparation Standards.2013
7..2010 NAEYC Standards for Initial & Advanced Early Childhood Professional Preparation Programs.2013
8..NAEYC Standards for Early Childhood Professional Preparation.2013
9.National Center for Education Statistics.Condition of Education 2013.2013
10..NAEYC Standards for Early Childhood Professional Preparation:Associate Degree Programs,2003:3
11..美国“开端计划”通过新法案.2013
12.靳希斌.教师教育模式研究.北京:北京师范大学出版集团
13.杨晓萍.美国幼儿教师职前培养的历史、现状与走向.比较教育研究.2013.(2)
14.洪秀敏.确保专业性:国家幼儿教师专业标准应强调的核心.中国教师.2011.(6)
15.庞丽娟.《幼儿园教师专业标准》的研制背景、指导思想与基本特点.学前教育研究.2012.(7)
-----------------------------------------------------------------------

【来源篇名】蒙台梭利教师教育认证协会的标准与程序及其启示
【英文篇名】Introduce and Evaluation of the Standards and Procedure of MACTE
【来源作者】洪明/高展鹏
【基    金】全国教育科学规划2008年重点项目(DAA080086)/福建省社科规划2007年项目(2007B077）
【期    刊】学前教育研究
【第一机构】福建师范大学
【机构名称】[高展鹏]福建师范大学.教育学院/[洪明]福建师范大学.教育学院
【第一作者】洪明
【中图类号】G61
【年代卷期】2014,(040):28-35
【关 键 词】MACTE/师资培养/教师质量/学前教育
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.洪明.教师教育专业化路径与选择性路径的对峙与融合——NCATE与TEAC教师培养标准与认证的比较研究.全球教育展望.2010.(7)
2.MACTE.Welcome to MACTE.2013
3.MACTE.MACTE Directory Mar 2011.2013
4.MACTE.Guide to Accredited Programs List.2013
5.MACTE.Directory of Accredited Institutions and Programs.2013
6.王晓岚.美国学前教育师资培养的方式、特点及其启示.学前教育研究.2010.(10)
7..Age Levels.2013
8.MACTE.Montessori Accreditation Council for Teacher Education Minimum Curriculum Requirements.2013
9.MACTE.Competencies for Montessori Teacher Candidates.2013
10..MACTE Distance Education Policy.2013
11.庞丽娟.高位入手——顶层设计我国学前教育政策.教育研究.2012.(10)
12.王淑君.美国优秀幼儿教师专业标准对幼儿教师角色定位的启示.学前教育研究.2012.(9)
-----------------------------------------------------------------------

【来源篇名】河南幼儿教师继续教育管理现状与教师需求差异分析
【英文篇名】Difference Analysis of Present Situation and the Demand of Preschool Teachers for Continuing Education Management in Henan Province
【来源作者】崔财艳/岳亚平
【基    金】教育部人文社会科学规划基金项目(11YJA880142)
【期    刊】学前教育研究
【第一机构】河南师范大学
【机构名称】[岳亚平]河南大学.教育科学学院/[崔财艳]河南师范大学.学前教育系
【第一作者】崔财艳
【中图类号】G61
【年代卷期】2014,(040):36-42,63
【关 键 词】幼儿教师/继续教育/教育管理/教师需求
【基金类别】教育部基金/
【参考文献】
1.岳亚平.不同专业发展阶段幼儿教师知识结构的特征比较.学前教育研究.2011.(9)
2.李汪洋.教育管理学.海口:南海出版社
3.孙绵涛.教育管理学.北京:人民教育出版社
4.李方.教师培训管理工具箱.北京:高等教育出版社
5.刘娜.不同发展阶段的教师培训需求调查研究.新课程(教研版).2009.(3)
6.张作岭.农村学前教育师资现状分析及培养培训对策.教育导刊.2011.(12下)
7.庞丽娟.学前教育立法——一个重大而现实的课题.学前教育研究.2001.(1)
8.胡金姣.对幼儿教师专业化发展的思考.学前教育研究.2009.(8)
9.梁婉倩.“反思型”培训模式:综合课程教师继续教育的理智选择.继续教育研究.2006.(1)
10.刘宾.新疆农村幼儿园教师在职培训的特点、问题及对策.学前教育研究.2013.(3)
11.何叶.幼儿教师教学实践智慧的内涵、特征与生成.学前教育研究.2012.(5)
12.张世义.从问题关注的视角构建幼儿园教师专业发展的阶段.学前教育研究.2013.(4)
-----------------------------------------------------------------------

【来源篇名】农村转岗幼儿教师职前培训的意义与有效模式
【英文篇名】On the Pre-service Training for Second Career Preschool Teachers in Rural Areas
【来源作者】程秀兰/王娇艳
【基    金】陕西省社会科学基金项目(11N008)
【期    刊】学前教育研究
【第一机构】陕西师范大学
【机构名称】[王娇艳]延安大学.教育科学学院/[程秀兰]陕西师范大学.教育学院
【第一作者】程秀兰
【中图类号】G61
【年代卷期】2014,(040):43-48
【关 键 词】农村学前教育/转岗教师/职前培训/培训模式
【基金类别】省（市）级基金/
【参考文献】
1.唐伟华.转岗教师的心态管理.教育导刊.2007.(1)
2.顾明远.国家中长期教育改革和发展规划纲要(2010—2020年)解读.北京:北京师范大学出版集团
3.于兴国.贯彻落实《教育规划纲要》，加强幼儿教师队伍建设.西安,2010
4.姜盛祥.教育均衡视野下我国幼儿教师的配置与流动.学前教育研究.2011.(7)
5.陈力坤.农村中小学布局调整背景下富余教师安置问题研究:硕士学位论文:东北师范大学,2009
6.陕西省教育厅.全省学前教育三年行动计划推进情况专项督查报告,2011
7.刘贞段.整合“麻雀学校”优化教育资源.闽南日报.06.07
8.石城客.日均消失64所村校是沉重的提醒.西安晚报.12.25
9.臧兴兵.公共教育投入与人力资源强国建设.中国高教研究.2010.(6)
10.中华人民共和国教育部.中国教育统计年鉴.北京:人民教育出版社
11.刘春琼.小学教师转岗到幼儿园工作的原因、问题与对策.学前教育研究.2011.(10)
-----------------------------------------------------------------------

【来源篇名】江苏省幼儿园园长培训评价及改善建议
【英文篇名】An Investigation on the Training Appraisal of Kindergarten Directors
【来源作者】田燕/刘明远
【基    金】教育部人文社会科学研究规划基金项目(12YJA880109)
【期    刊】学前教育研究
【第一机构】江苏省教育学院
【机构名称】[刘明远]江苏省教育科学研究院./[田燕]江苏省教育学院.
【第一作者】田燕
【中图类号】G61
【年代卷期】2014,(040):49-54
【关 键 词】园长培训/培训评价/培训需求
【基金类别】教育部基金/
【参考文献】
1.林森.走向“教育家办学”的校长培训.中小学教师培训.2011.(12)
2.杜惠洁.课改后援:中小学校长培训的联动性改革——中德校长培训模式比较.探索与争鸣.2004.(6)
3.郑玉莲.从培养领导者到发展领导力:校长培训理论视角的转型.教育科学.2010.(6)
4.卢乃桂.中国校长培训研究二十年:研究数量和主题的变化分析.复旦教育论坛.2011.(3)
5.吕蕾.我国中小学校长培训质量评价调查结果分析.中小学校长.2011.(7)
6.陈清洲.农村小学校长培训满意度分析——基于华中师范大学小学校长培训班的调查.河北大学成人教育学院学报.2010.(2)
7.张云亮.农村幼儿教师培训的现状、评价及其需求.学前教育研究.2012.(1)
8.Knowles,Malcolm S..Adult Learner.北京:高等教育出版社
-----------------------------------------------------------------------

【来源篇名】发展性评价在学前教育专业体育教学中的应用
【英文篇名】On the Practice of Developmental Evaluation in Preschool Education Major’s Physical Teaching
【来源作者】王可
【基    金】湖南省哲学社会科学基金课题(11YAB022)
【期    刊】学前教育研究
【第一机构】长沙师范学院
【机构名称】[王可]长沙师范学院.
【第一作者】王可
【中图类号】G61
【年代卷期】2014,(040):55-57
【关 键 词】发展性评价/学前教育专业/体育教学
【基金类别】省（市）级基金/
【参考文献】
1.王玉芬.发展性教学研究的历史与现状.昭乌达蒙族师专学报(汉文哲学社会科学版).2003.(6)
2.李广宁.高校体育教育评价体系的现状及发展对策.辽宁体育科技.2005.(5)
3.俞文.平衡计分卡在幼儿园绩效评价体系构建中的应用.学前教育研究.2012.(12)
4.李玉恒.论发展性教学评价.南阳师范学院学报(社会科学版).2005.(2)
5.姚建军.湖南省幼儿园体育教育人才培养现状.学前教育研究.2013.(6)
-----------------------------------------------------------------------

【来源篇名】西南民族地区农村学前教育发展的瓶颈与突破
【英文篇名】On the Bottleneck and Breakthrough in the Development of Rural Preschool Education in the Minority Area of Southwest China
【来源作者】谢应宽/田兴江/吕晓
【基    金】重庆市教委社科项目(13KN05)/重庆文理学院校级课题一般项目(Y2013JY61)
【期    刊】学前教育研究
【第一机构】重庆文理学院
【机构名称】[吕晓]重庆文理学院.教育学院/[田兴江]重庆文理学院.教育学院/[谢应宽]重庆文理学院.教育学院
【第一作者】谢应宽
【中图类号】G619.2
【年代卷期】2014,(040):58-63
【关 键 词】民族教育/农村教育/学前教育/政府投入
【基金类别】其它基金/
【参考文献】
1.波普诺,戴维.社会学.北京:中国人民大学出版社
2.陈帼眉.学前心理学.北京:人民教育出版社
3.袁同凯.走进竹篱教室:土瑶学校教育的民族志研究.天津:天津人民出版社
4.黄丹丹.民族地区农村学前教育发展研究:硕士学位论文:广西民族大学,2012
5.王道俊.教育学.北京:人民教育出版社
6..2013年各省市区GDP排名.2013
7.洪秀敏.学前教育事业发展的制度保障与政府责任.学前教育研究.2009.(1)
8..中国教育统计报告2005.2013
9.吕武.不同需求与差异供给:发展学前教育的基本逻辑.学前教育研究.2013.(1)
10.周采.比较学前教育.北京:人民教育出版社
11.焦荣华.儿童与大自然的关系对儿童教育的启示.学前教育研究.2012.(11)
12.宋占美.美国处境不利儿童补偿教育政策及其对我国的启示.学前教育研究.2012.(4)
-----------------------------------------------------------------------

【来源篇名】当前幼儿园区域活动开展中存在的问题及解决策略
【英文篇名】On the Problems and Strategies of Kindergarten Regional Activities
【来源作者】黄俐
【基    金】山东省教育学会教育管理研究专业委员会“十二五”规划一般项目(370402）
【期    刊】学前教育研究
【第一机构】山东省枣庄市实验幼儿园
【机构名称】[黄俐]山东省枣庄市实验幼儿园.
【第一作者】黄俐
【中图类号】G61
【年代卷期】2014,(040):64-66
【关 键 词】区域活动/幼儿园教学/教学策略
【基金类别】其它基金/
【参考文献】
1.李季湄.《3-6岁儿童发展学习与指南》解读.北京:人民教育出版社
2.李会敏.幼儿园区域活动中教师指导行为的研究:硕士学位论文:广西师范大学,2006
3.朱丽芳.多元化幼儿自主探究活动的组织策略.学前教育研究.2013.(7)
4.奚惠英.教师在区域活动中的指导策略.新课程(教研版).2008.(4)
-----------------------------------------------------------------------

【来源篇名】多元解读“娃娃情趣日记”，促进幼儿个性发展
【英文篇名】On Children’s Picture Diaries
【来源作者】李漫
【基    金】江苏省教育科学“十二五”规划重点资助课题(B-a/2011/02/035)
【期    刊】学前教育研究
【第一机构】江苏省南京市长江路小学幼儿园
【机构名称】[李漫]江苏省南京市长江路小学幼儿园.
【第一作者】李漫
【中图类号】G61
【年代卷期】2014,(040):67-69
【关 键 词】娃娃情趣日记/幼儿发展/幼儿表征
【基金类别】省（市）级基金/
【参考文献】
1.Mzlchiodi,Cathy A..儿童绘画心理学——儿童创造的图画世界.北京:中国轻工业出版社
2.Golomb,Claire.儿童绘画与心理治疗——解读儿童画.北京:中国轻工业出版社
3.吴丽芳.对学前儿童美术欣赏教育的人文思考.学前教育研究.2013.(6)
4.卡洛琳爱德华兹.儿童的一百种语言.南京:南京师范大学出版社
-----------------------------------------------------------------------

【来源篇名】混龄教育对轻度自闭症儿童行为的改善
【英文篇名】Effects of the Mixed-age Education on the Child with Autism
【来源作者】黄茜
【基    金】教育部人文社科研究2010年度项目(10YJA880121)
【期    刊】学前教育研究
【第一机构】西北大学幼儿园
【机构名称】[黄茜]西北大学幼儿园.
【第一作者】黄茜
【中图类号】G61
【年代卷期】2014,(040):70-72
【关 键 词】混龄教育/自闭症儿童/自闭行为
【基金类别】教育部基金/
【参考文献】
1.李静.学前残疾儿童父母亲职压力源特点.学前教育研究.2013.(6)
2..朗文医学大词典.北京:人民卫生出版社
3.杨丽珠.幼儿社会性发展与教育.大连:辽宁师范大学出版社
4.郭文斌.ASD儿童社会认知事件图式特征分析.学前教育研究.2012.(9)
5.蒙台梭利.蒙台梭利教育法.北京:人民教育出版社
6.邹泓.同伴关系的发展功能及影响因素.心理发展与教育.1998.(2)
7.李娟.幼儿园混龄教育的园本化策略.学前教育研究.2013.(10)
-----------------------------------------------------------------------

【来源篇名】学前教育资源空间分布现状与优化——以北京市西城区为例
【英文篇名】On the Spatial Distribution of Preschool Education Resources——taking the Xicheng District of Beijing as an example
【来源作者】李菁/黄大全
【基    金】北京市教委共建项目“基于时空网络分析的北京市学前和小学教育资源智慧管理关键技术研究”
【期    刊】学前教育研究
【第一机构】北京师范大学
【机构名称】[黄大全]北京师范大学.环境遥感与数字城市北京市重点实验室/[李菁]北京师范大学.地理学与遥感科学学院
【第一作者】李菁
【中图类号】G61
【年代卷期】2014,(050):3-10,29
【关 键 词】空间分布/教育资源配置/区域差异/学前教育公平
【基金类别】其它基金/
【参考文献】
1.周玉衡.学前教育史.上海:复旦大学出版社
2.吕贵珍.北京民办幼儿园发展的问题与对策.学前教育研究.2009.(9)
3.庞丽娟.英国学前教育管理体制改革政策及其立法.学前教育研究.2008.(1)
4.陈蓉晖.幼儿园教师课程决策的特征及保障机制.东北师大学报(哲社版).2011.(3)
5.Lu,Yi.Evaluation of Accessibility to primary school: The case of Yuhua, Changsha, China:ITC,2004
6.孔云峰.农村中小学布局调整之空间可达性分析——以河南省巩义市初级中学为例.遥感学报.2008.(5)
7.《北京市学前教育条例》实施情况评估
8..北京市2010年人口普查资料.北京:中国统计出版社
9.段成荣.西城区流动人口区域分布与发展趋势研究报告:中国人民大学,2005
10.张京祥.城乡基本公共服务设施布局均等化研究——以常州市教育设施为例.城市规划.2012.(2)
11.王法辉.基于GIS的数量方法与应用.北京:商务印书馆
12.赵慧中.农村公共服务设施布局优化研究——以郸城县教育资源为例:硕士学位论文:河南理工大学,2011
13.中国建筑工业出版社.城市居住区规划设计规范GB50180-93(2002年版),2002:7
14.连玥.家长对幼儿园教育需求的研究:硕士学位论文:河南大学,2009
15..北京教育年鉴(2011).北京:人民教育出版社
16.划拨用地目录(国土资源部令第9号)
-----------------------------------------------------------------------

【来源篇名】幼儿园新教师的教学适应过程与方式
【英文篇名】The Process of Adapting Teaching of the First Year Kindergarten Teachers
【来源作者】康丹
【基    金】湖南省哲学社会科学基金重点资助项目(2010ZDB45)
【期    刊】学前教育研究
【第一机构】华东师范大学
【机构名称】[康丹]华东师范大学.学前教育与特殊教育学院
【第一作者】康丹
【中图类号】G61
【年代卷期】2014,(050):11-16
【关 键 词】新教师/实践性知识/教学适应
【基金类别】省（市）级基金/
【参考文献】
1.程红艳.新教师的专业发展.武汉:华中师范大学出版社
2.Furlong,J..Mentoring Student Teachers: the Growth of Professional Knowledge.London:Routledge
3.蔡海拉.在现场中成长:非学前教育专业幼儿教师入职适应个案研究:硕士学位论文:华东师范大学,2009
4.李定仁.教师及其成长研究:回顾与前瞻.教育理论与实践.2003.(6)
5.陈向明.教师如何作质的研究.北京:教育科学出版社
6.McCann,T.M..Responding to new teachers’ concerns.Educational Leadership.2005.62(8)
7.傅道春.教师的成长与发展.北京:教育科学出版社
8.陈向明.实践性知识:教师专业发展的知识基础.北京大学教育评论.2003.(3)
9.石中英.知识转型与教育改革.北京:教育科学出版社
10.舒志定.论教师专业发展.教师教育研究.2007.(6)
11.顾泠沅.教师在教育行动中成长——以课例为载体的教师教育模式研究(下).课程·教材·教法.2003.(2)
12.李长吉.教师的教学反思.课程·教材·教法.2006.(2)
13.Lee,H.J..Understanding and assessing preservice teachers’ reflective thinking.Teacher and Teacher Education.2005.21
14.刘婕.专业化:挑战21世纪的教师.北京:教育科学出版社
15.Fry,S.W..Characteristics and experiences that contribute to novice elementary teachers’ success and efficacy.Teacher Education Quarterly.2009.36(2)
16.米德.心灵、自我与社会.上海:上海译文出版社
17.王守恒.课程改革与教师专业发展.合肥:安徽教育出版社
18.Sabar,N..From heaven to reality through crisis: Novice teachers as migrants.Teaching and Teacher Education.2004.20(2)
19.派纳,威廉 F..理解课程.北京:教育科学出版社
-----------------------------------------------------------------------

【来源篇名】公立与私立幼儿园教师工作价值观的比较
【英文篇名】Comparison of Public and Private Preschool Teachers’ Work Values
【来源作者】张建人/祁虹鹏/凌辉/刘雯瑜/胡蒙江
【基    金】湖南省哲学社会科学成果评审委员会立项课题(1011021B)
【期    刊】学前教育研究
【第一机构】湖南师范大学
【机构名称】[胡蒙江]湖南师范大学.教育科学学院/[刘雯瑜]湖南师范大学.教育科学学院/[凌辉]湖南师范大学.教育科学学院/[祁虹鹏]湖南师范大学.教育科学学院/[张建人]湖南师范大学.教育科学学院
【第一作者】张建人
【中图类号】G61
【年代卷期】2014,(050):17-21
【关 键 词】公立幼儿园教师/私立幼儿园教师/工作价值观
【基金类别】其它基金/
【参考文献】
1.刘颖.工作价值观研究述评.科技信息(学术研究).2008.(9)
2.赵辉.国外工作价值观研究综述.燕山大学学报(哲学社会科学版).2011.2(12)
3.Super,D.E..Manual for the Work Values Inventory.Chicago:River side Publishing Company
4.黄希庭.当代中国青年价值观与教育.成都:四川教育出版社
5.宁维卫.中国城市青年职业价值观研究.成都大学学报(社科版).1996.(4)
6.李晖.现代幼儿教师的多元角色定位.学前教育研究.2010.(8)
7.Kelly,Alison L..Preschool teachers’ experience of stress.Teaching and Teacher Education.1995.11(4)
8.胥兴春.教师工作价值观及其影响效应研究:博士学位论文:西南大学,2007
9.胥兴春.教师工作价值观与工作绩效的关系研究.心理科学.2011.34(4)
10.秦启文.国有企业与民营企业员工工作价值观的比较研究.心理科学.2006.29(2)
11.王垒.当代北京大学生工作价值观结构研究.心理与行为研究.2003.1(1)
12.曹桂莲.广州市幼儿教师工作价值观现状调查研究.当代学前教育.2008.(3)
13.霍娜.工作价值观的研究进展与展望.心理科学进展.2009.4(17)
14.马丽芳.私立幼儿园教师流动频繁的原因及对策分析.科教文汇.2011.(9中)
-----------------------------------------------------------------------

